<!doctype html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../css/style.css"> <!-- Resource style -->
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TBPWRVD');</script>
	<!-- End Google Tag Manager -->
	<link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="../favicon-192x192.png" sizes="192x192">
	<!-- Safari: iOS -->
	<link rel="apple-touch-icon" sizes="60x60" href="../apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180x180.png">
	<link rel="icon" type="image/svg+xml" href="../favicon.svg">
	<title>Ремонт Huawei в Минске Цены</title>
	<meta content="Срочный ремонт Huawei в Минске, быстро и качественно восстановим работоспособность Вашего телефона." name="description">
	<meta name="keywords" content="ремонт Huawei в Минске, сервисный центр Huawei в Минске, ремонт Huawei в Центральном районе" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="../css/demo.css">
    <link rel="stylesheet" href="../css/easydropdown.flat.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easydropdown.js"></script>
	<script type="text/javascript" src="../js/dropdown-blocks.js"></script>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBPWRVD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header>
        <div id="header">
			<div class="logo">
				<a href="#"></a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="http://fixim.by">Главная</a>
					</li>
					<li>
						<a href="../novosti.html">Новости</a>
					</li>
					<li>
						<a href="../statyi.html">Статьи</a>
					</li>
					<li class="dropdown_nav">
						<a href="">Услуги</a>
         				<ul>
        					<li><a href="../remont_telefonov.html">Ремонт телефонов</a></li>
            				<li><a href="../remont_planshetov.html">Ремонт планшетов</a></li>
            				<li><a href="../remont_notebook.html">Ремонт ноутбуков</a></li>
          				</ul>
      				</li>
      				<li>
        				<a href="../kontakty.html">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>

        <div class="logo">
			<a href="http://fixim.by"><img src="../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY"></a>
		</div>

		<div class="logo2">
			<a href="http://fixim.by"><img src="../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY" class="heit_img_logo"></a>
        </div>

        <div class="tempate">
            <div class="name_company_high">
                <span class="company_text">FIXim.BY</span>
                <span class="slogan">AT YOUR SIDE</span>
            </div>
        </div>

        <div class="template">

        </div>

	</header>

	<main class="cd-main-content">

        <!-- column-page-->
       <div class="left-column">
		   <ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="http://fixim.by">
				<span itemprop="name">Главная</span></a>
			<meta itemprop="position" content="1" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="../remont_telefonov.html">
			  <span itemprop="name">Ремонт телефонов</span></a>
			<meta itemprop="position" content="2" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			  <span itemprop="name">Ремонт Huawei</span>
			<meta itemprop="position" content="3" />
		  </li>
		</ol>
           <h1><span class="second_line">Ремонт телефонов Huawei </span><span class="second_line">в Минске</span></h1>
           <span class="remont_modeli">Чтобы узнать стоимость ремонта, выберите модель телефона</span>

           <span class="remont_modeli">
                Если вы не нашли своего телефона, то проконсультируйтесь с нашим специалистом по телефонам: </span><span class="number_phones"><a href="tel:+375173772715">+375(17)377-27-15, </a></span><span class="number_phones"><a href="tel:+375293534488">+375(29)353-44-88, </a></span><span class="number_phones"><a href="tel:+375333534488">+375(33)353-44-88</a></span>

            <div class="mobile_brend">
				<a href="huawei/y7-2019.html">
				<div class="mobile_box">
                    <img src="../img/Phones/huawei/y7-2019.png" alt="ремонт Huawei Y7 2019" title="все виды ремонта Huawei Y7 2019" class="img_telefon">
                    <span>Huawei Y7 2019</span>
                </div>
				</a>
				
				<a href="huawei/y9-2019.html">
				<div class="mobile_box">
                    <img src="../img/Phones/huawei/y9-2019.png" alt="ремонт Huawei y9 2019" title="все виды ремонта Huawei y9 2019" class="img_telefon">
                    <span>Huawei Y9 2019</span>
                </div>
				</a>
				
				<a href="huawei/nova-5t.html">
				<div class="mobile_box">
                    <img src="../img/Phones/huawei/nova-5t.png" alt="ремонт Huawei Nova 5t" title="все виды ремонта Huawei Nova 5t" class="img_telefon">
                    <span>Huawei Nova 5t</span>
                </div>
				</a>
				
				<a href="huawei/honor-3c.html">
				<div class="mobile_box">
                    <img src="../img/Phones/huawei/huawei_honor_3c.png" alt="ремонт Huawei Honor 3C" title="все виды ремонта Huawei Honor 3C" class="img_telefon">
                    <span>Huawei Honor 3C</span>
                </div>
				</a>

				<a href="huawei/honor-3c-lite.html">
				<div class="mobile_box">
                    <img src="../img/Phones/huawei/huawei-honor-3c-lite-clear.png" alt="ремонт Huawei Honor 3C Lite" title="все виды ремонта Huawei Honor 3C Lite" class="img_telefon">
                    <span>Huawei Honor 3C Lite</span>
                </div>
				</a>

                <a href="huawei/honor-4x.html">
				<div class="mobile_box">
                    <img src="../img/Phones/huawei/huawei_honor_4x.png" alt="ремонт Huawei Honor 4X" title="все виды ремонта Huawei Honor 4X" class="img_telefon">
                    <span>Huawei Honor 4X</span>
                </div>
				</a>

				<a href="huawei/honor-6.html">
				<div class="mobile_box">
                    <img src="../img/Phones/huawei/huawei-honor-6.png" alt="ремонт Huawei Honor 6" title="все виды ремонта Huawei Honor 6" class="img_telefon">
                    <span>Huawei Honor 6</span>
                </div>
				</a>

				<a href="huawei/honor-6-plus.html">
				<div class="mobile_box">
                    <img src="../img/Phones/huawei/huawei-honor-6-plus.png" alt="ремонт Huawei Honor 6 Plus" title="все виды ремонта Huawei Honor 6 Plus" class="img_telefon">
                    <span>Huawei Honor 6 Plus</span>
                </div>
				</a>

				<a href="huawei/honor-7.html">
				<div class="mobile_box">
                    <img src="../img/Phones/huawei/huawei-honor-7.png" alt="ремонт Huawei Honor 7" title="все виды ремонта Huawei Honor 7" class="img_telefon">
                    <span>Huawei Honor 7</span>
                </div>
				</a>
				
				<a href="huawei/honor-7a.html">
				<div class="mobile_box">
                    <img src="../img/Phones/huawei/honor-7a.png" alt="ремонт Huawei Honor 7a" title="все виды ремонта Huawei Honor 7a" class="img_telefon">
                    <span>Huawei Honor 7a</span>
                </div>
				</a>
				
				<a href="huawei/honor-8a.html">
				<div class="mobile_box">
                    <img src="../img/Phones/huawei/honor-8a.png" alt="ремонт Huawei Honor 8a" title="все виды ремонта Huawei Honor 8a" class="img_telefon">
                    <span>Huawei Honor 8a</span>
                </div>
				</a>
				
				<a href="huawei/honor-8x.html">
				<div class="mobile_box">
                    <img src="../img/Phones/huawei/honor-8x.png" alt="ремонт Huawei Honor 8a" title="все виды ремонта Huawei Honor 8a" class="img_telefon">
                    <span>Huawei Honor 8x</span>
                </div>
				</a>
				
				<a href="huawei/honor-10-light.html">
				<div class="mobile_box">
                    <img src="../img/Phones/huawei/honor-10-lite.png" alt="ремонт Huawei Honor 10 Light" title="все виды ремонта Huawei Honor 10 Light" class="img_telefon">
                    <span>Huawei Honor 10 Light</span>
                </div>
				</a>
				
				<a href="huawei/honor-20.html">
				<div class="mobile_box">
                    <img src="../img/Phones/huawei/honor-20.png" alt="ремонт Huawei Honor 20" title="все виды ремонта Huawei Honor 20" class="img_telefon">
                    <span>Huawei Honor 20</span>
                </div>
				</a>

				<a href="huawei/ascend-p6.html">
				<div class="mobile_box">
                    <img src="../img/Phones/huawei/Huawei-Ascend-P6.png" alt="ремонт Huawei Honor Ascend P6" title="все виды ремонта Huawei Ascend P6" class="img_telefon">
                    <span>Huawei Ascend P6</span>
                </div>
				</a>

				<a href="huawei/ascend-p7.html">
				<div class="mobile_box">
                    <img src="../img/Phones/huawei/Huawei-Ascend-P7-1.jpg" alt="ремонт Huawei Ascend P7" title="все виды ремонта Huawei Ascend P7" class="img_telefon">
                    <span>Huawei Ascend P7</span>
                </div>
				</a>

				<a href="huawei/p8.html">
				<div class="mobile_box">
                    <img src="../img/Phones/huawei/huawei-p8.png" alt="ремонт Huawei P8" title="все виды ремонта Huawei P8" class="img_telefon">
                    <span>Huawei P8</span>
                </div>
				</a>

				<a href="huawei/p8-lite.html">
				<div class="mobile_box">
                    <img src="../img/Phones/huawei/huawei-p8-lite.png" alt="ремонт Huawei P8 Lite" title="все виды ремонта Huawei P8 Lite" class="img_telefon">
                    <span>Huawei P8 Lite</span>
                </div>
				</a>

				<a href="huawei/p8-lite-2017.html">
				<div class="mobile_box">
                    <img src="../img/Phones/huawei/huawei-p8-lite-2017.png" alt="ремонт Huawei P8 Lite 2017 года" title="все виды ремонта Huawei P8 Lite года" class="img_telefon">
                    <span>Huawei P8 Lite 2017</span>
                </div>
				</a>

				<a href="huawei/p9.html">
				<div class="mobile_box">
                    <img src="../img/Phones/huawei/huawei-p9.png" alt="ремонт Huawei P9" title="все виды ремонта Huawei P9" class="img_telefon">
                    <span>Huawei P9</span>
                </div>
				</a>

				<a href="huawei/p9-lite.html">
				<div class="mobile_box">
                    <img src="../img/Phones/huawei/huawei-p9-lite.png" alt="ремонт Huawei P9 Lite" title="все виды ремонта Huawei P9 Lite" class="img_telefon">
                    <span>Huawei P9 Lite</span>
                </div>
				</a>

				<a href="huawei/p10.html">
				<div class="mobile_box">
                    <img src="../img/Phones/huawei/huawei-p10.png" alt="ремонт Huawei P10" title="все виды ремонта Huawei P10" class="img_telefon">
                    <span>Huawei P10</span>
                </div>
				</a>

				<a href="huawei/p10-lite.html">
				<div class="mobile_box">
                    <img src="../img/Phones/huawei/huawei-p10-lite.png" alt="ремонт Huawei P10 Lite" title="все виды ремонта Huawei P10 Lite" class="img_telefon">
                    <span>Huawei P10 Lite</span>
                </div>
				</a>
				
				<a href="huawei/p30-lite.html">
				<div class="mobile_box">
                    <img src="../img/Phones/huawei/p30-lite.png" alt="ремонт Huawei P30 Lite" title="все виды ремонта Huawei P30 Lite" class="img_telefon">
                    <span>Huawei P30 Lite</span>
                </div>
				</a>
				
				<a href="huawei/p-smart-2019.html">
				<div class="mobile_box">
                    <img src="../img/Phones/huawei/p-smart-2019.png" alt="ремонт Huawei P Smart 2019" title="все виды ремонта Huawei P Smart 2019" class="img_telefon">
                    <span>Huawei P Smart 2019</span>
                </div>
				</a>

				<a href="huawei/mate-7.html">
				<div class="mobile_box">
                    <img src="../img/Phones/huawei/huawei-mate7.png" alt="ремонт Huawei Mate 7" title="все виды ремонта Huawei Mate 7" class="img_telefon">
                    <span>Huawei Mate 7</span>
                </div>
				</a>

				<a href="huawei/mate-8.html">
				<div class="mobile_box">
                    <img src="../img/Phones/huawei/huawei-mate8.png" alt="ремонт Huawei Mate 8" title="все виды ремонта Huawei Mate 8" class="img_telefon">
                    <span>Huawei Mate 8</span>
                </div>
				</a>
				
				<a href="huawei/mate-20-lite.html">
				<div class="mobile_box">
                    <img src="../img/Phones/huawei/mate-20-lite.png" alt="ремонт Huawei Mate 20 light" title="все виды ремонта Huawei Mate 20 light" class="img_telefon">
                    <span>Huawei Mate 20 Light</span>
                </div>
				</a>

            </div>

        <article class="article_remonti">

        </article>

        </div>
        <div class="right-column">
            <div class="status_zakaza_remonti">
		<img src="../img/4.png" alt="акции в нашем сервисном центре" title="Акции в нашем сервисном центре">
		<p>АКЦИЯ!</p>
		<div class="status_zakaza_verh"></div>
		<p class="aktii_text">На акционные модели телефонов при замене стекла или экрана защитное стекло в подарок!</p>
		</div>

        </div>


		<aside>
<h2>Новости, бонусы</h2>
		<h3>Ремонт iPhone, замена стекла в iPhone</h3>
			<p class="aktii_text">Мы производим  <a href="../remont_telefonov/iphone.html" class="black_link">ремонт iPhone в Минске</a> любой сложности. Стоимость услуги <a href="../remont_telefonov/iphone/6.html" class="black_link">замена стекла на iPhone 6</a> - одна из самых конкурирующих в Беларуси, учитывая лучшее качество комплектующих.</p>
		<p class="aktii_text">Технология замены стекла отлажена и гарантируем 100% вероятность успеха, так как мы берем риски повреждения матрицы на себя. Если она повредится, то Вам установим другой дисплей с оригинальной матрицей.</p>
		</aside>

        <!-- article-->

	</main>

   <footer class="footer-distributed">

		<div class="footer-left">
			<img src="../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY" class="heit_logo_footer">
			<span>FIXim.BY</span>
			<span id="at-your-side">На Вашей стороне</span>
		</div>
		<div class="footer-center">
			<p class="footer_p">РЕМОНТ МОБИЛЬНОЙ ТЕХНИКИ</p><br><br>
			<p class="footer_p">
				<span><a href="tel:+375173772715">+375(17)377-27-15</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375293534488">+375(29)353-44-88</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375333534488">+375(33)353-44-88</a></span>
			</p>
			<br><br>
			<p class="footer_p">
				<span><a href="../kontakty.html">Как нас найти?</a></span>
			</p>
		</div>

		<div class="footer-right">
			<div class="footer-icons">
				<a href="https://www.facebook.com/fiximby"><i class="fa fa-facebook"></i></a>
				<a href="https://vk.com/club148696502"><i class="fa fa-vk"></i></a>
				<a href="https://plus.google.com/b/110527526661603463008/110527526661603463008"><i class="fa fa-google-plus"></i></a>
				<a href="https://www.instagram.com/fixim_by/"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UCCnbxd_ghcgg0ybHcpk9J_w"><i class="fa fa-youtube"></i></a>
			</div><br>
			<p class="footer_p">
				<span class="sitemap_txt"><a href="../sitemap.html">Карта сайта</a></span>
			</p>
		</div>
	</footer>

	<script type='text/javascript'>
	(function(){ var widget_id = 'LczlAZZ8MJ';
	var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
	</script><!-- {/literal} END JIVOSITE CODE -->

    </body>
</html>
