<!doctype html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../css/style.css"> <!-- Resource style -->
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TBPWRVD');</script>
	<!-- End Google Tag Manager -->
	<link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="../favicon-192x192.png" sizes="192x192">
	<!-- Safari: iOS -->
	<link rel="apple-touch-icon" sizes="60x60" href="../apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180x180.png">
	<link rel="icon" type="image/svg+xml" href="../favicon.svg">
	<title>Ремонт iPhone (Айфона) в Минске. Замена стекла, экрана (модуля), аккумулятора. Цены</title>
	<meta content="Ремонт iPhone любой модели и сложности в Минске: замена стекла, экрана, батареи, динамика, микрофона, аккумулятора по самым низким ценам в Минске. На все виды ремонта мы предоставляем гарантию, а при комплексном ремонте - и скидку. ☎ +375(17)377-27-15, +375(29)353-44-88, +375(33)353-44-88" name="description">
	<meta name="keywords" content="ремонт iPhone замена стекла на айфоне в Минске, замена экрана iPhone Центральный район" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="../css/demo.css">
    <link rel="stylesheet" href="../css/easydropdown.flat.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easydropdown.js"></script>
	<script type="text/javascript" src="../js/dropdown-blocks.js"></script>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBPWRVD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header>
        <div id="header">
			<div class="logo">
				<a href="#"></a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="http://fixim.by">Главная</a>
					</li>
					<li>
						<a href="../novosti.html">Новости</a>
					</li>
					<li>
						<a href="../statyi.html">Статьи</a>
					</li>
					<li class="dropdown_nav">
						<a href="">Услуги</a>
         				<ul>
        					<li><a href="../remont_telefonov.html">Ремонт телефонов</a></li>
            				<li><a href="../remont_planshetov.html">Ремонт планшетов</a></li>
            				<li><a href="../remont_notebook.html">Ремонт ноутбуков</a></li>
          				</ul>
      				</li>
      				<li>
        				<a href="../kontakty.html">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>

        <div class="logo">
			<a href="http://fixim.by"><img src="../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY"></a>
		</div>

		<div class="logo2">
			<a href="http://fixim.by"><img src="../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY" class="heit_img_logo"></a>
        </div>

        <div class="tempate">
            <div class="name_company_high">
                <span class="company_text">FIXim.BY</span>
                <span class="slogan">AT YOUR SIDE</span>
            </div>
        </div>

        <div class="template">

        </div>

	</header>

	<main class="cd-main-content">

        <!-- column-page-->
       <div class="left-column">
		   <ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="http://fixim.by">
				<span itemprop="name">Главная</span></a>
			<meta itemprop="position" content="1" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="../remont_telefonov.html">
			  <span itemprop="name">Ремонт телефонов</span></a>
			<meta itemprop="position" content="2" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			  <span itemprop="name">Ремонт iPhone</span>
			<meta itemprop="position" content="3" />
		  </li>
		</ol>
           <h1><span class="second_line">Ремонт iPhone </span><span class="second_line">в Минске</span></h1>
		   <p>Вы находитесь в Минске и Вам требуется ремонт iPhone? Наш сервисный центр Fixim.by готов предложить Вам свои слуги. Мы выполняем следующие виды работ:</p>
		   <ul>
			   <li>ремонт по замене стекла;</li>
			   <li>- замена экрана;</li>
			   <li>- замена аккумулятора;</li>
			   <li>- замена слухового динамика;</li>
			   <li>- чистка или замена сетки слухового динамика;</li>
			   <li>чистка после попадания влаги.</li>
		   </ul>
		   <p>Наш сервисный центр с 2001 года занимается <strong>ремонтом айфонов</strong>. Делает это качественно и по доступной цене. <strong>Замена стекла на iPhone</strong> производится на фабричном уровне и занимает не более 2-х часов. Более подробно о стоимости можно узнать, выбрав свою модель ниже.</p>
           <span class="remont_modeli">
                Проконсультироваться с нашим специалистом можно по телефонам: </span><span class="number_phones"><a href="tel:+375173772715">+375(17)377-27-15, </a></span><span class="number_phones"><a href="tel:+375293534488">+375(29)353-44-88, </a></span><span class="number_phones"><a href="tel:+375333534488">+375(33)353-44-88</a></span>
            <div class="mobile_brend">
				<a href="iphone/4.html">
				<div class="mobile_box">
                    <img src="../img/Phones/IPhone/Apple_iPhone_4s_(8GB).png" alt="ремонт iPhone 4/4s" title="все виды ремонта iPhone 4/4s" class="img_telefon">
                    <span>Ремонт iPhone 4/4s</span>
                </div>
				</a>

				<a href="iphone/5.html">
				<div class="mobile_box">
                    <img src="../img/Phones/IPhone/Apple_iPhone_5_(16Gb).png" alt="ремонт iPhone 5" title="все виды ремонта iPhone 5" class="img_telefon">
                    <span>Ремонт iPhone 5</span>
                </div>
				</a>

                <a href="iphone/5s.html">
				<div class="mobile_box">
                    <img src="../img/Phones/IPhone/Apple_iPhone_5s_16GB_Space_Gray.png" alt="ремонт iPhone 5s" title="все виды ремонта iPhone 5s" class="img_telefon">
                    <span>Ремонт iPhone 5s</span>
                </div>
				</a>

				<a href="iphone/5c.html">
				<div class="mobile_box">
                    <img src="../img/Phones/IPhone/Apple_iPhone_5c_8GB_Blue.png" alt="ремонт iPhone 5c" title="все виды ремонта iPhone 5c" class="img_telefon">
                    <span>Ремонт iPhone 5c</span>
                </div>
				</a>

				<a href="iphone/se.html">
				<div class="mobile_box">
                    <img src="../img/Phones/IPhone/Apple_iPhone_SE_16GB_Space_Gray.png" alt="ремонт iPhone SE" title="все виды ремонта iPhone SE" class="img_telefon">
                    <span>Ремонт iPhone SE</span>
                </div>
				</a>

				<a href="iphone/6.html">
				<div class="mobile_box">
                    <img src="../img/Phones/IPhone/Apple_iPhone_6_16GB_Space_Gray.png" alt="ремонт iPhone 6" title="все виды ремонта iPhone 6" class="img_telefon">
                    <span>Ремонт iPhone 6</span>
                </div>
				</a>

				<a href="iphone/6_plus.html">
				<div class="mobile_box">
                    <img src="../img/Phones/IPhone/Apple_iPhone_6_Plus_16GB_Space_Gray.png" alt="ремонт iPhone 6 Plus" title="все виды ремонта iPhone 6 Plus" class="img_telefon">
                    <span>Ремонт iPhone 6 Plus</span>
                </div>
				</a>

				<a href="iphone/6s.html">
				<div class="mobile_box">
                    <img src="../img/Phones/IPhone/Apple_iPhone_6s_16GB_Silver.png" alt="ремонт iPhone 6s" title="все виды ремонта iPhone 6s" class="img_telefon">
                    <span>Ремонт iPhone 6s</span>
                </div>
				</a>

				<a href="iphone/6s_plus.html">
				<div class="mobile_box">
                    <img src="../img/Phones/IPhone/Apple_iPhone_6s_Plus_16GB_Space_Gray.png" alt="ремонт iPhone 6s Plus" title="все виды ремонта iPhone 6s Plus" class="img_telefon">
                    <span>Ремонт iPhone 6s Plus</span>
                </div>
				</a>

				<a href="iphone/7.html">
				<div class="mobile_box">
                    <img src="../img/Phones/IPhone/Apple_iPhone_7_32GB_Black.png" alt="ремонт iPhone 7" title="все виды ремонта iPhone 7" class="img_telefon">
                    <span>Ремонт iPhone 7</span>
                </div>
				</a>

				<a href="iphone/7_plus.html">
				<div class="mobile_box">
                    <img src="../img/Phones/IPhone/Apple_iPhone_7_Plus_128GB_Jet_Black.png" alt="ремонт iPhone 7 Plus" title="все виды ремонта iPhone 7 Plus" class="img_telefon">
                    <span>Ремонт iPhone 7 Plus</span>
                </div>
				</a>

				<a href="iphone/8.html">
				<div class="mobile_box">
                    <img src="../img/Phones/IPhone/iphone-8.png" alt="ремонт iPhone 8" title="все виды ремонта iPhone 8" class="img_telefon">
                    <span>Ремонт iPhone 8</span>
                </div>
				</a>

				<a href="iphone/8_plus.html">
				<div class="mobile_box">
                    <img src="../img/Phones/IPhone/iphone-8-plus.png" alt="ремонт iPhone 8 Plus" title="все виды ремонта iPhone 8 Plus" class="img_telefon">
                    <span>Ремонт iPhone 8 Plus</span>
                </div>
				</a>

				<a href="iphone/x.html">
				<div class="mobile_box">
                    <img src="../img/Phones/IPhone/iphonex.png" alt="ремонт iPhone x" title="все виды ремонта айфон 10" class="img_telefon">
                    <span>Ремонт iPhone X</span>
                </div>
				</a>

				<a href="iphone/xs_max.html">
				<div class="mobile_box">
                    <img src="../img/Phones/IPhone/xsmax.png" alt="ремонт iPhone xs max" title="все виды ремонта айфон икс эс макс" class="img_telefon">
                    <span>Ремонт iPhone Xs Max</span>
                </div>
				</a>

				<a href="iphone/xs.html">
				<div class="mobile_box">
                    <img src="../img/Phones/IPhone/xs.png" alt="ремонт iPhone xs" title="все виды ремонта айфон икс эс" class="img_telefon">
                    <span>Ремонт iPhone Xs</span>
                </div>
				</a>
				
				<a href="iphone/11.html">
				<div class="mobile_box">
                    <img src="../img/Phones/IPhone/iPhone-11.png" alt="ремонт iPhone 11" title="все виды ремонта айфон 11" class="img_telefon">
                    <span>Ремонт iPhone 11</span>
                </div>
				</a>
				
				<a href="iphone/11-pro.html">
				<div class="mobile_box">
                    <img src="../img/Phones/IPhone/iphone-11-pro.png" alt="ремонт iPhone 11 Pro" title="все виды ремонта айфон 11 про" class="img_telefon">
                    <span>Ремонт iPhone 11 Pro</span>
                </div>
				</a>
				
				<a href="iphone/11-pro-max.html">
				<div class="mobile_box">
                    <img src="../img/Phones/IPhone/iphone-11-pro-max.png" alt="ремонт iPhone 11 Pro Max" title="все виды ремонта айфон 11 про макс" class="img_telefon">
                    <span>Ремонт iPhone 11 Pro Max</span>
                </div>
				</a>

            </div>

        <article class="article_remonti">


			<h2>Как происходит <strong>замена стекла iPhone</strong> в сервисном центре Fixim</h2>

			<p>Первым делом мы выслушиваем причину, по которой обратились, проводим диагностику телефона в Вашем присутствии и оговариваем стоимость. Если поломку выявить не удалось, то аппарат оставляется на 1-3 дня, для поиска неисправности. После чего связываемся с Вами и оговариваем стоимость. Без Вашего согласия никакие действия со смартфоном производиться не будут.</p><br>

			<h2>Что нужно знать про <strong>замену стекла на iPhone</strong></h2>

<p>Хочется обратить сразу внимание, что замена стекла на телефоне возможна в нескольких случаях:</p> <br>
<ul>
	<li>у Вас оригинальная матрица (в копии тачскрин идет отдельно, а не интегрирован в матрицу);</li>
	<li>тачскрин работает корректно и нету “мертвых” зон на экране (места, где тачскрин не реагирует на нажатия);</li>
	<li>отсутствуют полосы и черные пятна.</li>
</ul><br>
			<figure class="figure_statya"><img class="img_statyi" src="../img/Phones/IPhone/zamena-stekla-iphone.jpg"  alt="экраны и стекла перед заменой стекла"><figcaption>Замена стекла на iPhone занимает до 2-х часов</figcaption></figure>
			<p><strong>Ремонт по замене стекла на iPhone</strong> происходит на заводском оборудовании. Мы ценим Ваше время и производим ремонт как можно быстро и качественно. Есть возможность ожидать завершения работы мастера у нас на сервисе.  Гарантию на свою работу по переклейке мы даем 6 месяцев.</p><br>

			<h2><strong>Замена экрана на iPhone</strong></h2>

			<p>Бывают моменты, когда при падении или другом физическом воздействии трескается не само стекло, а выходит из строя матрица или повреждается шлейф экрана. В этом случае нужна <strong>замена экрана айфона</strong> целиком. Сам процесс производится за минут 20 и выполняется в присутствии клиента. В процессе работы мастер произведет диагностику и расскажет о Вашем Айфоне.</p><br>
			<figure class="figure_statya"><img class="img_statyi" src="../img/Phones/IPhone/zamena-ektana-iphone.jpg"  alt="iPhone 6 и экран подготовленный для замены"><figcaption>Ремонт по замене экрана на iPhone в Минске</figcaption></figure>

			<h2><strong>Замена аккумулятора на iPhone</strong></h2>

<p>Батарея на телефоне расчитана на 2-3 года. После этого начинается быстрая разрядка (особенно это заметно, когда смартфон эксплуатируется при минусовой температуре), телефон не заряжается или долго заряжается.  Доверить действия по замене акумулятора лучше специалистам. Даже обычная разборка iPhone может привести к другому ремонту. К тому же, не всегда причина может быть в плохом аккумуляторе.</p><br>
			<figure class="figure_statya"><img class="img_statyi" src="../img/Phones/IPhone/zamena-akkumulatora-iphone.jpg"  alt="процесс замены аккумулятора на iPhone"><figcaption>Замена аккумулятора на iPhone в Fixim.by</figcaption></figure>


        </article>

        </div>
        <div class="right-column">
            <div class="status_zakaza_remonti">
		<img src="../img/4.png" alt="акции в нашем сервисном центре" title="Акции в нашем сервисном центре">
		<p>АКЦИЯ!</p>
		<div class="status_zakaza_verh"></div>
		<p class="aktii_text">На большинство моделей iPhone при замене стекла или экрана защитное стекло в подарок!</p>
		</div>

        </div>


		<aside>
<h2>Новости, бонусы</h2>
		<h3>Ремонт iPhone, замена стекла в iPhone</h3>
			<p class="aktii_text">Мы так же производим  <a href="samsung.html" class="black_link">ремонт Samsung в Минске</a> любой сложности. Стоимость услуги <a href="samsung/galaxy_a5_2016.html" class="black_link">замена стекла на Samsung A5</a> - одна из самых конкурирующих в Беларуси, учитывая лучшее качество комплектующих.</p>
		<p class="aktii_text">Технология замены стекла отлажена и гарантируем 100% вероятность успеха, так как мы берем риски повреждения матрицы на себя. Если она повредится, то Вам установим другой дисплей с оригинальной матрицей.</p>
		</aside>

        <!-- article-->
        <div class="map_yandex"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3AkjK8XWM7EXtkszDDfwDz-oAvu-nZPN9M&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script></div><br>
	</main>

   <footer class="footer-distributed">

		<div class="footer-left">
			<img src="../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY" class="heit_logo_footer">
			<span>FIXim.BY</span>
			<span id="at-your-side">На Вашей стороне</span>
		</div>
		<div class="footer-center">
			<p class="footer_p">РЕМОНТ МОБИЛЬНОЙ ТЕХНИКИ</p><br><br>
			<p class="footer_p">
				<span><a href="tel:+375173772715">+375(17)377-27-15</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375293534488">+375(29)353-44-88</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375333534488">+375(33)353-44-88</a></span>
			</p>
			<br><br>
			<p class="footer_p">
				<span><a href="../kontakty.html">Как нас найти?</a></span>
			</p>
		</div>

		<div class="footer-right">
			<div class="footer-icons">
				<a href="https://www.facebook.com/fiximby"><i class="fa fa-facebook"></i></a>
				<a href="https://vk.com/club148696502"><i class="fa fa-vk"></i></a>
				<a href="https://plus.google.com/b/110527526661603463008/110527526661603463008"><i class="fa fa-google-plus"></i></a>
				<a href="https://www.instagram.com/fixim_by/"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UCCnbxd_ghcgg0ybHcpk9J_w"><i class="fa fa-youtube"></i></a>
			</div><br>
			<p class="footer_p">
				<span class="sitemap_txt"><a href="../sitemap.html">Карта сайта</a></span>
			</p>
		</div>
	</footer>

	<script type='text/javascript'>
	(function(){ var widget_id = 'LczlAZZ8MJ';
	var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
	</script><!-- {/literal} END JIVOSITE CODE -->

    </body>
</html>
