<!doctype html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../css/style.css"> <!-- Resource style -->
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TBPWRVD');</script>
	<!-- End Google Tag Manager -->
	<link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="../favicon-192x192.png" sizes="192x192">
	<!-- Safari: iOS -->
	<link rel="apple-touch-icon" sizes="60x60" href="../apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180x180.png">
	<link rel="icon" type="image/svg+xml" href="../favicon.svg">
	<title>Ремонт Lenovo в Минске Цены</title>
	<meta content="Срочный ремонт Lenovo в Минске, быстро и качественно восстановим работоспособность Вашего телефона." name="description">
	<meta name="keywords" content="ремонт Lenovo в Минске, сервисный центр Lenovo в Минске, ремонт Lenovo в Центральном районе" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="../css/demo.css">
    <link rel="stylesheet" href="../css/easydropdown.flat.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easydropdown.js"></script>
	<script type="text/javascript" src="../js/dropdown-blocks.js"></script>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBPWRVD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header>
        <div id="header">
			<div class="logo">
				<a href="#"></a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="http://fixim.by">Главная</a>
					</li>
					<li>
						<a href="../novosti.html">Новости</a>
					</li>
					<li>
						<a href="../statyi.html">Статьи</a>
					</li>
					<li class="dropdown_nav">
						<a href="">Услуги</a>
         				<ul>
        					<li><a href="../remont_telefonov.html">Ремонт телефонов</a></li>
            				<li><a href="../remont_planshetov.html">Ремонт планшетов</a></li>
            				<li><a href="../remont_notebook.html">Ремонт ноутбуков</a></li>
          				</ul>
      				</li>
      				<li>
        				<a href="../kontakty.html">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>

        <div class="logo">
			<a href="http://fixim.by"><img src="../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY"></a>
		</div>

		<div class="logo2">
			<a href="http://fixim.by"><img src="../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY" class="heit_img_logo"></a>
        </div>

        <div class="tempate">
            <div class="name_company_high">
                <span class="company_text">FIXim.BY</span>
                <span class="slogan">AT YOUR SIDE</span>
            </div>
        </div>

        <div class="template">

        </div>

	</header>

	<main class="cd-main-content">

        <!-- column-page-->
       <div class="left-column">
		   <ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="http://fixim.by">
				<span itemprop="name">Главная</span></a>
			<meta itemprop="position" content="1" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="../remont_telefonov.html">
			  <span itemprop="name">Ремонт телефонов</span></a>
			<meta itemprop="position" content="2" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			  <span itemprop="name">Ремонт Lenovo</span>
			<meta itemprop="position" content="3" />
		  </li>
		</ol>
           <h1><span class="second_line">Ремонт телефонов LENOVO </span><span class="second_line">в Минске</span></h1>
           <span class="remont_modeli">Чтобы узнать стоимость ремонта, выберите модель телефона</span>

           <span class="remont_modeli">
                Если вы не нашли своего телефона, то проконсультируйтесь с нашим специалистом по телефонам: </span><span class="number_phones"><a href="tel:+375173772715">+375(17)377-27-15, </a></span><span class="number_phones"><a href="tel:+375293534488">+375(29)353-44-88, </a></span><span class="number_phones"><a href="tel:+375333534488">+375(33)353-44-88</a></span>

            <div class="mobile_brend">
				<a href="lenovo/s898t_plus.html">
				<div class="mobile_box">
                    <img src="../img/Phones/lenovo/Lenovo_S898T+.png" alt="ремонт Lenovo S898T+" title="все виды ремонта Lenovo S898T+" class="img_telefon">
                    <span>Lenovo S898T+</span>
                </div>
				</a>

				<a href="lenovo/s930.html">
				<div class="mobile_box">
                    <img src="../img/Phones/lenovo/Lenovo_S930.png" alt="ремонт Lenovo S930" title="все виды ремонта Lenovo S930" class="img_telefon">
                    <span>Lenovo S930</span>
                </div>
				</a>

                <a href="lenovo/s860.html">
				<div class="mobile_box">
                    <img src="../img/Phones/lenovo/Lenovo_S860.png" alt="ремонт Lenovo S860" title="все виды ремонта Lenovo S860" class="img_telefon">
                    <span>Lenovo S860</span>
                </div>
				</a>

				<a href="lenovo/P780.html">
				<div class="mobile_box">
                    <img src="../img/Phones/lenovo/Lenovo_P780.png" alt="ремонт Lenovo P780" title="все виды ремонта Lenovo P780" class="img_telefon">
                    <span>Lenovo P780</span>
                </div>
				</a>

				<a href="lenovo/P70.html">
				<div class="mobile_box">
                    <img src="../img/Phones/lenovo/Lenovo_P70-A.png" alt="ремонт Lenovo P70" title="все виды ремонта Lenovo P70" class="img_telefon">
                    <span>Lenovo P70</span>
                </div>
				</a>

				<a href="lenovo/K3.html">
				<div class="mobile_box">
                    <img src="../img/Phones/lenovo/Lenovo_K3_Black.png" alt="ремонт Lenovo K3/K30" title="все виды ремонта Lenovo K3/K30" class="img_telefon">
                    <span>Lenovo K3/K30</span>
                </div>
				</a>

				<a href="lenovo/k5.html">
				<div class="mobile_box">
                    <img src="../img/Phones/lenovo/lenovo-vibe-k5.png" alt="ремонт Lenovo K5" title="все виды ремонта Lenovo K5" class="img_telefon">
                    <span>Lenovo K5</span>
                </div>
				</a>

            </div>

        <article class="article_remonti">
			<p>Сервисный центр FIXim.BY профессионально занимается ремонтом мобильных устройств от всех популярных производителей. В числе предоставляемых услуг — ремонт телефонов Lenovo, осуществляемый с применением современного оборудования и в четком соответствии с техрегламентами, спецификациями и рекомендованными стандартами завода-изготовителя.</p>
			<p>Используются оригинальные запчасти. Безупречное качество замены стекла на Lenovo и других ремонтно-восстановительных мероприятий подтверждается официальной гарантией.</p>
			<p>Вы можете сдать в ремонт телефон Lenovo независимо от его состояния. В том числе — после падения в воду, с масштабными физическими повреждениями, с последствиями кустарного вмешательства и т. д. Мы примем даже аппарат, от которого отказались в другом сервисном центре.</p><br>
			<h2>Как осуществляется ремонт телефонов Леново в Минске?</h2>
			<p>Процесс зависит от конструктивных особенностей устройства, текущего состояния и прочих нюансов. Ремонт телефонов Lenovo в Минске включает следующие услуги:</p><br>
			<ol>
				<li>Комплексная диагностика. В сервисном центре FIXim.BY она проводится бесплатно даже в том случае, если вы откажетесь от последующего ремонта Lenovo.</li>
				<li>Устранение программных неполадок: перепрошивка, переустановка приложений, удаление вирусов, оптимизация операционной системы и т. д. Такой ремонт смартфонов Lenovo в Минске может не потребовать много времени и часто осуществляется в присутствии владельца.</li>
				<li>Устранение последствий проникновения жидкостей внутрь корпуса. Здесь может потребоваться сложный ремонт телефонов Леново в Минске, цены в данном случае зависят от количества поврежденных компонентов. Часто выходят из строя материнские платы, процессоры, сенсорные механизмы и пр.</li>
				<li>Устранение проблем с электроснабжением Lenovo: замена аккумулятора и пр.</li>
				<li>Текущий сервис и профилактика: чистка, перенастройка и т. п.</li>
				<li>Замена дисплея Lenovo. Это одна из самых востребованных услуг, поскольку данный элемент выходит из строя чаще всего. Причинами являются не только удары и падения, но и аппаратные сбои на уровне железа (например, когда без видимых причин пропадает изображение или не работает сенсор, причина может быть в как в отслоении кристалла на матрице, так и повреждении шлейфа в результате сборки-разборки при предыдущем вскрытии телефона).</li>
				<li>Замена микрофона Lenovo, а также других неисправных компонентов.</li>
			</ol><br>
			<p>Во многих случаях реальное состояние аппарата определяется только после диагностики. Например, в результате падения в воду может потребоваться не только замена экрана Lenovo, но и других деталей (кнопок, аккумуляторной батареи и т.д.).</p><br>
			<h2>Где быстро делают ремонт телефонов Lenovo в Минске?</h2>
			<p>Обращайтесь в сервисный центр «Фиксим». Мы быстро и профессионально сделаем замену дисплея Lenovo, а также другие необходимые работы. При наличии запчастей вы можете получить восстановленное устройство уже в день обращения. Нашими преимуществами являются:</p>
			<ol>
				<li>Финансовая выгода. Работы выполняются на компонентном уровне, что является наиболее экономичным вариантом.</li>
				<li>Оперативность. Замена тачскрина Lenovo и другие восстановительные мероприятия осуществляются не более чем за два дня.</li>
				<li>Комплексный сервис. Мы предоставляем весь спектр услуг — от диагностики до замены корпуса или рамки Lenovo и других неисправных компонентов. Также выполняются сопутствующие работы.</li>
			</ol><br>
			<p>Чтобы узнать, сколько стоит замена стекла на Леново или другие наши услуги, а также договориться об обслуживании, отправьте онлайн-запрос с сайта FIXim.by или позвоните по телефону.</p>
        </article>

        </div>
        <div class="right-column">
            <div class="status_zakaza_remonti">
		<img src="../img/4.png" alt="акции в нашем сервисном центре" title="Акции в нашем сервисном центре">
		<p>АКЦИЯ!</p>
		<div class="status_zakaza_verh"></div>
		<p class="aktii_text">На акционные модели телефонов при замене стекла или экрана защитное стекло в подарок!</p>
		</div>

        </div>


		<aside>
<h2>Новости, бонусы</h2>
		<h3>Ремонт iPhone, замена стекла в iPhone</h3>
			<p class="aktii_text">Мы производим  <a href="../remont_telefonov/iphone.html" class="black_link">ремонт iPhone в Минске</a> любой сложности. Стоимость услуги <a href="../remont_telefonov/iphone/6.html" class="black_link">замена стекла на iPhone 6</a> - одна из самых конкурирующих в Беларуси, учитывая лучшее качество комплектующих.</p>
		<p class="aktii_text">Технология замены стекла отлажена и гарантируем 100% вероятность успеха, так как мы берем риски повреждения матрицы на себя. Если она повредится, то Вам установим другой дисплей с оригинальной матрицей.</p>
		</aside>

        <!-- article-->

	</main>

   <footer class="footer-distributed">

		<div class="footer-left">
			<img src="../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY" class="heit_logo_footer">
			<span>FIXim.BY</span>
			<span id="at-your-side">На Вашей стороне</span>
		</div>
		<div class="footer-center">
			<p class="footer_p">РЕМОНТ МОБИЛЬНОЙ ТЕХНИКИ</p><br><br>
			<p class="footer_p">
				<span><a href="tel:+375173772715">+375(17)377-27-15</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375293534488">+375(29)353-44-88</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375333534488">+375(33)353-44-88</a></span>
			</p>
			<br><br>
			<p class="footer_p">
				<span><a href="../kontakty.html">Как нас найти?</a></span>
			</p>
		</div>

		<div class="footer-right">
			<div class="footer-icons">
				<a href="https://www.facebook.com/fiximby"><i class="fa fa-facebook"></i></a>
				<a href="https://vk.com/club148696502"><i class="fa fa-vk"></i></a>
				<a href="https://plus.google.com/b/110527526661603463008/110527526661603463008"><i class="fa fa-google-plus"></i></a>
				<a href="https://www.instagram.com/fixim_by/"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UCCnbxd_ghcgg0ybHcpk9J_w"><i class="fa fa-youtube"></i></a>
			</div><br>
			<p class="footer_p">
				<span class="sitemap_txt"><a href="../sitemap.html">Карта сайта</a></span>
			</p>
		</div>
	</footer>

	<script type='text/javascript'>
	(function(){ var widget_id = 'LczlAZZ8MJ';
	var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
	</script><!-- {/literal} END JIVOSITE CODE -->

    </body>
</html>
