<!doctype html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../css/style.css"> <!-- Resource style -->
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TBPWRVD');</script>
	<!-- End Google Tag Manager -->
	<link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="../favicon-192x192.png" sizes="192x192">
	<!-- Safari: iOS -->
	<link rel="apple-touch-icon" sizes="60x60" href="../apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180x180.png">
	<link rel="icon" type="image/svg+xml" href="../favicon.svg">
	<title>Ремонт LG в Минске Цены</title>
	<meta content="Срочный ремонт LG в Минске, быстро и качественно восстановим работоспособность Вашего телефона." name="description">
	<meta name="keywords" content="ремонт LG в Минске, сервисный центр Lenovo в Минске, ремонт LG в Центральном районе" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="../css/demo.css">
    <link rel="stylesheet" href="../css/easydropdown.flat.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easydropdown.js"></script>
	<script type="text/javascript" src="../js/dropdown-blocks.js"></script>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBPWRVD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header>
        <div id="header">
			<div class="logo">
				<a href="#"></a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="http://fixim.by">Главная</a>
					</li>
					<li>
						<a href="../novosti.html">Новости</a>
					</li>
					<li>
						<a href="../statyi.html">Статьи</a>
					</li>
					<li class="dropdown_nav">
						<a href="">Услуги</a>
         				<ul>
        					<li><a href="../remont_telefonov.html">Ремонт телефонов</a></li>
            				<li><a href="../remont_planshetov.html">Ремонт планшетов</a></li>
            				<li><a href="../remont_notebook.html">Ремонт ноутбуков</a></li>
          				</ul>
      				</li>
      				<li>
        				<a href="../kontakty.html">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>

        <div class="logo">
			<a href="http://fixim.by"><img src="../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY"></a>
		</div>

		<div class="logo2">
			<a href="http://fixim.by"><img src="../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY" class="heit_img_logo"></a>
        </div>

        <div class="tempate">
            <div class="name_company_high">
                <span class="company_text">FIXim.BY</span>
                <span class="slogan">AT YOUR SIDE</span>
            </div>
        </div>

        <div class="template">

        </div>

	</header>

	<main class="cd-main-content">

        <!-- column-page-->
       <div class="left-column">
		   <ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="http://fixim.by">
				<span itemprop="name">Главная</span></a>
			<meta itemprop="position" content="1" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="../remont_telefonov.html">
			  <span itemprop="name">Ремонт телефонов</span></a>
			<meta itemprop="position" content="2" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			  <span itemprop="name">Ремонт Lg</span>
			<meta itemprop="position" content="3" />
		  </li>
		</ol>
           <h1><span class="second_line">Ремонт телефонов LG </span><span class="second_line">в Минске</span></h1>
           <span class="remont_modeli">Чтобы узнать стоимость ремонта, выберите модель телефона</span>

           <span class="remont_modeli">
                Если вы не нашли своего телефона, то проконсультируйтесь с нашим специалистом по телефонам: </span><span class="number_phones"><a href="tel:+375173772715">+375(17)377-27-15, </a></span><span class="number_phones"><a href="tel:+375293534488">+375(29)353-44-88, </a></span><span class="number_phones"><a href="tel:+375333534488">+375(33)353-44-88</a></span>

            <div class="mobile_brend">
				<a href="lg/g2.html">
				<div class="mobile_box">
                    <img src="../img/Phones/lg/LG_G2.png" alt="ремонт LG G2" title="все виды ремонта LG G2" class="img_telefon">
                    <span>LG G2</span>
                </div>
				</a>

				<a href="lg/g2_mini.html">
				<div class="mobile_box">
                    <img src="../img/Phones/lg/L-%20G2-mini.png" alt="ремонт LG G2 mini" title="все виды ремонта LG G2 mini" class="img_telefon">
                    <span>LG G2 mini</span>
                </div>
				</a>

                <a href="lg/g3.html">
				<div class="mobile_box">
                    <img src="../img/Phones/lg/LG-G3.png" alt="ремонт LG G3" title="все виды ремонта LG G3" class="img_telefon">
                    <span>LG G3</span>
                </div>
				</a>

				<a href="lg/g3s.html">
				<div class="mobile_box">
                    <img src="../img/Phones/lg/LG-G3S.png" alt="ремонт LG G3S" title="все виды ремонта LG G3S" class="img_telefon">
                    <span>LG G3S</span>
                </div>
				</a>

				<a href="lg/g3_stylus.html">
				<div class="mobile_box">
                    <img src="../img/Phones/lg/LG-G3-Stylus.png" alt="ремонт LG G3 Stylus" title="все виды ремонта LG G3 Stylus" class="img_telefon">
                    <span>LG G3 Stylus</span>
                </div>
				</a>

				<a href="lg/nexus_4.html">
				<div class="mobile_box">
                    <img src="../img/Phones/lg/LG_Nexus_4_(E960).png" alt="ремонт LG NEXUS 4" title="все виды ремонта LG NEXUS 4" class="img_telefon">
                    <span>LG NEXUS 4</span>
                </div>
				</a>

				<a href="lg/nexus_5.html">
				<div class="mobile_box">
                    <img src="../img/Phones/lg/LG_Nexus_5.png" alt="ремонт LG NEXUS 5" title="все виды ремонта LG NEXUS 5" class="img_telefon">
                    <span>LG NEXUS 5</span>
                </div>
				</a>

				<a href="lg/nexus_5x.html">
				<div class="mobile_box">
                    <img src="../img/Phones/lg/LG_Nexus_5X.png" alt="ремонт LG NEXUS 5X" title="все виды ремонта LG NEXUS 5X" class="img_telefon">
                    <span>LG NEXUS 5X</span>
                </div>
				</a>

				<a href="lg/k8.html">
				<div class="mobile_box">
                    <img src="../img/Phones/lg/LG-K8.png" alt="ремонт LG K8" title="все виды ремонта LG K8" class="img_telefon">
                    <span>LG K8 [K350E]</span>
                </div>
				</a>

            </div>

        <article class="article_remonti">
			<p>Быстро и качественно сделать ремонт телефонов LG можно в сервисном центре FIXim.BY. Аппаратом займутся профессионалы, досконально знающие специфику устройств данной марки. Они в совершенстве владеют технологиями ремонта LG и умеют обращаться с сертифицированным оборудованием, которым оснащен сервисный центр «Фиксим».</p>
			<p>В процессе работ используются оригинальные запчасти. Соблюдаются техрегламенты и требования завода-изготовителя.</p>
			<p>Популярная услуга — замена дисплея LG. Компонент повреждается при ударах, падениях, в результате прочих досадных случайностей. Также замена экрана LG может потребоваться после падения аппарата в воду из-за разводов на подсветке матрицы LCD, которые проявляются в виде своеобразного 3D эффекта. Однако проблемы могут появляться и без видимых причин: например, когда устройство не откликается на сенсорные команды либо реагирует на них неадекватно.</p><br>
			<h2>Что включает в себя ремонт телефонов LG в Минске?</h2>
			<p>Специалисты FIXim.BY устраняют любые неисправности, включая:</p><br>
			<ol>
				<li>Физические повреждения. В том числе — деформации аппарата, треснувшее и требующее замены стекло LG и т. п.</li>
				<li>Программные сбои. Они могут приводить к беспричинным «зависаниям». Случаются также внезапные перезагрузки, снижение производительности и пр.</li>
				<li>Последствия падения в воду. В данном случае может потребоваться замена батареи LG, а также восстановление целого ряда других компонентов (деталей на материнской плате и пр.).</li>
				<li>Последствия кустарного вмешательства. Такие попытки устранения неполадок часто приводят к новым повреждениям. Устранение требует более затратного ремонта телефона LG, чем это было необходимо изначально.</li>
			</ol><br>
			<p>Сервисный центр «Фиксим» примет аппарат, даже если от него отказались в другом техцентре по причине обилия неисправностей. Диагностику сделаем бесплатно, причем это не накладывает на вас обязательств относительно ремонта LG в FIXim.BY.</p>
			<p>На все работы и запчасти мы предоставляем гарантию.</p><br>
			<h2>Ремонт телефонов LG: 5 преимуществ СЦ «Фиксим»</h2>
			<p>Обслуживаются все устройства данной марки, независимо от масштаба повреждений, а также конструктивных особенностей. Заказывайте замену экрана LG и другие услуги у нас — и получайте следующие преимущества:</p><br>
			<ol>
				<li>Оперативность. Наличие современного оборудования, а также доступа к запчастям позволяет осуществлять замену тачскрина LG и другие работы максимально быстро. Вы получите устройство не позднее двух дней с момента обращения.</li>
				<li>Финансовая выгода. Ремонт телефонов LG в Минске осуществляется на компонентном уровне. Это дешевле модульной замены.</li>
				<li>Комплексное обслуживание. Выполняется весь спектр работ: диагностика, профилактика, замена корпуса LG и других компонентов, устранение проблем с приложениями, и пр.</li>
				<li>Удобное месторасположение. Вы можете приехать к нам на метро — мы находится на ул.Обойной 4к1, пом.171 (метро «Фрунзенская» и «Немига»).</li>
				<li>Сопутствующие услуги. Кроме замены аккумулятора LG и других компонентов, вы можете заказать чистку устройства, обновление ПО, бесплатно проконсультироваться и пр.</li>
			</ol><br>
			<p>Чтобы уточнить стоимость ремонта телефона LG и договориться об обслуживании, звоните или используйте онлайн-форму.</p>
        </article>

        </div>
        <div class="right-column">
            <div class="status_zakaza_remonti">
		<img src="../img/4.png" alt="акции в нашем сервисном центре" title="Акции в нашем сервисном центре">
		<p>АКЦИЯ!</p>
		<div class="status_zakaza_verh"></div>
		<p class="aktii_text">На акционные модели телефонов при замене стекла или экрана защитное стекло в подарок!</p>
		</div>

        </div>


		<aside>
<h2>Новости, бонусы</h2>
		<h3>Ремонт iPhone, замена стекла в iPhone</h3>
			<p class="aktii_text">Мы производим  <a href="../remont_telefonov/iphone.html" class="black_link">ремонт iPhone в Минске</a> любой сложности. Стоимость услуги <a href="../remont_telefonov/iphone/6.html" class="black_link">замена стекла на iPhone 6</a> - одна из самых конкурирующих в Беларуси, учитывая лучшее качество комплектующих.</p>
		<p class="aktii_text">Технология замены стекла отлажена и гарантируем 100% вероятность успеха, так как мы берем риски повреждения матрицы на себя. Если она повредится, то Вам установим другой дисплей с оригинальной матрицей.</p>
		</aside>

        <!-- article-->

	</main>

   <footer class="footer-distributed">

		<div class="footer-left">
			<img src="../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY" class="heit_logo_footer">
			<span>FIXim.BY</span>
			<span id="at-your-side">На Вашей стороне</span>
		</div>
		<div class="footer-center">
			<p class="footer_p">РЕМОНТ МОБИЛЬНОЙ ТЕХНИКИ</p><br><br>
			<p class="footer_p">
				<span><a href="tel:+375173772715">+375(17)377-27-15</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375293534488">+375(29)353-44-88</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375333534488">+375(33)353-44-88</a></span>
			</p>
			<br><br>
			<p class="footer_p">
				<span><a href="../kontakty.html">Как нас найти?</a></span>
			</p>
		</div>

		<div class="footer-right">
			<div class="footer-icons">
				<a href="https://www.facebook.com/fiximby"><i class="fa fa-facebook"></i></a>
				<a href="https://vk.com/club148696502"><i class="fa fa-vk"></i></a>
				<a href="https://plus.google.com/b/110527526661603463008/110527526661603463008"><i class="fa fa-google-plus"></i></a>
				<a href="https://www.instagram.com/fixim_by/"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UCCnbxd_ghcgg0ybHcpk9J_w"><i class="fa fa-youtube"></i></a>
			</div><br>
			<p class="footer_p">
				<span class="sitemap_txt"><a href="../sitemap.html">Карта сайта</a></span>
			</p>
		</div>
	</footer>

	<script type='text/javascript'>
	(function(){ var widget_id = 'LczlAZZ8MJ';
	var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
	</script><!-- {/literal} END JIVOSITE CODE -->

    </body>
</html>
