<!doctype html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../css/style.css"> <!-- Resource style -->
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TBPWRVD');</script>
	<!-- End Google Tag Manager -->
	<link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="../favicon-192x192.png" sizes="192x192">
	<!-- Safari: iOS -->
	<link rel="apple-touch-icon" sizes="60x60" href="../apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180x180.png">
	<link rel="icon" type="image/svg+xml" href="../favicon.svg">
	<title>Ремонт Sony в Минске Цены</title>
	<meta content="Срочный ремонт Sony в Минске, быстро и качественно восстановим работоспособность Вашего телефона." name="description">
	<meta name="keywords" content="ремонт Sony в Минске, сервисный центр Sony в Минске, ремонт Sony в Центральном районе" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="../css/demo.css">
    <link rel="stylesheet" href="../css/easydropdown.flat.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easydropdown.js"></script>
	<script type="text/javascript" src="../js/dropdown-blocks.js"></script>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBPWRVD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header>
        <div id="header">
			<div class="logo">
				<a href="#"></a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="http://fixim.by">Главная</a>
					</li>
					<li>
						<a href="../novosti.html">Новости</a>
					</li>
					<li>
						<a href="../statyi.html">Статьи</a>
					</li>
					<li class="dropdown_nav">
						<a href="">Услуги</a>
         				<ul>
        					<li><a href="../remont_telefonov.html">Ремонт телефонов</a></li>
            				<li><a href="../remont_planshetov.html">Ремонт планшетов</a></li>
            				<li><a href="../remont_notebook.html">Ремонт ноутбуков</a></li>
          				</ul>
      				</li>
      				<li>
        				<a href="../kontakty.html">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>

        <div class="logo">
			<a href="http://fixim.by"><img src="../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY"></a>
		</div>

		<div class="logo2">
			<a href="http://fixim.by"><img src="../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY" class="heit_img_logo"></a>
        </div>

        <div class="tempate">
            <div class="name_company_high">
                <span class="company_text">FIXim.BY</span>
                <span class="slogan">AT YOUR SIDE</span>
            </div>
        </div>

        <div class="template">

        </div>

	</header>

	<main class="cd-main-content">

        <!-- column-page-->
       <div class="left-column">
		   <ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="http://fixim.by">
				<span itemprop="name">Главная</span></a>
			<meta itemprop="position" content="1" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="../remont_telefonov.html">
			  <span itemprop="name">Ремонт телефонов</span></a>
			<meta itemprop="position" content="2" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			  <span itemprop="name">Ремонт Sony</span>
			<meta itemprop="position" content="3" />
		  </li>
		</ol>
           <h1><span class="second_line">Ремонт телефона SONY </span><span class="second_line">в Минске</span></h1>
           <span class="remont_modeli">Чтобы узнать стоимость ремонта, выберите модель телефона</span>

           <span class="remont_modeli">
                Если вы не нашли своего телефона, то проконсультируйтесь с нашим специалистом по телефонам: </span><span class="number_phones"><a href="tel:+375173772715">+375(17)377-27-15, </a></span><span class="number_phones"><a href="tel:+375293534488">+375(29)353-44-88, </a></span><span class="number_phones"><a href="tel:+375333534488">+375(33)353-44-88</a></span>

            	<div class="mobile_brend">
				<a href="sony/xperia_z.html">
				<div class="mobile_box">
                    <img src="../img/Phones/sony/Sony_Xperia_Z.png" alt="ремонт Sony Xperia Z" title="все виды ремонта Sony Xperia Z" class="img_telefon">
                    <span>Sony Xperia Z</span>
                </div>
				</a>

				<a href="sony/xperia_z1.html">
				<div class="mobile_box">
                    <img src="../img/Phones/sony/Sony_Xperia_Z1.png" alt="ремонт Sony Xperia Z1" title="все виды ремонта Sony Xperia Z1" class="img_telefon">
                    <span>Sony Xperia Z1</span>
                </div>
				</a>

                <a href="sony/xperia_z2.html">
				<div class="mobile_box">
                    <img src="../img/Phones/sony/Sony_Xperia_Z2.png" alt="ремонт Sony Xperia Z2" title="все виды ремонта Sony Xperia Z2" class="img_telefon">
                    <span>Sony Xperia Z2</span>
                </div>
				</a>

				<a href="sony/xperia_z3.html">
				<div class="mobile_box">
                    <img src="../img/Phones/sony/Sony_Xperia_Z3.png" alt="ремонт Sony Xperia Z3" title="все виды ремонта Sony Xperia Z3" class="img_telefon">
                    <span>Sony Xperia Z3</span>
                </div>
				</a>

				<a href="sony/xperia_z3_compact.html">
				<div class="mobile_box">
                    <img src="../img/Phones/sony/Sony_Xperia_Z3_Compact.png" alt="ремонт Sony Xperia Z3 compact" title="все виды ремонта Sony Xperia Z3 compact" class="img_telefon">
                    <span>Sony Xperia Z3 compact</span>
                </div>
				</a>

		   		<a href="sony/xperia_z4.html">
				<div class="mobile_box">
                    <img src="../img/Phones/sony/Sony_Xperia_Z4.png" alt="ремонт Sony Xperia Z4" title="все виды ремонта Sony Xperia Z4" class="img_telefon">
                    <span>Sony Xperia Z4</span>
                </div>
				</a>

		   		<a href="sony/xperia_z5.html">
				<div class="mobile_box">
                    <img src="../img/Phones/sony/Sony_Xperia_Z5.png" alt="ремонт Sony Xperia Z5" title="все виды ремонта Sony Xperia Z5" class="img_telefon">
                    <span>Sony Xperia Z5</span>
                </div>
				</a>

				<a href="sony/xperia_z5_compact.html">
				<div class="mobile_box">
                    <img src="../img/Phones/sony/Sony-Xperia-Z5-comact.png" alt="ремонт Sony Xperia Z5 compact" title="все виды ремонта Sony Xperia Z5 compact" class="img_telefon">
                    <span>Sony Xperia Z5 compact</span>
                </div>
				</a>

				<a href="sony/xperia_c3.html">
				<div class="mobile_box">
                    <img src="../img/Phones/sony/Sony-Xperia-C3.png" alt="ремонт Sony Xperia C3" title="все виды ремонта Sony Xperia C3" class="img_telefon">
                    <span>Sony Xperia C3</span>
                </div>
				</a>

				<a href="sony/xperia_c4.html">
				<div class="mobile_box">
                    <img src="../img/Phones/sony/Sony-Xperia-C4.png" alt="ремонт Sony Xperia C4" title="все виды ремонта Sony Xperia C4" class="img_telefon">
                    <span>Sony Xperia C4</span>
                </div>
				</a>

				<a href="sony/xperia_e4g.html">
				<div class="mobile_box">
                    <img src="../img/Phones/sony/Sony-Xperia-E4g.png" alt="ремонт Sony Xperia E4g" title="все виды ремонта Sony Xperia E4g" class="img_telefon">
                    <span>Sony Xperia E4g</span>
                </div>
				</a>

		   </div>

        <article class="article_remonti">
			<p>Специалисты сервисного центра FIXim.by выполняют все виды ремонта телефонов Sony. Принимаются любые аппараты данной марки независимо от тяжести повреждений, конструктивных особенностей и прочих нюансов.</p>
			<p>Ремонт телефона Sony в Минске будет выполнен даже в том случае, если от него отказались в другом сервисном центре. Наличие сертифицированного оборудования и грамотных специалистов, обладающих многолетним стажем обслуживания японских мобильных устройств, позволяет в кратчайшие сроки устранять любые поломки.</p>
			<p>Ремонт телефонов Сони в Минске осуществляется с использованием оригинальных запчастей, а также с соблюдением техрегламентов, спецификаций и стандартов завода-производителя. Это обеспечивает высокое качество работ, подтверждаемое официальной гарантией.</p><br>
			<h2>Сервисный центр Сони в Минске: ремонт телефонов и прочие услуги</h2>
			<p>Любой аппарат можно восстановить практически из безнадежного состояния. Самая распространенная услуга — замена экрана Sony. Это уязвимый компонент, поскольку может покрыться трещинами и выйти из строя даже при несильном ударе или падении.</p>
<p>Замена дисплея Sony бывает необходима после попадания влаги внутрь аппарата. Некоторые неисправности могут не иметь видимой причины: например, это касается проблем с отображением, отсутствия отклика на сенсорные команды или неадекватное на них реагирование.<p>
			<p>Выполняется также следующий ремонт телефонов Sony в Минске:</p><br>
			<ol>
				<li>Устранение проблем с операционной системой и приложениями. При необходимости выполняется переустановка и оптимизация ПО, настройка и пр.</li>
				<li>Замена разъема Sony и других неисправных компонентов (корпуса, кнопок, шлейфов, динамиков и пр.).</li>
				<li>Устранение проблем с электроснабжением. В большинстве случаев для этого осуществляется замена батареи Sony.</li>
				<li>Текущая профилактика, сопутствующий сервис: чистка, прошивка, настройка и пр.</li>
				<li>Устранение последствий неквалифицированного вмешательства. Кустарный ремонт Sony в Минске приводит к серьезным неисправностям, вплоть до окончательной гибели аппарата. Самостоятельно ликвидировать неполадки опасно — это намного повышает стоимость последующих восстановительных работ.</li>
				<li>Замена аккумулятора Сони, а также других компонентов, пострадавших от проникновения влаги внутрь аппарата.</li>
			</ol><br>
			<p>При необходимости выполняются внеплановые и вынужденные работы. Например, может потребоваться непредвиденный ремонт телефона Sony Xperia в Минске для устранения внезапно выявленных неполадок. Сроки и стоимость подобных работ оговариваются с клиентом отдельно.</p>
			<h2>3 выгоды клиентам FIXim.by, которые дает ремонт Sony в Минске</h2>
			<p>Мы устраняем любые неисправности и восстанавливаем аппараты даже при наличии масштабных физических повреждений и прочих многочисленных дефектов. Обращайтесь в сервисный центр «Фиксим» — и получайте следующие выгоды:</p><br>
			<ol>
				<li>Бесплатная диагностика даже в том случае, если вы откажетесь от последующей замены тачскрина Sony или выполнения других ремонтно-восстановительных работ.</li>
				<li>Экономия денег. Прямые контакты с крупными поставщиками запчастей избавляют от лишних наценок. Ремонт телефонов Sony осуществляется на компонентном уровне. Это намного дешевле модульной замены.</li>
				<li>Экономия времени. Замена рамки «Сони» и выполнение иных работ может осуществляться в день обращения. В любом случае вы получите восстановленное устройство не позднее, чем в течение двух дней.</li>
			</ol><br>
			<p>Договориться о замене разъема зарядки Sony и выполнении других работ можно через сайт <a href="http://fixim.by/" class="black_link">FIXim.BY</a> или по контактному телефону.</p>
        </article>

        </div>
        <div class="right-column">
            <div class="status_zakaza_remonti">
		<img src="../img/4.png" alt="акции в нашем сервисном центре" title="Акции в нашем сервисном центре">
		<p>АКЦИЯ!</p>
		<div class="status_zakaza_verh"></div>
		<p class="aktii_text">На акционные модели телефонов при замене стекла или экрана защитное стекло в подарок!</p>
		</div>

        </div>


		<aside>
<h2>Новости, бонусы</h2>
		<h3>Ремонт iPhone, замена стекла в iPhone</h3>
			<p class="aktii_text">Мы производим  <a href="../remont_telefonov/iphone.html" class="black_link">ремонт iPhone в Минске</a> любой сложности. Стоимость услуги <a href="../remont_telefonov/iphone/6.html" class="black_link">замена стекла на iPhone 6</a> - одна из самых конкурирующих в Беларуси, учитывая лучшее качество комплектующих.</p>
		<p class="aktii_text">Технология замены стекла отлажена и гарантируем 100% вероятность успеха, так как мы берем риски повреждения матрицы на себя. Если она повредится, то Вам установим другой дисплей с оригинальной матрицей.</p>
		</aside>

        <!-- article-->

	</main>

   <footer class="footer-distributed">

		<div class="footer-left">
			<img src="../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY" class="heit_logo_footer">
			<span>FIXim.BY</span>
			<span id="at-your-side">На Вашей стороне</span>
		</div>
		<div class="footer-center">
			<p class="footer_p">РЕМОНТ МОБИЛЬНОЙ ТЕХНИКИ</p><br><br>
			<p class="footer_p">
				<span><a href="tel:+375173772715">+375(17)377-27-15</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375293534488">+375(29)353-44-88</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375333534488">+375(33)353-44-88</a></span>
			</p>
			<br><br>
			<p class="footer_p">
				<span><a href="../kontakty.html">Как нас найти?</a></span>
			</p>
		</div>

		<div class="footer-right">
			<div class="footer-icons">
				<a href="https://www.facebook.com/fiximby"><i class="fa fa-facebook"></i></a>
				<a href="https://vk.com/club148696502"><i class="fa fa-vk"></i></a>
				<a href="https://plus.google.com/b/110527526661603463008/110527526661603463008"><i class="fa fa-google-plus"></i></a>
				<a href="https://www.instagram.com/fixim_by/"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UCCnbxd_ghcgg0ybHcpk9J_w"><i class="fa fa-youtube"></i></a>
			</div><br>
			<p class="footer_p">
				<span class="sitemap_txt"><a href="../sitemap.html">Карта сайта</a></span>
			</p>
		</div>
	</footer>

	<script type='text/javascript'>
	(function(){ var widget_id = 'LczlAZZ8MJ';
	var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
	</script><!-- {/literal} END JIVOSITE CODE -->

    </body>
</html>
