<!doctype html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../css/style.css"> <!-- Resource style -->
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TBPWRVD');</script>
	<!-- End Google Tag Manager -->
	<link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="../favicon-192x192.png" sizes="192x192">
	<!-- Safari: iOS -->
	<link rel="apple-touch-icon" sizes="60x60" href="../apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180x180.png">
	<link rel="icon" type="image/svg+xml" href="../favicon.svg">
	<title>Ремонт Xiaomi в Минске Цены</title>
	<meta content="Срочный ремонт Xiaomi в Минске, быстро и качественно восстановим работоспособность Вашего телефона." name="description">
	<meta name="keywords" content="ремонт Xiaomi в Минске, сервисный центр Xiaomi в Минске, ремонт Xiaomi в Центральном районе" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="../css/demo.css">
    <link rel="stylesheet" href="../css/easydropdown.flat.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easydropdown.js"></script>
	<script type="text/javascript" src="../js/dropdown-blocks.js"></script>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBPWRVD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header>
        <div id="header">
			<div class="logo">
				<a href="#"></a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="http://fixim.by">Главная</a>
					</li>
					<li>
						<a href="../novosti.html">Новости</a>
					</li>
					<li>
						<a href="../statyi.html">Статьи</a>
					</li>
					<li class="dropdown_nav">
						<a href="">Услуги</a>
         				<ul>
        					<li><a href="../remont_telefonov.html">Ремонт телефонов</a></li>
            				<li><a href="../remont_planshetov.html">Ремонт планшетов</a></li>
            				<li><a href="../remont_notebook.html">Ремонт ноутбуков</a></li>
          				</ul>
      				</li>
      				<li>
        				<a href="../kontakty.html">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>

        <div class="logo">
			<a href="http://fixim.by"><img src="../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY"></a>
		</div>

		<div class="logo2">
			<a href="http://fixim.by"><img src="../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY" class="heit_img_logo"></a>
        </div>

        <div class="tempate">
            <div class="name_company_high">
                <span class="company_text">FIXim.BY</span>
                <span class="slogan">AT YOUR SIDE</span>
            </div>
        </div>

        <div class="template">

        </div>

	</header>

	<main class="cd-main-content">

        <!-- column-page-->
       <div class="left-column">
		   <ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="http://fixim.by">
				<span itemprop="name">Главная</span></a>
			<meta itemprop="position" content="1" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="../remont_telefonov.html">
			  <span itemprop="name">Ремонт телефонов</span></a>
			<meta itemprop="position" content="2" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			  <span itemprop="name">Ремонт Xiaomi</span>
			<meta itemprop="position" content="3" />
		  </li>
		</ol>
           <h1><span class="second_line">Ремонт телефона XIAOMI </span><span class="second_line">в Минске</span></h1>
		   <p>Быстро и профессионально сделать <span>ремонт Xiaomi</span> в Минске можно в сервисном центре FIXim.BY. Мы принимаем все устройства данного производителя независимо от конструктивных и технологических особенностей, а также от текущего состояния.</p>
			<p>Ремонт Xiaomi производится даже при наличии масштабных физических повреждений, при безнадежном «зависании», после падения в воду и прочих сложных обстоятельств. Обслуживание осуществляется с учетом техрегламентов и стандартов производителя, с использованием оригинальных комплектующих. Это позволяет обеспечивать безупречное качество ремонта телефонов Xiaomi, подтверждаемое продолжительной гарантией.</p>
			<p>Работы проводятся на сертифицированном оборудовании силами специалистов, обладающих многолетним стажем обслуживания китайских мобильных устройств.</p><br>
		   <figure class="figure_statya"><img src="../img/Phones/xiaomi/testirovani-ekranov-xiaomi.jpg" alt="Тестирование экрана xiaomi"><figcaption>Перед установкой тестируем все модуля на работоспособность и цветопередачу</figcaption></figure>

           <span class="remont_modeli">
                Если вы не нашли своего телефона, то проконсультируйтесь с нашим специалистом по телефонам: </span><span class="number_phones"><a href="tel:+375173772715">+375(17)377-27-15, </a></span><span class="number_phones"><a href="tel:+375293534488">+375(29)353-44-88, </a></span><span class="number_phones"><a href="tel:+375333534488">+375(33)353-44-88</a></span>

				<h2 class="modeli_lineiky">МОДЕЛИ ЛИНЕЙКИ XIAOMI REDMI</h2>

        <div class="mobile_brend">

				<a href="xiaomi/redmi_1s.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi-Redmi-1S.png" alt="ремонт Xiaomi Redmi 1S" title="все виды ремонта Xiaomi Redmi 1S" class="img_telefon">
                    <span>Xiaomi Redmi 1S</span>
                </div>
				</a>

				<a href="xiaomi/redmi_2.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi-Redmi-2.png" alt="ремонт Xiaomi Redmi 2" title="все виды ремонта Xiaomi Redmi 2" class="img_telefon">
                    <span>Xiaomi Redmi 2</span>
                </div>
				</a>

				<a href="xiaomi/redmi_2s.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi-Redmi-2s.png" alt="ремонт Xiaomi Redmi 2s" title="все виды ремонта Xiaomi Redmi 2s" class="img_telefon">
                    <span>Xiaomi Redmi 2S</span>
                </div>
				</a>

				<a href="xiaomi/redmi_3.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi-Redmi-3.png" alt="ремонт Xiaomi Redmi 3" title="все виды ремонта Xiaomi Redmi 3" class="img_telefon">
                    <span>Xiaomi Redmi 3</span>
                </div>
				</a>

				<a href="xiaomi/redmi_3s.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi-Redmi-3S.png" alt="ремонт Xiaomi Redmi 3s" title="все виды ремонта Xiaomi Redmi 3s" class="img_telefon">
                    <span>Xiaomi Redmi 3S</span>
                </div>
				</a>

				<a href="xiaomi/redmi_4.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi_Redmi_4.png" alt="ремонт Xiaomi Redmi 4" title="все виды ремонта Xiaomi Redmi 4" class="img_telefon">
                    <span>Xiaomi Redmi 4</span>
                </div>
				</a>

				<a href="xiaomi/redmi_4a.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi-Redmi-4A.png" alt="ремонт Xiaomi Redmi 4a" title="все виды ремонта Xiaomi Redmi 4A" class="img_telefon">
                    <span>Xiaomi Redmi 4A</span>
                </div>
				</a>

				<a href="xiaomi/redmi_4x.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi-Redmi-4X.png" alt="ремонт Xiaomi Redmi 4x" title="все виды ремонта Xiaomi Redmi 4x" class="img_telefon">
                    <span>Xiaomi Redmi 4X</span>
                </div>
				</a>

				<a href="xiaomi/redmi_4_pro.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi-Redmi-4-pro.png" alt="ремонт Xiaomi Redmi 4 pro" title="все виды ремонта Xiaomi Redmi 4 pro" class="img_telefon">
                    <span>Xiaomi Redmi 4 Pro</span>
                </div>
				</a>

				<a href="xiaomi/redmi_pro.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi-Redmi-Pro.png" alt="ремонт Xiaomi Redmi Pro" title="все виды ремонта Xiaomi Redmi Pro" class="img_telefon">
                    <span>Xiaomi Redmi Pro</span>
                </div>
				</a>

				<a href="xiaomi/redmi_5.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi-Redmi-5.png" alt="ремонт Xiaomi Redmi 5" title="все виды ремонта Xiaomi Redmi 5" class="img_telefon">
                    <span>Xiaomi Redmi 5</span>
                </div>
				</a>

				<a href="xiaomi/redmi_5a.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi-Redmi-5A.png" alt="ремонт Xiaomi Redmi 5a замена стекла экрана тачскрина" title="все виды ремонта Xiaomi Redmi 5a" class="img_telefon">
                    <span>Xiaomi Redmi 5a</span>
                </div>
				</a>

				<a href="xiaomi/redmi_5_plus.html">
				<div class="mobile_box">
					<img src="../img/Phones/xiaomi/Xiaomi-Redmi-5-plus.png" alt="ремонт Xiaomi Redmi 5 plus" title="все виды ремонта Xiaomi Redmi 5 plus" class="img_telefon">
					<span>Xiaomi Redmi 5 Plus</span>
					</div>
				</a>
			
				<a href="xiaomi/redmi-7.html">
				<div class="mobile_box">
					<img src="../img/Phones/xiaomi/redmi-7.png" alt="ремонт Xiaomi Redmi 7" title="все виды ремонта Xiaomi Redmi 7" class="img_telefon">
					<span>Xiaomi Redmi 7</span>
					</div>
				</a>
			
				<a href="xiaomi/redmi-7a.html">
				<div class="mobile_box">
					<img src="../img/Phones/xiaomi/redmi-7a.png" alt="ремонт Xiaomi Redmi 7a" title="все виды ремонта Xiaomi Redmi 7a" class="img_telefon">
					<span>Xiaomi Redmi 7a</span>
					</div>
				</a>
			
				<a href="xiaomi/redmi-8.html">
				<div class="mobile_box">
					<img src="../img/Phones/xiaomi/redmi-8.png" alt="ремонт Xiaomi Redmi 8" title="все виды ремонта Xiaomi Redmi 8" class="img_telefon">
					<span>Xiaomi Redmi 8</span>
					</div>
				</a>

				<h2 class="modeli_lineiky">МОДЕЛИ ЛИНЕЙКИ XIAOMI MI</h2>


				<a href="xiaomi/mi_a1.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi-Mi-A1.png" alt="ремонт Xiaomi Mi A1" title="все виды ремонта замена стекла экрана тачскрина Xiaomi Mi A1" class="img_telefon">
                    <span>Xiaomi Mi A1</span>
                </div>
				</a>

				<a href="xiaomi/mi_2a.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi-MI2A.png" alt="ремонт Xiaomi Mi 2a" title="все виды ремонта Xiaomi Mi 2a" class="img_telefon">
                    <span>Xiaomi Mi 2A</span>
                </div>
				</a>

				<a href="xiaomi/mi_3.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi-Mi-3.png" alt="ремонт Xiaomi Mi 3" title="все виды ремонта Xiaomi Mi 3" class="img_telefon">
                    <span>Xiaomi Mi 3</span>
                </div>
				</a>

                <a href="xiaomi/mi_4.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi-Mi-4.png" alt="ремонт Xiaomi Mi 4" title="все виды ремонта Xiaomi Mi 4" class="img_telefon">
                    <span>Xiaomi Mi 4</span>
                </div>
				</a>

				<a href="xiaomi/mi_4c.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi-Mi-4c.png" alt="ремонт Xiaomi Mi 4C" title="все виды ремонта Xiaomi Mi 4C" class="img_telefon">
                    <span>Xiaomi Mi 4C</span>
                </div>
				</a>

				<a href="xiaomi/mi_4s.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi-Mi-4s.png" alt="ремонт Xiaomi Mi 4S" title="все виды ремонта Xiaomi Mi 4S" class="img_telefon">
                    <span>Xiaomi Mi 4S</span>
                </div>
				</a>

				<a href="xiaomi/mi_4i.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi-Mi-4i.png" alt="ремонт Xiaomi Mi 4i" title="все виды ремонта Xiaomi Mi 4i" class="img_telefon">
                    <span>Xiaomi Mi 4i</span>
                </div>
				</a>

				<a href="xiaomi/mi_5.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi_Mi_5_32GB_White.png" alt="ремонт Xiaomi Mi 5" title="все виды ремонта Xiaomi Mi 5" class="img_telefon">
                    <span>Xiaomi Mi 5</span>
                </div>
				</a>

				<a href="xiaomi/mi_5c.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi-Mi-5c.png" alt="ремонт Xiaomi Mi 5c" title="все виды ремонта Xiaomi Mi 5c" class="img_telefon">
                    <span>Xiaomi Mi 5C</span>
                </div>
				</a>

				<a href="xiaomi/mi_5s.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi-Mi-5S.png" alt="ремонт Xiaomi Mi 5s" title="все виды ремонта Xiaomi Mi 5s" class="img_telefon">
                    <span>Xiaomi Mi 5S</span>
                </div>
				</a>

				<a href="xiaomi/mi_5x.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi-Mi-5X.png" alt="ремонт Xiaomi Mi 5x" title="все виды ремонта Xiaomi Mi 5x замена стекла, тачскрина, экрана" class="img_telefon">
                    <span>Xiaomi Mi 5x</span>
                </div>
				</a>

				<a href="xiaomi/mi_6.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi-Mi-6.png" alt="ремонт Xiaomi Mi 6" title="все виды ремонта Xiaomi Mi 6 замена стекла, тачскрина, экрана" class="img_telefon">
                    <span>Xiaomi Mi 6</span>
                </div>
				</a>
			
				<a href="xiaomi/mi-8.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/mi-8.png" alt="ремонт Xiaomi Mi 8" title="все виды ремонта Xiaomi Mi 8 замена стекла, тачскрина, экрана" class="img_telefon">
                    <span>Xiaomi Mi 8</span>
                </div>
				</a>
			
				<a href="xiaomi/mi-9.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/mi-9.png" alt="ремонт Xiaomi Mi 9" title="все виды ремонта Xiaomi Mi 9 замена стекла, тачскрина, экрана" class="img_telefon">
                    <span>Xiaomi Mi 9</span>
                </div>
				</a>
			
				<a href="xiaomi/mi-9t.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/mi-9t.png" alt="ремонт Xiaomi Mi 9t" title="все виды ремонта Xiaomi Mi 9t замена стекла, тачскрина, экрана" class="img_telefon">
                    <span>Xiaomi Mi 9t</span>
                </div>
				</a>

				<a href="xiaomi/mi_mix_2.html">
				<div class="mobile_box">
					<img src="../img/Phones/xiaomi/Xiaomi-Mi-Mix-2.png" alt="ремонт Xiaomi Mi Mix 2" title="все виды ремонта Xiaomi Mi Mix 2 замена стекла, тачскрина, экрана" class="img_telefon">
					<span>Xiaomi Mi Mix 2</span>
				</div>
				</a>

				<a href="xiaomi/mi_max_2.html">
				<div class="mobile_box">
					<img src="../img/Phones/xiaomi/Xiaomi-Mi-Max-2.png" alt="ремонт Xiaomi Mi Max 2" title="все виды ремонта Xiaomi Mi Max 2 замена стекла, тачскрина, экрана" class="img_telefon">
					<span>Xiaomi Mi Max 2</span>
				</div>
				</a>

				<h2 class="modeli_lineiky">МОДЕЛИ ЛИНЕЙКИ XIAOMI REDMI NOTE</h2>


				<a href="xiaomi/mi_note_3.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi-Mi-Note-3.png" alt="ремонт Xiaomi Mi Note 3" title="все виды ремонта Xiaomi Mi Note 3" class="img_telefon">
                    <span>Xiaomi Mi Note 3</span>
                </div>
				</a>

				<a href="xiaomi/redmi_note.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi_Redmi_Note_4G.png" alt="ремонт Xiaomi Redmi Note" title="все виды ремонта Xiaomi Redmi Note" class="img_telefon">
                    <span>Xiaomi Redmi Note</span>
                </div>
				</a>

				<a href="xiaomi/redmi_note2.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi_Redmi_Note_2_16GB_Dark_Grey.png" alt="ремонт Xiaomi Redmi Note 2" title="все виды ремонта Xiaomi Redmi Note 2" class="img_telefon">
                    <span>Xiaomi Redmi Note 2</span>
                </div>
				</a>

                <a href="xiaomi/redmi_note3.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi_Redmi_Note_3_32GB_Gold.png" alt="ремонт Xiaomi Redmi Note 3" title="все виды ремонта Xiaomi Redmi Note 3" class="img_telefon">
                    <span>Xiaomi Redmi Note 3</span>
                </div>
				</a>

				<a href="xiaomi/redmi_note3_pro.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi_Redmi_Note_3_Pro_16GB_Grey.png" alt="ремонт Xiaomi Redmi Note 3 pro" title="все виды ремонта Xiaomi Redmi Note 3 pro" class="img_telefon">
                    <span>Xiaomi Redmi Note 3 pro</span>
                </div>
				</a>

				<a href="xiaomi/redmi_note4.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi_Redmi_Note_4G.png" alt="ремонт Xiaomi Redmi Note 4" title="все виды ремонта Xiaomi Redmi Note 4" class="img_telefon">
                    <span>Xiaomi Redmi Note 4</span>
                </div>
				</a>

				<a href="xiaomi/redmi_note4x.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi_Redmi_Note_4X_32GB_Black.png" alt="ремонт Xiaomi Redmi Note 4X" title="все виды ремонта Xiaomi Redmi Note 4X" class="img_telefon">
                    <span>Xiaomi Redmi Note 4X</span>
                </div>
				</a>

				<a href="xiaomi/redmi_note5.html">
				<div class="mobile_box">
				<img src="../img/Phones/xiaomi/Xiaomi-Redmi-note-5.png" alt="ремонт Xiaomi Redmi Note 5" title="все виды ремонта Xiaomi Redmi Note 5" class="img_telefon">
				<span>Xiaomi Redmi Note 5</span>
				</div>
				</a>

				<a href="xiaomi/redmi_note5a.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/Xiaomi-Redmi-Note-5A.png" alt="ремонт Xiaomi Redmi Note 5a" title="все виды ремонта Xiaomi Redmi Note 5a" class="img_telefon">
                    <span>Xiaomi Redmi Note 5a</span>
                </div>
				</a>
			
				<a href="xiaomi/redmi-note-6-pro.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/redmi-note-6-pro.png" alt="ремонт Xiaomi Redmi Note 6 Pro" title="все виды ремонта Xiaomi Redmi Note 6 Pro" class="img_telefon">
                    <span>Xiaomi Redmi Note 6 Pro</span>
                </div>
				</a>
			
				<a href="xiaomi/redmi-note-7.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/redmi-note-7.png" alt="ремонт Xiaomi Redmi Note 7" title="все виды ремонта Xiaomi Redmi Note 7" class="img_telefon">
                    <span>Xiaomi Redmi Note 7</span>
                </div>
				</a>
			
				<a href="xiaomi/redmi-note-8.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/redmi-note-8.png" alt="ремонт Xiaomi Redmi Note 8" title="все виды ремонта Xiaomi Redmi Note 8" class="img_telefon">
                    <span>Xiaomi Redmi Note 8</span>
                </div>
				</a>
			
				<a href="xiaomi/redmi-note-8-pro.html">
				<div class="mobile_box">
                    <img src="../img/Phones/xiaomi/redmi-note-8-pro.png" alt="ремонт Xiaomi Redmi Note 8 Pro" title="все виды ремонта Xiaomi Redmi Note 8 Pro" class="img_telefon">
                    <span>Xiaomi Redmi Note 8 Pro</span>
                </div>
				</a>

        </div>

        <article class="article_remonti">

			<h2>Ремонт Ксиаоми в Минске: основные особенности</h2>
			<p>Устройства данного бренда отличаются низкой стоимостью, которую производитель подкрепляет высокой производительностью начинки. Кроме этого, есть много нюансов относительно совместимости деталей с конкретными моделями. Например, при замене экрана Xiaomi Redmi 4 следует учитывать, что у модификаций на 16 и 32 Гб он не является взаимозаменяемым. То же самое касается других моделей от данного производителя.</p>
			<figure class="figure_statya"><img src="../img/Phones/xiaomi/test-touchscreen-xiaomi.jpg" alt="Тестирование тачскрина xiaomi перед установкой"><figcaption>Каждый тачскрин Xiaomi тестируется нашими инженерами</figcaption></figure>
			<p>Ремонт телефонов Xiaomi в Минске включает следующие операции:</p><br>
			<ol>
				<li>Комплексная диагностика. В сервисном центре «Фиксим» она производится бесплатно даже в том случае, если вы откажетесь от последующей замены стекла Ксиаоми или предоставления других услуг.</li>
				<li>Устранение программных сбоев, приводящих к «зависаниям», беспричинным внезапным перезагрузкам и т. п.</li>
				<li>Замена <strong>стекла (тачскрина) Xiaomi</strong>, а также шлейфов, кнопок, динамиков и других неисправных компонентов.</li>
				<li>Устранение последствий проникновения воды или других жидкостей внутрь корпуса. Может потребоваться замена батареи Xiaomi и целого ряда иных деталей.</li>
				<li>Сопутствующие и дополнительные работы: профилактика, чистка, настройка и т. п.</li>
				<li>Восстановление аппарата после неудачного кустарного ремонта Ксиаоми. Следует помнить, что неквалифицированное вмешательство должно быть исключено, поскольку может полностью погубить аппарат. В такой ситуации ремонт Ксиаоми в Минске становится или невозможным, или нецелесообразным ввиду дороговизны и сложности.</li>
			</ol><br>
			<p>Предоставляются и другие услуги, в зависимости от состояния и степени повреждений конкретного аппарата.</p><br>
			<h2>Где делают ремонт телефонов Xiaomi в Минске?</h2>
			<p>Обращайтесь в сервисный центр «Фиксим». Здесь можно сделать замену аккумулятора Xiaomi и другие ремонтно-восстановительные работы в минимальные сроки и по реально выгодным ценам. Наши преимущества:</p><br>
			<ol>
				<li>Удобство. Например, если нужна замена экрана Xiaomi (Минск) — соответствующие комплектующие будут в наличии на собственном складе или быстро доставлены под заказ.</li>
				<li>Оперативность. Замена батареи Ксиаоми, а также другие работы выполняются в срок от получаса до 2 дней. Это зависит от масштаба и сложности поломок, конструктивных особенностей аппарата и иных нюансов. Во многих случаях замена разъема Xiaomi или иных компонентов производится на следующий день после обращения.</li>
				<li>Финансовая выгода. Ремонтно-восстановительные работы проводятся на компонентном  уровне, что избавляет от установки дорогостоящих модулей в сборе.</li>
			</ol><br>
			<p>Уточнить стоимость замены экрана Xiaomi и других услуг, а также договориться об обслуживании можно через сайт <a href="http://fixim.by/" class="black_link">FIXim.BY</a> или по телефону.</p>

        </article>

        </div>
        <div class="right-column">
            <div class="status_zakaza_remonti">
		<img src="../img/4.png" alt="акции в нашем сервисном центре" title="Акции в нашем сервисном центре">
		<p>АКЦИЯ!</p>
		<div class="status_zakaza_verh"></div>
		<p class="aktii_text">На акционные модели телефонов при замене стекла или экрана защитное стекло в подарок!</p>
		</div>

        </div>


		<aside>
<h2>Новости, бонусы</h2>
		<h3>Ремонт iPhone, замена стекла в iPhone</h3>
			<p class="aktii_text">Мы производим  <a href="../remont_telefonov/iphone.html" class="black_link">ремонт iPhone в Минске</a> любой сложности. Стоимость услуги <a href="../remont_telefonov/iphone/6.html" class="black_link">замена стекла на iPhone 6</a> - одна из самых конкурирующих в Беларуси, учитывая лучшее качество комплектующих.</p>
		<p class="aktii_text">Технология замены стекла отлажена и гарантируем 100% вероятность успеха, так как мы берем риски повреждения матрицы на себя. Если она повредится, то Вам установим другой дисплей с оригинальной матрицей.</p>
		</aside>

        <!-- article-->

	</main>

   <footer class="footer-distributed">

		<div class="footer-left">
			<img src="../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY" class="heit_logo_footer">
			<span>FIXim.BY</span>
			<span id="at-your-side">На Вашей стороне</span>
		</div>
		<div class="footer-center">
			<p class="footer_p">РЕМОНТ МОБИЛЬНОЙ ТЕХНИКИ</p><br><br>
			<p class="footer_p">
				<span><a href="tel:+375173772715">+375(17)377-27-15</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375293534488">+375(29)353-44-88</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375333534488">+375(33)353-44-88</a></span>
			</p>
			<br><br>
			<p class="footer_p">
				<span><a href="../kontakty.html">Как нас найти?</a></span>
			</p>
		</div>

		<div class="footer-right">
			<div class="footer-icons">
				<a href="https://www.facebook.com/fiximby"><i class="fa fa-facebook"></i></a>
				<a href="https://vk.com/club148696502"><i class="fa fa-vk"></i></a>
				<a href="https://plus.google.com/b/110527526661603463008/110527526661603463008"><i class="fa fa-google-plus"></i></a>
				<a href="https://www.instagram.com/fixim_by/"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UCCnbxd_ghcgg0ybHcpk9J_w"><i class="fa fa-youtube"></i></a>
			</div><br>
			<p class="footer_p">
				<span class="sitemap_txt"><a href="../sitemap.html">Карта сайта</a></span>
			</p>
		</div>
	</footer>

	<script type='text/javascript'>
	(function(){ var widget_id = 'LczlAZZ8MJ';
	var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
	</script><!-- {/literal} END JIVOSITE CODE -->

    </body>
</html>
