<!doctype html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../../css/style.css"> <!-- Resource style -->
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TBPWRVD');</script>
	<!-- End Google Tag Manager -->
	<title>Ремонт XIAOMI MI 4S в Минске Цены</title>
	<link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="../../favicon-192x192.png" sizes="192x192">
	<!-- Safari: iOS -->
	<link rel="apple-touch-icon" sizes="60x60" href="../../apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon-180x180.png">
	<link rel="icon" type="image/svg+xml" href="../../favicon.svg">
	<meta content="Срочный ремонт XIAOMI MI 4S в Минске, быстро и качественно восстановим работоспособность Вашего телефона." name="description">
	<meta name="keywords" content="ремонт XIAOMI MI 4S в Минске, сервисный центр XIAOMI в Минске, ремонт XIAOMI MI 4S в Центральном районе" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../../css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="../../css/demo.css">
    <link rel="stylesheet" href="../../css/easydropdown.flat.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.easydropdown.js"></script>
	<script type="text/javascript" src="../../js/dropdown-blocks.js"></script>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBPWRVD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header>
        <div id="header">
			<div class="logo">
				<a href="#"></a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="http://fixim.by">Главная</a>
					</li>
					<li>
						<a href="../../novosti.html">Новости</a>
					</li>
					<li>
						<a href="../../statyi.html">Статьи</a>
					</li>
					<li class="dropdown_nav">
						<a href="">Услуги</a>
         				<ul>
        					<li><a href="../../remont_telefonov.html">Ремонт телефонов</a></li>
            				<li><a href=../../remont_planshetov.html>Ремонт планшетов</a></li>
            				<li><a href="remont_notebook.html">Ремонт ноутбуков</a></li>
          				</ul>
      				</li>
      				<li>
        				<a href="../../kontakty.html">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>

        <div class="logo">
			<a href="http://fixim.by"><img src="../../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY"></a>
		</div>

		<div class="logo2">
			<a href="http://fixim.by"><img src="../../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY" class="heit_img_logo"></a>
        </div>

        <div class="tempate">
            <div class="name_company_high">
                <span class="company_text">FIXim.BY</span>
                <span class="slogan">AT YOUR SIDE</span>
            </div>
        </div>

        <div class="template">

        </div>

	</header>

	<main class="cd-main-content">

        <!-- column-page-->
       <div class="left-column">
		   <ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="http://fixim.by">
				<span itemprop="name">Главная</span></a>
			<meta itemprop="position" content="1" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="../../remont_telefonov.html">
			  <span itemprop="name">Ремонт телефонов</span></a>
			<meta itemprop="position" content="2" />
		  </li>
				 <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="../xiaomi.html">
			  <span itemprop="name">Ремонт Xiaomi</span></a>
			<meta itemprop="position" content="3" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			  <span itemprop="name">Ремонт Xiaomi Mi 4s</span>
			<meta itemprop="position" content="4" />
		  </li>
		</ol>
           <h1><span class="second_line">Ремонт телефона XIAOMI MI 4S </span><span class="second_line">в Минске</span></h1>
           <div class="device_and_text">
			   <figure><img class="mobile_image" src="../../img/Phones/xiaomi/Xiaomi-Mi-4s.png" alt="ремонт XIAOMI MI 4S в Минске" title="ремонт XIAOMI MI 4S"></figure>
               <div class="about_repair_device">
<p>Сервисный центр "Фиксим" занимается восстановлением мобильных устройств после любых повреждений. Вы можете заказать ремонт телефона Xiaomi MI 4S независимо от масштаба и сложности имеющихся неисправностей, а также обстоятельств их возникновения.</p>
<p>Мы восстанавливаем смартфоны практически из безнадежных состояний и работаем даже с аппаратами, от которых отказались в других мастерских. Ремонт телефонов "Ксиаоми МИ 4С" выполняется с использованием современного дорогостоящего оборудования и сертифицированных запчастей. Это обеспечивает безупречное качество сервиса, подтверждаемое официальной гарантией. </p>
                   <span>В таблице приведена стоимость наиболее частых видов ремонта XIAOMI MI 4S.  Если вы не нашли необходимого вида ремонта или не уверены, что случилось с вашим телефоном, проконсультируйтесь с нашим специалистом по телефонам: </span>
				    <span class="number_phones"><a href="tel:+375173772715">+375(17)377-27-15</a></span>
<div class="call_button"><a href="tel:+375173772715"><span>ПОЗВОНИТЬ</span></a></div>
<span class="number_phones"><a href="tel:+375293534488">+375(29)353-44-88</a> (vel)</span>
				    <div class="call_button"><a href="tel:+375293534488"><span>ПОЗВОНИТЬ</span></a></div>
					<span class="number_phones"><a href="tel:+375333534488">+375(33)353-44-88</a> (mts)</span>
				    <div class="call_button"><a href="tel:+375333534488"><span>ПОЗВОНИТЬ</span></a></div>
               </div>
            </div>

<table class="zui-table">
    <thead>
        <tr>
            <th>Вид ремонта</th>
            <th>Цена, BYN</th>
        </tr>
    </thead>
    <tbody>
		<tr>
            <td>Диагностика</td>
            <td>бесплатно</td>
        </tr>
		<tr>
            <td>Прошивка</td>
            <td>25.00</td>
        </tr>
				<tr>
		        <td>Замена стекла</td>
		        <td>50.00</td>
		    </tr>
				<tr>
            <td>Замена экрана (дисплейный модуль в сборе)</td>
            <td>70.00</td>
        </tr>

    </tbody>
</table>


<article class="article_remonti">
<h2>Услуги по ремонту Xiaomi MI 4S</h2>
<p>Помните, что данная модель отличается сложным устройством и высоким уровнем технологичности. Поэтому кустарное вмешательство недопустимо — оно неизбежно приведет к масштабным поломкам вплоть до окончательной гибели аппарата. В такой ситуации ремонт "Ксиаоми МИ 4С" становится либо невозможным, либо экономически нецелесообразным ввиду дороговизны и трудоемкости. Обращайтесь в сервисный центр «Фиксим» — и получайте следующие услуги:</p><br>
	<ul>
		<li>замена дисплея Xiaomi MI 4S, а также других неисправных компонентов (шлейфов, материнской платы, разъемов, динамиков и пр.);</li>
		<li>устранение сбоев, связанных с некорректной работой программного обеспечения;</li>
		<li>ремонт смартфонов Xiaomi MI 4S после попадания влаги под корпус;</li>
		<li>сопутствующие работы и профилактика: чистка, настройка и т. п.</li>
	</ul><br>
<p>Диагностику мы делаем бесплатно независимо от ваших намерений относительно последующего обслуживания. Договориться о ремонте Xiaomi MI 4S можно по телефону или через электронную форму на сайте. </p>
</article>

        </div>
        <div class="right-column">
            <div class="status_zakaza_remonti">
        <img src="../../img/4.png" alt="">
		<p>АКЦИЯ!</p>
		<div class="status_zakaza_verh"></div>
		<p class="aktii_text">На акционные модели телефонов при замене стекла или экрана защитное стекло в подарок!</p>
		</div>

        </div>


		<aside>
<h2>Новости, бонусы</h2>
		<h3>Ремонт iPhone, замена стекла в iPhone</h3>
			<p class="aktii_text">Мы производим  <a href="../iphone.html" class="black_link">ремонт iPhone в Минске</a> любой сложности. Стоимость услуги <a href="../iphone/6.html" class="black_link">замена стекла на iPhone 6</a> - одна из самых конкурирующих в Беларуси, учитывая лучшее качество комплектующих.</p>
		<p class="aktii_text">Технология замены стекла отлажена и гарантируем 100% вероятность успеха, так как мы берем риски повреждения матрицы на себя. Если она повредится, то Вам установим другой дисплей с оригинальной матрицей.</p>
		</aside>

        <!-- article-->

				<div class="seo-brend">
						 <div class="mobile_brend">
								<h2 class="seo-model-title">Похожие ремонты телефонов </h2>

						<a href="redmi_pro.html">
						<div class="mobile_box seo_mobile_box">
												<img src="../../img/Phones/xiaomi/Xiaomi-Redmi-Pro.png" alt="замена экрана Xiaomi Redmi Pro" title="замена экрана Xiaomi Redmi Pro" class="img_telefon">
												<span>Замена экрана </span><span>Xiaomi Redmi Pro</span>
										</div>
						</a>

						<a href="redmi_3s.html">
						<div class="mobile_box seo_mobile_box">
												<img src="../../img/Phones/xiaomi/Xiaomi-Redmi-3S.png" alt="замена стекла Xiaomi Redmi 3S" title="замена стекла Xiaomi Redmi 3S" class="img_telefon">
												<span>Замена стекла </span><span>Xiaomi Redmi 3S</span>
										</div>
						</a>

						<a href="redmi_note4x.html">
						<div class="mobile_box seo_mobile_box">
												<img src="../../img/Phones/xiaomi/Xiaomi_Redmi_Note_4X_32GB_Black.png" alt="Замена АКБ Xiaomi Redmi Note 4X" title="Замена АКБ Xiaomi Redmi Note 4X" class="img_telefon">
												<span>Замена АКБ </span><span>Xiaomi Redmi Note 4X</span>
										</div>
						</a>

						<a href="mi_note_3.html">
						<div class="mobile_box seo_mobile_box">
												<img src="../../img/Phones/xiaomi/Xiaomi-Mi-Note-3.png" alt="не заряжается Xiaomi Mi Note 3" title="не заряжается Xiaomi Mi Note 3" class="img_telefon">
												<span>Не заряжается </span><span>Xiaomi Mi Note 3</span>
										</div>
						</a>
							</div>
				</div>

	</main>

   <footer class="footer-distributed">

		<div class="footer-left">
			<img src="../../img/Logo.png" alt="сервисный цетр Фиксим бай" class="heit_logo_footer">
			<span>FIXim.BY</span>
			<span id="at-your-side">На Вашей стороне</span>
		</div>
		<div class="footer-center">
			<p class="footer_p">РЕМОНТ МОБИЛЬНОЙ ТЕХНИКИ</p><br><br>
			<p class="footer_p">
				<span><a href="tel:+375173772715">+375(17)377-27-15</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375293534488">+375(29)353-44-88</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375333534488">+375(33)353-44-88</a></span>
			</p>
			<br><br>
			<p class="footer_p">
				<span><a href="../../kontakty.html">Как нас найти?</a></span>
			</p>
		</div>

		<div class="footer-right">
			<div class="footer-icons">
				<a href="https://www.facebook.com/fiximby"><i class="fa fa-facebook"></i></a>
				<a href="https://vk.com/club148696502"><i class="fa fa-vk"></i></a>
				<a href="https://plus.google.com/b/110527526661603463008/110527526661603463008"><i class="fa fa-google-plus"></i></a>
				<a href="https://www.instagram.com/fixim_by/"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UCCnbxd_ghcgg0ybHcpk9J_w"><i class="fa fa-youtube"></i></a>
			</div><br>
			<p class="footer_p">
				<span class="sitemap_txt"><a href="../../sitemap.html">Карта сайта</a></span>
			</p>
		</div>
	</footer>

	<script type='text/javascript'>
	(function(){ var widget_id = 'LczlAZZ8MJ';
	var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
	</script><!-- {/literal} END JIVOSITE CODE -->

    </body>
</html>
