<!doctype html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../../css/style.css"> <!-- Resource style -->
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TBPWRVD');</script>
	<!-- End Google Tag Manager -->
	<title>Ремонт Xiaomi Redmi 5 в Минске Цены</title>
	<link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="../../favicon-192x192.png" sizes="192x192">
	<!-- Safari: iOS -->
	<link rel="apple-touch-icon" sizes="60x60" href="../../apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon-180x180.png">
	<link rel="icon" type="image/svg+xml" href="../../favicon.svg">
	<meta content="Профессиональный ремонт Xiaomi Redmi 5 в Минске, быстро и качественно" name="description">
	<meta name="keywords" content="сервисный центр Xiaomi в Минске, ремонт Xiaomi Redmi 5 в Минске, ремонт Xiaomi Redmi 5 в Центральном районе, замена АКБ Xiaomi Redmi 5, замена экрана Xiaomi Redmi 5, ремонт экрана Xiaomi Redmi 5" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../../css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="../../css/demo.css">
    <link rel="stylesheet" href="../../css/easydropdown.flat.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.easydropdown.js"></script>
	<script type="text/javascript" src="../../js/dropdown-blocks.js"></script>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBPWRVD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header>
        <div id="header">
			<div class="logo">
				<a href="#"></a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="http://fixim.by">Главная</a>
					</li>
					<li>
						<a href="../../novosti.html">Новости</a>
					</li>
					<li>
						<a href="../../statyi.html">Статьи</a>
					</li>
					<li class="dropdown_nav">
						<a href="">Услуги</a>
         				<ul>
        					<li><a href="../../remont_telefonov.html">Ремонт телефонов</a></li>
            				<li><a href=../../remont_planshetov.html>Ремонт планшетов</a></li>
            				<li><a href="remont_notebook.html">Ремонт ноутбуков</a></li>
          				</ul>
      				</li>
      				<li>
        				<a href="../../kontakty.html">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>

        <div class="logo">
			<a href="http://fixim.by"><img src="../../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY"></a>
		</div>

		<div class="logo2">
			<a href="http://fixim.by"><img src="../../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY" class="heit_img_logo"></a>
        </div>

        <div class="tempate">
            <div class="name_company_high">
                <span class="company_text">FIXim.BY</span>
                <span class="slogan">AT YOUR SIDE</span>
            </div>
        </div>

        <div class="template">

        </div>

	</header>

	<main class="cd-main-content">

        <!-- column-page-->
       <div class="left-column">
		   <ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="http://fixim.by">
				<span itemprop="name">Главная</span></a>
			<meta itemprop="position" content="1" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="../../remont_telefonov.html">
			  <span itemprop="name">Ремонт телефонов</span></a>
			<meta itemprop="position" content="2" />
		  </li>
				 <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="../xiaomi.html">
			  <span itemprop="name">Ремонт Xiaomi</span></a>
			<meta itemprop="position" content="3" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			  <span itemprop="name">Ремонт Xiaomi Redmi 5</span>
			<meta itemprop="position" content="4" />
		  </li>
		</ol>
           <h1><span class="second_line">Ремонт телефона Xiaomi Redmi 5 </span><span class="second_line">в Минске</span></h1>
           <div class="device_and_text">
			   <figure><img class="mobile_image" src="../../img/Phones/xiaomi/Xiaomi-Redmi-5.png" alt="ремонт XIAOMI REDMI 5 в Минске" title="ремонт XIAOMI REDMI 5"></figure>
               <div class="about_repair_device">
<p>Наши специалисты, перед тем как произвести ремонт Ксяоми Редми 5, проведут детальную диагностику, протестируют телефон по всем параметрам и выявив неисправность, устранят ее.</p>
<p>Диагностика Xiaomi Redmi 5 производится совершенно бесплатно и не обязывает к выполнению ремонта.</p>
<p>Все ремонтные работы выполняются только квалифицированными специалистами и исключительно согласно требований завода производителя.</p>
<p>Мы оборудовали наш сервисный центр самым передовым оборудованием (автоклавы, сепараторы, вакуумные ламинаторы, лазеры и антипыльные комнаты).</p>
<p>На все виды работ мы даем гарантию и несем полную ответственность за свою работу.</p>
<span>В таблице приведена стоимость наиболее частых видов ремонта XIAOMI REDMI 5.  Если вы не нашли необходимого вида ремонта или не уверены, что случилось с вашим телефоном, проконсультируйтесь с нашим специалистом по телефонам: </span>
				    <span class="number_phones"><a href="tel:+375173772715">+375(17)377-27-15</a></span>
<div class="call_button"><a href="tel:+375173772715"><span>ПОЗВОНИТЬ</span></a></div>
<span class="number_phones"><a href="tel:+375293534488">+375(29)353-44-88</a> (vel)</span>
				    <div class="call_button"><a href="tel:+375293534488"><span>ПОЗВОНИТЬ</span></a></div>
					<span class="number_phones"><a href="tel:+375333534488">+375(33)353-44-88</a> (mts)</span>
				    <div class="call_button"><a href="tel:+375333534488"><span>ПОЗВОНИТЬ</span></a></div>
               </div>
            </div>

<table class="zui-table">
    <thead>
        <tr>
            <th>Вид ремонта</th>
            <th>Цена, BYN</th>
        </tr>
    </thead>
    <tbody>
		<tr>
            <td>Диагностика</td>
            <td>бесплатно</td>
        </tr>
		<tr>
            <td>Прошивка</td>
            <td>25.00</td>
        </tr>
				<tr>
		        <td>Замена стекла</td>
		        <td>60.00</td>
		    </tr>
				<tr>
            <td>Замена экрана (дисплейный модуль в сборе)</td>
            <td>80.00</td>
        </tr>

    </tbody>
</table>


<article class="article_remonti">
<h2>Ремонт Xiaomi Redmi 5</h2>
<p>Поломки в телефоне делятся на два типа: простые (модульная замена АКБ, камеры, динамика) и сложный (ремонт печатной платы, прошивка контроллера, переклейка дисплея). У наших специалистов есть необходимый опыт, чтобы производить как простой таки сложный <strong>ремонт Xiaomi Redmi 5</strong>.</p>
<p>Использование современного оборудования, позволяет нашим специалистам быстро выявлять неисправности и поломки, помогает устранить их в кратчайшие сроки.</p>
<p>Наши высококлассные специалисты в состоянии выполнять ремонт любой сложности, учитывая нюансы конкретной модели. Индивидуальный подход позволит избежать при ремонте Ксяоми Редми 5 скрытых дефектов.</p>
<p>Мы в состоянии полностью восстановить Ваш телефон даже после попадания в него влаги, простое высушивание или помещение телефона в рис не помогут. Наши инженеры произведут полную разборку телефона, после диагностики восстановят поврежденные элементы и вернут Вам полностью рабочий телефон.</p>

<figure class="figure_statya"><iframe width="560" height="315" src="https://www.youtube.com/embed/izr1zp6dtXU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></figure>

<h2>Замена стекла Xiaomi Redmi 5</h2>
<p>Чаще всего в телефоне выходит из строя дисплей, происходит это из-за механических повреждений: сколы, трещины, разбитое стекло и проблемы с тачскрином.</p>
<p>Если при диагностике выяснится, что дисплей не поврежден (отсутствуют пятна, засветы), работает тачскрин, то в таком случае, наши специалисты произведут <strong>замену стекла Xiaomi Redmi 5</strong>, что позволит сохранить оригинальный родной дисплей.</p>
<p>При замене стекла мы используем профессиональное оборудование, которое позволяет производить замену стекла Ксяоми Редми 5 с качеством завода производителя.</p>
<p>Все работы по замене стекла выполняются в специально оборудованной антипыльной комнате, что предотвращает попадание пыли и мельчайших частиц под стекло.</p>
<p>Если в Вашем телефоне оказался поврежден дисплей, то мы оперативно сможем заменить дисплей Xiaomi Redmi 5 целиком в кратчайшие сроки, так как у нас в наличии всегда имеются оригинальные запчасти.</p>

<figure class="figure_statya"><img class="img_statyi" src="../../img/Phones/xiaomi/glass-redmi-5.jpg"  alt="оригинальное стекло на Xiaomi Redmi 5"><figcaption>Оригинальное стекло на Xiaomi Redmi 5</figcaption></figure>

<h2>Замена АКБ Xiaomi Redmi 5</h2>
<p>Современная конструкция телефонов не позволяет произвести замену аккумулятора самостоятельно посмотрев ролики с youtube. Что бы произвести <strong>замену АКБ Xiaomi Redmi 5</strong> необходимо обладать не только определенным опытом, но и необходимым оборудование и расходными материалами.</p>
<p>Стоимость за замену АКБ Ксяоми Рэдми 5 не соизмерима с рисками, которые могут превратить Ваш телефон в настоящий кирпич, обращайтесь в сервисные центры.</p>
<br>

<p>Вы можете договориться об обслуживании, позвонив нам по контактному номеру или обратившись через сайт.</p>
</article>

        </div>
        <div class="right-column">
            <div class="status_zakaza_remonti">
        <img src="../../img/4.png" alt="">
		<p>АКЦИЯ!</p>
		<div class="status_zakaza_verh"></div>
		<p class="aktii_text">На акционные модели телефонов при замене стекла или экрана защитное стекло в подарок!</p>
		</div>

        </div>


		<aside>
<h2>Новости, бонусы</h2>
		<h3>Ремонт iPhone, замена стекла в iPhone</h3>
			<p class="aktii_text">Мы производим  <a href="../iphone.html" class="black_link">ремонт iPhone в Минске</a> любой сложности. Стоимость услуги <a href="../iphone/6.html" class="black_link">замена стекла на iPhone 6</a> - одна из самых конкурирующих в Беларуси, учитывая лучшее качество комплектующих.</p>
		<p class="aktii_text">Технология замены стекла отлажена и гарантируем 100% вероятность успеха, так как мы берем риски повреждения матрицы на себя. Если она повредится, то Вам установим другой дисплей с оригинальной матрицей.</p>
		</aside>

        <!-- article-->

				<div class="seo-brend">
						 <div class="mobile_brend">
								<h2 class="seo-model-title">Похожие ремонты телефонов </h2>

						<a href="mi_5s.html">
						<div class="mobile_box seo_mobile_box">
												<img src="../../img/Phones/xiaomi/Xiaomi-Mi-5S.png" alt="замена стекла Xiaomi Mi 5S" title="замена стекла Xiaomi Mi 5S" class="img_telefon">
												<span>Замена стекла </span><span>Xiaomi Mi 5S</span>
										</div>
						</a>

						<a href="redmi_5a.html">
						<div class="mobile_box seo_mobile_box">
												<img src="../../img/Phones/xiaomi/Xiaomi-Redmi-5A.png" alt="не работает камера Xiaomi Redmi 5a" title="не работает камера Xiaomi Redmi 5a" class="img_telefon">
												<span>Не работает камера </span><span>Xiaomi Redmi 5a</span>
										</div>
						</a>

						<a href="mi_6.html">
						<div class="mobile_box seo_mobile_box">
												<img src="../../img/Phones/xiaomi/Xiaomi-Mi-6.png" alt="замена экрана Xiaomi Mi 6" title="замена экрана Xiaomi Mi 6" class="img_telefon">
												<span>Замена экрана </span><span>Xiaomi Mi 6</span>
										</div>
						</a>

						<a href="redmi_note5.html">
						<div class="mobile_box seo_mobile_box">
												<img src="../../img/Phones/xiaomi/Xiaomi-Redmi-note-5.png" alt="не включается Xiaomi Redmi Note 5" title="не включается Xiaomi Redmi Note 5" class="img_telefon">
												<span>Не включается </span><span>Xiaomi Redmi Note 5</span>
										</div>
						</a>
							</div>
				</div>

	</main>

   <footer class="footer-distributed">

		<div class="footer-left">
			<img src="../../img/Logo.png" alt="сервисный цетр Фиксим бай" class="heit_logo_footer">
			<span>FIXim.BY</span>
			<span id="at-your-side">На Вашей стороне</span>
		</div>
		<div class="footer-center">
			<p class="footer_p">РЕМОНТ МОБИЛЬНОЙ ТЕХНИКИ</p><br><br>
			<p class="footer_p">
				<span><a href="tel:+375173772715">+375(17)377-27-15</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375293534488">+375(29)353-44-88</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375333534488">+375(33)353-44-88</a></span>
			</p>
			<br><br>
			<p class="footer_p">
				<span><a href="../../kontakty.html">Как нас найти?</a></span>
			</p>
		</div>

		<div class="footer-right">
			<div class="footer-icons">
				<a href="https://www.facebook.com/fiximby"><i class="fa fa-facebook"></i></a>
				<a href="https://vk.com/club148696502"><i class="fa fa-vk"></i></a>
				<a href="https://plus.google.com/b/110527526661603463008/110527526661603463008"><i class="fa fa-google-plus"></i></a>
				<a href="https://www.instagram.com/fixim_by/"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UCCnbxd_ghcgg0ybHcpk9J_w"><i class="fa fa-youtube"></i></a>
			</div><br>
			<p class="footer_p">
				<span class="sitemap_txt"><a href="../../sitemap.html">Карта сайта</a></span>
			</p>
		</div>
	</footer>

	<script type='text/javascript'>
	(function(){ var widget_id = 'LczlAZZ8MJ';
	var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
	</script><!-- {/literal} END JIVOSITE CODE -->

    </body>
</html>
