<!doctype html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="yandex-verification" content="331fa2dcd9a93f5c" />
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TBPWRVD');</script>
	<!-- End Google Tag Manager -->
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
	<!-- Safari: iOS -->
	<link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
	<link rel="icon" type="image/svg+xml" href="favicon.svg">
	<title>Ошибка 404, страница не найдена FIXim.BY</title>
	<meta content="Срочный ремонт телефонов, планшетов и ноутбуков по приемлемым ценам в Минске, все виды ремонта от чистки до пайки." name="description">
	<meta name="keywords" content="ремонт телефонов, ремонт ноутбуков, ремонт планшетов, срочный ремонт в Минске" />
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easydropdown.js"></script>
	<script type="text/javascript" src="js/dropdown-blocks.js"></script>
</head>

<body>

<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBPWRVD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
	<header>
        	<div id="header">
			<div class="logo">
				<a href="#"></a>
			</div> 
			<nav>
				<ul>
					<li>
						<a href="http://fixim.by">Главная</a>
					</li>
					<li>
						<a href="novosti.html">Новости</a>       
					</li>
					<li>
						<a href="statyi.html">Статьи</a>
					</li>
					<li class="dropdown_nav">
						<a href="">Услуги</a>
         				<ul>
        					<li><a href="remont_telefonov.html">Ремонт телефонов</a></li>
            				<li><a href="remont_planshetov.html">Ремонт планшетов</a></li>
            				<li><a href="remont_notebook.html">Ремонт ноутбуков</a></li>
          				</ul>       
      				</li>
      				<li>
        				<a href="kontakty.html">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>
		
	</header>
		
	<main class="cd-main-content">
		<!-- ----------------------- accordion --------------------- -->

		
		<div class="error404">
            <H2 class="statya_title">Страница не найдена, ошибка 404</H2>
			<p class="span_statya">Что-то пошло не так, запрашиваемая вами страница или документ не найдены, попробуйте найти ответ на интересующий Вас вопрос по ремонту мобильной техники начиная с главной страницы <a href="http://fixim.by">FIXim.BY</a>, или выбрать нужную технику ниже.</p>
        </div>
		
		
		<div class="accordion_404"> 
			<div class="tab">
				<button class="tablinks" onclick="openCity(event, 'Phone')" id="defaultOpen">Телефон</button>
				<button class="tablinks" onclick="openCity(event, 'Pad')">Планшет</button>
				<!--<button class="tablinks" onclick="openCity(event, 'Notebook')">Ноутбук</button>-->
			</div>

			<div id="Phone" class="tabcontent">
				<a href="remont_telefonov/iphone.html"><div class="mobile_firms_main_tabs"><img id="tabmob1" src="img/accordion/mobile.svg" alt="ремонт iPhone" title="ремонт iPhone"></div></a>
				<a href="remont_telefonov/samsung.html"><div class="mobile_firms_main_tabs"><img id="tabmob2" src="img/accordion/mobile.svg" alt="ремонт телефонов Samsung" title="ремонт телефонов Samsung"></div></a>
				<a href="remont_telefonov/htc.html"><div class="mobile_firms_main_tabs"><img id="tabmob3" src="img/accordion/mobile.svg" alt="ремонт HTC" title="ремонт HTC"></div></a>
				<a href="remont_telefonov/nokia.html"><div class="mobile_firms_main_tabs"><img id="tabmob4" src="img/accordion/mobile.svg" alt="ремонт Nokia" title="ремонт Nokia"></div></a>
				<a href="remont_telefonov/lenovo.html"><div class="mobile_firms_main_tabs"><img id="tabmob5" src="img/accordion/mobile.svg" alt="ремонт телефонов Lenovo" title="ремонт телефонов Lenovo"></div></a>
				<a href="remont_telefonov/lg.html"><div class="mobile_firms_main_tabs"><img id="tabmob6" src="img/accordion/mobile.svg" alt="ремонт телефонов LG" title="ремонт телефонов LG"></div></a>
				<a href="remont_telefonov/meizu.html"><div class="mobile_firms_main_tabs"><img id="tabmob7" src="img/accordion/mobile.svg" alt="ремонт телефонов Meizu" title="ремонт телефонов Meizu"></div></a>
				<a href="remont_telefonov/sony.html"><div class="mobile_firms_main_tabs"><img id="tabmob8" src="img/accordion/mobile.svg" alt="ремонт телефонов Sony" title="ремонт телефонов Sony"></div></a>
				<a href="remont_telefonov/zte.html"><div class="mobile_firms_main_tabs"><img id="tabmob9" src="img/accordion/mobile.svg" alt="ремонт телефонов ZTE" title="ремонт телефонов ZTE"></div></a>
				<a href="remont_telefonov/xiaomi.html"><div class="mobile_firms_main_tabs"><img id="tabmob10" src="img/accordion/mobile.svg" alt="ремонт телефонов Xiaomi" title="ремонт телефонов Xiaomi"></div></a>
				<a href="remont_telefonov/huawei.html"><div class="mobile_firms_main_tabs"><img id="tabmob11" src="img/accordion/mobile.svg" alt="ремонт телефонов Huawei" title="ремонт телефонов Huawei"></div></a>
			</div>

			<div id="Pad" class="tabcontent">
				<a href="remont_planshetov/ipad.html"><div class="mobile_firms_main_tabs"><img id="tabpl1" src="img/accordion/planshet.svg" alt="ремонт iPad" title="ремонт iPad"></div></a>
				<a href="remont_planshetov/samsung.html"><div class="mobile_firms_main_tabs"><img id="tabpl2" src="img/accordion/planshet.svg" alt="ремонт планшетов Samsung" title="ремонт планшетов Samsung"></div></a>
				<!--<a href=""><div class="mobile_firms_main_tabs"><img src="img/accordion/lenovo.svg"></div></a>
				<a href="#"><div class="mobile_firms_main_tabs"><img src="img/accordion/prestigio.svg"></div></a>
				<a href="#"><div class="mobile_firms_main_tabs"><img src="img/accordion/asus.svg"></div></a>
				<a href="#"><div class="mobile_firms_main_tabs"><img src="img/accordion/digma.svg"></div></a>
				<a href="#"><div class="mobile_firms_main_tabs"><img src="img/accordion/xiaomi.svg"></div></a>
				<a href="#"><div class="mobile_firms_main_tabs"><img src="img/accordion/texet.svg"></div></a>
				<a href="#"><div class="mobile_firms_main_tabs"><img src="img/accordion/flycat.svg"></div></a>-->
			</div>

			<!--<div id="Notebook" class="tabcontent">
				<a href="#"><div class="mobile_firms_main_tabs"><img src="img/accordion/apple.svg"></div></a>
				<a href="#"><div class="mobile_firms_main_tabs"><img src="img/accordion/hp.svg"></div></a>
				<a href="#"><div class="mobile_firms_main_tabs"><img src="img/accordion/acer.svg"></div></a>
				<a href="#"><div class="mobile_firms_main_tabs"><img src="img/accordion/dell.svg"></div></a>
				<a href="#"><div class="mobile_firms_main_tabs"><img src="img/accordion/msi.svg"></div></a>
				<a href="#"><div class="mobile_firms_main_tabs"><img src="img/accordion/toshiba.svg"></div></a>
				<a href="#"><div class="mobile_firms_main_tabs"><img src="img/accordion/lg.svg"></div></a>
			</div>-->
		</div>
	<!-- ----------------------- /accordion --------------------- -->	

		<div class="text_after_model_firms">
			<span>Если вы не нашли своего производителя, проконсультируйтесь с нашим специалистом по телефонам +375(29)353-44-88, +375(33)353-44-88</span>
		</div>
			
	</main> 
	
	<script>
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
        		tablinks[i].className = tablinks[i].className.replace(" active", "");
    		}
    		document.getElementById(cityName).style.display = "block";
    		evt.currentTarget.className += " active";
		}
	</script>
	<script>
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>
</body>
</html>