<!doctype html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TBPWRVD');</script>
	<!-- End Google Tag Manager -->
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
	<!-- Safari: iOS -->
	<link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
	<link rel="icon" type="image/svg+xml" href="favicon.svg">
	<title>Ремонт мобильных телефонов, планшетов и ноутбуков в Минске Цены</title>
	<meta content="Срочный ремонт телефонов, планшетов и ноутбуков качественно по приемлемым ценам в Минске, все виды ремонта от чистки до пайки." name="description">
	<meta name="keywords" content="ремонт телефонов, ремонт планшетов, ремонт ноутбуков, срочный ремонт в Минске" />
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easydropdown.js"></script>
	<script type="text/javascript" src="js/dropdown-blocks.js"></script>
</head>

<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBPWRVD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header>
        	<div id="header">
			<div class="logo">
				<a href="#"></a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="http://fixim.by">Главная</a>
					</li>
					<li>
						<a href="novosti.html">Новости</a>
					</li>
					<li>
						<a href="statyi.html">Статьи</a>
					</li>
					<li class="dropdown_nav">
						<a href="">Услуги</a>
         				<ul>
        					<li><a href="remont_telefonov.html">Ремонт телефонов</a></li>
            				<li><a href="remont_planshetov.html">Ремонт планшетов</a></li>
            				<li><a href="remont_notebook.html">Ремонт ноутбуков</a></li>
          				</ul>
      				</li>
      				<li>
        				<a href="kontakty.html">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="template_main"></div>

		<div class="logo">
			<img src="img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Логотип FIXim.BY">
		</div>

		<div class="logo2">
			<a href="http://fixim.by"><img src="img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY" class="heit_img_logo"></a>
        </div>
		<div class="tempate_main">
            <div class="name_company_high">
                <span class="company_text">FIXim.BY</span>
                <span class="slogan">AT YOUR SIDE</span>
            </div>

            <div class="div_rem_mob_teh">
				<h1 class="text_rem_mob_teh">РЕМОНТ МОБИЛЬНОЙ ТЕХНИКИ</h1>
			</div>

            <div class="div_vremya_raboti">
        	    <img src="img/main_page/time.png" alt="время работы сервисного центра по ремонту мобильных телефонов, планшетови ноутбуков в Центральном районе Минска" title="время работы сервисного центра"><span>пн. - пт. с 9:00 до 20:00<br>суббота с 10:00 до 18:00<br>воскресенье - выходной</span>
            </div>
            <div class="div_number_telephone">
                <img src="img/main_page/mobile.png" alt="телефоны сервисного центра" title="телефоны по которым Вы можете с нами связаться"> <span>+375(17)377-27-15<br>+375(29)353-44-88<br>+375(33)353-44-88</span>
            </div>
           <div class="div_telephone">
                <img src="img/samsung-fon.png" alt="в основном ремонтируем Samsung и iPhone" title="Наиболее часто ремонтируемые телефоны это Samsung и iPhone">
            </div>
        </div>
		<div class="banner_repair_auto">
			<img class="background_image_repair_auto" src="img/background_repair_auto.png" alt="" title="">
			<div class="text_repair_auto">
				<h2 class="h2_repair_auto">ВПЕРВЫЕ В МИНСКЕ!</h2>
				<p class="p_repair_auto">Мастерская на колесах</p>
			</div>
			<button class="button_repair_auto"><a href="vyezdnoy_remont.html">Подробнее</a></button>
			<img class="image_repair_auto" src="img/auto_remont1.png" alt="" title="">
		
		</div>
	</header>

	<main class="cd-main-content">
		<!-- ----------------------- accordion --------------------- -->
	<div id="under-head"></div>
		<div class="accordion">
			<div class="tab">
				<button class="tablinks" onclick="openCity(event, 'Phone')" id="defaultOpen">Телефон</button>
				<button class="tablinks" onclick="openCity(event, 'Pad')">Планшет</button>
				<button class="tablinks" onclick="openCity(event, 'Notebook')">Ноутбук</button>
			</div>

			<div id="Phone" class="tabcontent">
				<a href="remont_telefonov/iphone.html"><div class="mobile_firms_main_tabs"><img id="tabmob1" class="mobile-sprite" src="img/accordion/mobile.svg" alt="ремонт iPhone" title="ремонт iPhone в Минске"></div></a>
				<a href="remont_telefonov/samsung.html"><div class="mobile_firms_main_tabs"><img id="tabmob2" class="mobile-sprite" src="img/accordion/mobile.svg" alt="ремонт телефонов Samsung" title="ремонт телефонов Samsung"></div></a>
				<a href="remont_telefonov/htc.html"><div class="mobile_firms_main_tabs"><img id="tabmob3" class="mobile-sprite" src="img/accordion/mobile.svg" alt="ремонт HTC" title="ремонт HTC"></div></a>
				<a href="remont_telefonov/nokia.html"><div class="mobile_firms_main_tabs"><img id="tabmob4" class="mobile-sprite" src="img/accordion/mobile.svg" alt="ремонт Nokia" title="ремонт Nokia"></div></a>
				<a href="remont_telefonov/lenovo.html"><div class="mobile_firms_main_tabs"><img id="tabmob5" class="mobile-sprite" src="img/accordion/mobile.svg" alt="ремонт телефонов Lenovo" title="ремонт телефонов Lenovo"></div></a>
				<a href="remont_telefonov/lg.html"><div class="mobile_firms_main_tabs"><img id="tabmob6" class="mobile-sprite" src="img/accordion/mobile.svg" alt="ремонт телефонов LG" title="ремонт телефонов LG"></div></a>
				<a href="remont_telefonov/meizu.html"><div class="mobile_firms_main_tabs"><img id="tabmob7" class="mobile-sprite" src="img/accordion/mobile.svg" alt="ремонт телефонов Meizu" title="ремонт телефонов Meizu"></div></a>
				<a href="remont_telefonov/sony.html"><div class="mobile_firms_main_tabs"><img id="tabmob8" class="mobile-sprite" src="img/accordion/mobile.svg" alt="ремонт телефонов Sony" title="ремонт телефонов Sony"></div></a>
				<a href="remont_telefonov/zte.html"><div class="mobile_firms_main_tabs"><img id="tabmob9" class="mobile-sprite" src="img/accordion/mobile.svg" alt="ремонт телефонов ZTE" title="ремонт телефонов ZTE"></div></a>
				<a href="remont_telefonov/xiaomi.html"><div class="mobile_firms_main_tabs"><img id="tabmob10" class="mobile-sprite" src="img/accordion/mobile.svg" alt="ремонт телефонов Xiaomi" title="ремонт телефонов Xiaomi"></div></a>
				<a href="remont_telefonov/huawei.html"><div class="mobile_firms_main_tabs"><img id="tabmob11" class="mobile-sprite" src="img/accordion/mobile.svg" alt="ремонт телефонов Huawei" title="ремонт телефонов Huawei"></div></a>
			</div>

			<div id="Pad" class="tabcontent">
				<a href="remont_planshetov/ipad.html"><div class="mobile_firms_main_tabs"><img id="tabpl1" class="mobile-sprite" src="img/accordion/planshet.svg" alt="ремонт iPad" title="ремонт iPad"></div></a>
				<a href="remont_planshetov/samsung.html"><div class="mobile_firms_main_tabs"><img id="tabpl2" class="mobile-sprite" src="img/accordion/planshet.svg" alt="ремонт планшетов Samsung" title="ремонт планшетов Samsung"></div></a>
				<!--<a href=""><div class="mobile_firms_main_tabs"><img src="img/accordion/lenovo.svg"></div></a>
				<a href="#"><div class="mobile_firms_main_tabs"><img src="img/accordion/prestigio.svg"></div></a>
				<a href="#"><div class="mobile_firms_main_tabs"><img src="img/accordion/asus.svg"></div></a>
				<a href="#"><div class="mobile_firms_main_tabs"><img src="img/accordion/digma.svg"></div></a>
				<a href="#"><div class="mobile_firms_main_tabs"><img src="img/accordion/xiaomi.svg"></div></a>
				<a href="#"><div class="mobile_firms_main_tabs"><img src="img/accordion/texet.svg"></div></a>
				<a href="#"><div class="mobile_firms_main_tabs"><img src="img/accordion/flycat.svg"></div></a>-->
			</div>

			<div id="Notebook" class="tabcontent">
				<a href="remont_notebook/macbook.html"><div class="mobile_firms_main_tabs"><img src="img/accordion/apple.svg"></div></a>
				<a href="remont_notebook/all_brends.html"><div class="mobile_firms_main_tabs"><img src="img/accordion/remont-notebook.jpg"></div></a>
				<!--<a href="#"><div class="mobile_firms_main_tabs"><img src="img/accordion/hp.svg"></div></a>
				<a href="#"><div class="mobile_firms_main_tabs"><img src="img/accordion/acer.svg"></div></a>
				<a href="#"><div class="mobile_firms_main_tabs"><img src="img/accordion/dell.svg"></div></a>
				<a href="#"><div class="mobile_firms_main_tabs"><img src="img/accordion/msi.svg"></div></a>
				<a href="#"><div class="mobile_firms_main_tabs"><img src="img/accordion/toshiba.svg"></div></a>
				<a href="#"><div class="mobile_firms_main_tabs"><img src="img/accordion/lg.svg"></div></a>-->
			</div>
		</div>
	<!-- ----------------------- /accordion --------------------- -->

		<div class="text_after_model_firms">
			<p>Если вы не нашли своего производителя, проконсультируйтесь с нашим специалистом по телефонам: <span class="number_phones"><a href="tel:+375173772715">+375(17)377-27-15, </a></span><span class="number_phones"><a href="tel:+375293534488">+375(29)353-44-88, </a></span><span class="number_phones"><a href="tel:+375333534488">+375(33)353-44-88.</a></span></p>
			<p class="opisanie-glav">FIXim.BY — современный сервисный центр, который насчитывает 15 сотрудников. Мы стараемся, чтобы сервис для Вас проходил на высшем уровне и Ваша проблема была решена.</p>
			<br>
			<!-- Оплата
			<div class="sposob_oplaty_main">
			<p>Мы принимаем к оплате:
			</p>
			<ul>
				<li>наличными;</li>
				<li>карта рассрочки "МАГНИТ"(Беларусбанк), "Карта покупок"(Белгазпромбанк)</li>
				<li>банковские карты: Белкарт, VISA, MasterCard, Maestro</li>
			</ul>
			<figure><img src="img/bankcards.png" class="bankcards" alt="логотипы банковских карточек"></figure>
			</div>-->
		</div>
		<div class="block_menu">
			<div class="block1">
				<figure><img id="img_block1" src="img/preimush.png" alt="качественный ремонт в FIXim.BY"></figure>
				<p>КАЧЕСТВО</p>
				<div class="block1a"></div>
				<span>Только оригинальные запчасти и качественный ремонт мобильной техники</span>
			</div>
			<div class="block1">
				<figure><img id="img_block2" src="img/preimush.png" alt="недорогой ремонт"></figure>
				<p>СТОИМОСТЬ</p>
				<div class="block1a"></div>
				<span>Лучшие цены! Скидки постоянным клиентам!</span>
			</div>
			<div class="block1">
				<figure><img id="img_block3" src="img/preimush.png" alt="срочный ремонт"></figure>
				<p>СКОРОСТЬ</p>
				<div class="block1a"></div>
				<span> Более 90% ремонтов мобильных телефонов происходит в течение 1 часа. Замена экрана от 15 минут</span>
			</div>
			<div class="block1">
				<figure><img id="img_block4" src="img/preimush.png" alt="акции нашего сервиса"></figure>
				<p>АКЦИЯ!</p>
				<div class="block1a"></div>
				<span>На акционные модели телефонов при замене стекла или экрана защитное стекло в подарок!</span>
			</div>
		</div>

<article class="home_article">

		<h2 class="statya_title">Сервисный центр по ремонту телефонов</h2>

		<h3>К нам обращаются</h3>

		<p>Вы случайно уронили свой телефон? На аппарат попала жидкость? Не можете представить свою жизнь без мобильной связи? Хотите устранить поломку, выполнив ремонт телефонов, и не тратить деньги на приобретение новой техники?</p>

		<h3>Вы желаете:</h3>

		<ul>
			<li>Починить аппарат, не тратя много времени?</li>
			<li>Выбрать проверенный сервис, доверить работу компетентному специалисту, хорошо разбирающемуся в устройстве телефонов, способному найти и устранить любую неполадку?</li>
			<li>Использовать профессиональное диагностическое оборудование, сертифицированные запчасти?</li>
		</ul>

		<h3>Вы сомневаетесь, что:</h3>

		<ol>
			<li>После окончания ремонтных работ проблема останется? Вам придется тратить дополнительное время, искать другого специалиста?</li>
			<li>Ремонт техники обойдется в круглую сумму, ударив по возможностям кошелька?</li>
		</ol>

		<h3>Доверив свой телефон нам, вы сможете и дальше пользоваться им в привычном режиме, поскольку:</h3>

		<ul>
			<li>Мы выполняем тщательную диагностику неполадок, быстро находим проблемы, вне зависимости от конкретной модели.</li>
			<li>У нас есть все необходимые сертифицированные запчасти. Вам не придется тратить свое время на поиск интересующей детали.</li>
			<li>Современное оборудование позволяет выполнить тщательную диагностику и выявить поломку любой сложности.</li>
			<li>При желании, мы готовы реализовать срочный ремонт телефонов в Минске по разумной стоимости.</li>
			<li>На свою работу предоставляем непременную гарантию, все замечания устраняем бесплатно.</li>
		</ul>

		<h3>С нами вы экономите, так как:</h3>

		<ol>
			<li>После оформления договора мы выполняем диагностику за свой счет. При необходимости, эту процедуру можно реализовать за отдельную плату.</li>
			<li>На запчасти и расходные материалы компания установила минимальные наценки, не перекладывая все на заказчиков.</li>
			<li>Завершив работу, обязательно оповещаем клиентов о необходимости забрать телефон.</li>
			<li>Стоимость наших услуг вполне доступна. Мы стараемся снижать издержки, сохраняя отменное качество.</li>
			<li>Подписав договор, всегда придерживаемся его положений, включая стоимость, сроки, ответственность компании.</li>
		</ol>

		<p>Чтобы уточнить возникающие вопросы, наличие деталей, срочный ремонт, компетенцию мастера, обращайтесь к нам в любое время. Контактную информацию легко найти в соответствующем разделе данного сайта. Мы постараемся дать самые полные ответы.</p>

		<p>Доступный сервисный ремонт телефонов, выполненный нашими мастерами - возможность в сжатые сроки починить неисправную технику!</p>

</article>

		<figure class="figure_index"><img class="img_statyi" src="img/main_page/office-1.jpg" alt="приемная сервисного центра фиксим бай в Центральном районе"></figure>
		<figure class="figure_index"><img class="img_statyi" src="img/main_page/office-2.jpg" alt="оборудование для ремонта телефонов"></figure>
		<figure class="figure_index"><img class="img_statyi" src="img/main_page/office-3.jpg" alt="лазерный станок"></figure>

		<div class="map_yandex"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3AkjK8XWM7EXtkszDDfwDz-oAvu-nZPN9M&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script></div>

        <article class="article_index">
            <h2 class="statya_title"> Ремонт мобильной техники</h2>
			<p class="span_statya">Иногда случаются неприятности, такие как сломанная техника. Вы теряете время и деньги пока она простаивает. Мы поможем Вам отремонтировать вашу мобильную технику:</p>
			<ul>
			<li class="marker_statya">мобильный телефон</li>
			<li class="marker_statya">планшет</li>
			<li class="marker_statya">ноутбук</li>
			</ul>

			<p class="span_statya">
				В нашем сервисном центре FIXim.by вы можете восстановить работоспособность вашей техники, то что сломалось можно починить. Наши консультанты предложат варианты как можно поступить, позволяя Вам сэкономить время и деньги. Вам не нужно ходить и искать запасные части, пытаться разобраться что же не так, что именно сломалось. Диагностика техники так же требует навыков и опыта. Следует обратить внимание, что в нашем сервисном центре диагностика бесплатная, даже если в дальнейшем Вы отказываетесь от ремонта.
			</p>
			<p class="span_statya">
				Очень часто проблема решается банальной перезагрузкой устройства, если перезагрузка не помогла, тогда устройство необходимо диагностировать, так как проблема может быть в программном обеспечении, что решается перепрошивкой телефона или планшета, переустановкой драйверов, Windows в ноутбуке, либо проблема может заключаться в железе, когда выходит из строя электронные и прочие компоненты мобильной техники.</p>
			<p class="span_statya">
				Ремонтом мобильных телефонов наш сервисный центр занимается более 7 лет, но совсем недавно мы открыли новый сервисный центр FIXim.by.
			</p>
			<p class="span_statya">
				В FIXim.BY мы осуществляем ремонт мобильных телефонов, планшетов и ноутбуков.
			</p>
		<!---	<p class="span_statya">
				Ремонт мобильных телефонов в Минске Цены.
			</p>
			<p class="span_statya">
				Ремонт мобильных телефонов осуществляется после диагностики и установления причины поломки. Если после диагностики телефона цена превышает заранее оговоренную, тогда наш сервисный центр свяжется с Вами и согласует ее.
			</p>
			<p class="span_statya">
				Ремонт планшетов в Минске Цены.
			</p>
			<p class="span_statya">
				Ремонт планшетов осуществляется после диагностики и установления причины поломки. Если после диагностики планшета цена превышает заранее оговоренную, тогда наш сервисный центр свяжется с Вами и согласует ее.
			</p>
			<p class="span_statya">
				Ремонт ноутбуков в Минске Цены.
			</p>
			<p class="span_statya">
				Ремонт ноутбука осуществляется после диагностики и установления причины поломки. Если после диагностики ноутбука цена превышает заранее оговоренную, тогда наш сервисный центр свяжется с Вами и согласует ее.
			</p>-->

        </article>

		<aside class="aside_index">
		<h2>Новости, бонусы</h2>
		<h3>Ремонт iPhone, замена стекла в iPhone</h3>
			<p class="aktii_text">Мы производим  <a href="remont_telefonov/iphone.html" class="black_link">ремонт iPhone в Минске</a> любой сложности. Стоимость услуги <a href="remont_telefonov/iphone/6.html" class="black_link">замена стекла на iPhone 6</a> - одна из самых конкурирующих в Беларуси, учитывая лучшее качество комплектующих.</p>
		<p class="aktii_text">Технология замены стекла отлажена и гарантируем 100% вероятность успеха, так как мы берем риски повреждения матрицы на себя. Если она повредится, то Вам установим другой дисплей с оригинальной матрицей.</p>
		</aside>
		<aside class="aside_index">
		<h2>Наиболее частые обращения:</h2>
			<ul>
				<li><a href="remont_telefonov/iphone/11.html" class="black_link">Ремонт iPhone 11</a></li>
				<li><a href="remont_telefonov/samsung/galaxy_note_8.html">Ремонт Samsung Note 8</a></li>
				<li><a href="remont_telefonov/iphone/11-pro.html">Ремонт iPhone 11 Pro</a></li>
				<li><a href="remont_telefonov/samsung/galaxy_s9.html">Замена батареи Samsung S9</a></li>
				<li><a href="remont_telefonov/iphone/11-pro-max.html">Замена стекла iPhone 11 Pro Max</a></li>
			</ul>
		</aside>

	</main>
    	<!-- -------- footer----------------- -->

	 <footer class="footer-distributed">

		<div class="footer-left">
			<img src="img/Logo.png" class="heit_logo_footer" alt="сервисный цетр Фиксим бай">
			<span>FIXim.BY</span>
			<span id="at-your-side">На Вашей стороне</span>
		</div>
		<div class="footer-center">
			<p class="footer_p">РЕМОНТ МОБИЛЬНОЙ ТЕХНИКИ</p><br><br>
			<p class="footer_p">
				<span><a href="tel:+375173772715">+375(17)377-27-15</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375293534488">+375(29)353-44-88</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375333534488">+375(33)353-44-88</a></span>
			</p>
			<br><br>
			<p class="footer_p">
				<span><a href="kontakty.html">Как нас найти?</a></span>
			</p>

		</div>

		<div class="footer-right">
			<div class="footer-icons">
				<a href="https://www.facebook.com/fiximby"><i class="fa fa-facebook"></i></a>
				<a href="https://vk.com/club148696502"><i class="fa fa-vk"></i></a>
				<a href="https://plus.google.com/b/110527526661603463008/110527526661603463008"><i class="fa fa-google-plus"></i></a>
				<a href="https://www.instagram.com/fixim_by/"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UCCnbxd_ghcgg0ybHcpk9J_w"><i class="fa fa-youtube"></i></a>
			</div><br>
			<p class="footer_p">
				<span class="sitemap_txt"><a href="sitemap.html">Карта сайта</a></span>
			</p>
		</div>
	</footer>

	<script>
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
        		tablinks[i].className = tablinks[i].className.replace(" active", "");
    		}
    		document.getElementById(cityName).style.display = "block";
    		evt.currentTarget.className += " active";
		}
	</script>
	<script>
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>

	<script type='text/javascript'>
	(function(){ var widget_id = 'LczlAZZ8MJ';
	var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
	</script><!-- {/literal} END JIVOSITE CODE -->

	<!-- Отзывы со schema.org -->
	<script type="application/ld+json">
{
  "@context":"http://schema.org",
  "@type":"Review",
  "author": {
    "@type":"Person",
    "name":"Федор Талатынник",
    "sameAs":"https://www.google.com/maps/contrib/109238733853298158641/reviews/@54.2471068,26.476565,9z/data=!3m1!4b1!4m3!8m2!3m1!1e1?hl=ru-BY"
  },
  "url": "https://www.google.by/search?dcr=0&source=hp&ei=p2H0Wd2IJcHWwALvmrWIBw&q=fixim.by&oq=fixim.by&gs_l=psy-ab.3...2457.6548.0.7304.9.8.0.0.0.0.0.0..0.0....0...1.1.64.psy-ab..9.0.0.0...0.fMMATlSfkww#lrd=0x46dbc534329e024b:0x6845812859ecec8e,1,,",
  "datePublished":"2017-10-14",
  "publisher": {
      "@type":"Organization",
      "name":"Google",
      "sameAs":"https://www.google.com"
  },
  "description":"Началось все с телефонного разговора, после которого я не раздумывая приехал с другого конца города. Отличные цены, приветливый персонал, профессиональные спецы, которые умеют общаться и понять клиента. Задачу выполнил и остался доволен! РS. Очень крутое оборудование, видел своими глазами!",
  "inLanguage":"ru",
  "itemReviewed": {
    "@type":"ProfessionalService",
    "name": "FIXim.BY",
    "sameAs": "http://fixim.by",
    "image": "http://fixim.by/img/Logo.png",
    "priceRange": "от 40 рублей",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "ул.Обойная 4к1",
      "addressLocality": "Минск",
      "addressRegion": "BY",
      "postalCode": "220004",
      "addressCountry": "BY"
    },
    "telephone": "+375293534488 ",
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "94",
      "bestRating": "100",
      "ratingCount": "13"
    }
  },
  "reviewRating": {
     "@type":"Rating",
     "worstRating":1,
     "bestRating":5,
     "ratingValue":5
  }
}
</script>
	<!-- завершение отзывов со schema.org -->
</body>
</html>
