<!DOCTYPE html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style_sitemap.css"> <!-- Resource style -->
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TBPWRVD');</script>
	<!-- End Google Tag Manager -->
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
	<!-- Safari: iOS -->
	<link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
	<link rel="icon" type="image/svg+xml" href="favicon.svg">
	<title>Карта сайта</title>
	<meta content="Карта сайта FIXim.by" name="description">
	<meta name="robots" content="noindex, follow, noarchive" />
	<meta name="keywords" content="ремонт телефонов, ремонт планшетов, ремонт ноутбуков, срочный ремонт мобильной техники в Минске" />
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easydropdown.js"></script>
	<script type="text/javascript" src="js/dropdown-blocks.js"></script>
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBPWRVD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header>
        <div id="header">
			<div class="logo">
				<a href="#"></a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="http://fixim.by">Главная</a>
					</li>
					<li>
						<a href="novosti.html">Новости</a>
					</li>
					<li>
						<a href="statyi.html">Статьи</a>
					</li>
					<li class="dropdown_nav">
						<a href="">Услуги</a>
         				<ul>
        					<li><a href="remont_telefonov.html">Ремонт телефонов</a></li>
            				<li><a href="remont_planshetov.html">Ремонт планшетов</a></li>
            				<li><a href="remont_notebook.html">Ремонт ноутбуков</a></li>
          				</ul>
      				</li>
      				<li>
        				<a href="kontakty.html">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>

        <div class="logo">
			<a href="http://fixim.by"><img src="img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY"></a>
		</div>

		<div class="logo2">
			<a href="http://fixim.by"><img src="img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY" class="heit_img_logo"></a>
        </div>

        <div class="tempate">
            <div class="name_company_high">
                <span class="company_text">FIXim.BY</span>
                <span class="slogan">AT YOUR SIDE</span>
            </div>
        </div>

        <div class="template">

        </div>

	</header>

<main>
	 <ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="http://fixim.by">
				<span itemprop="name">Главная</span></a>
			<meta itemprop="position" content="1" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">

			  <span itemprop="name">Карта сайта</span>
			<meta itemprop="position" content="2" />
		  </li>
			</ol>
<h1>Карта сайта</h1><br>
<h3><a class="black_link" href="http://fixim.by">Главная страница</a></h3><br>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="cell_sitemap">

<tr valign="top">
<td class="lpart" colspan="100">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_telefonov.html" title="Ремонт мобильных телефонов в Минске Цены">Ремонт мобильных телефонов в Минске Цены</a></td></tr>
</table><br>
</td>
</tr>
		<tr valign="top">
		<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td class="lpart" colspan="99">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_telefonov/iphone.html" title="Ремонт iPhone в Минске Цены">Ремонт iPhone в Минске Цены</a></td></tr>
		</table>
		</td>
		</tr>
				<tr valign="top">
				<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td class="lpart" colspan="98">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">

				<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_telefonov/iphone/4.html" title="Ремонт iPhone 4/4s в Минске Цены">Ремонт iPhone 4/4s в Минске Цены</a></td></tr>
				<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_telefonov/iphone/5.html" title="Ремонт iPhone 5 в Минске Цены">Ремонт iPhone 5 в Минске Цены</a></td></tr>
				<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_telefonov/iphone/5s.html" title="Ремонт iPhone 5s в Минске Цены">Ремонт iPhone 5s в Минске Цены</a></td></tr>
				<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_telefonov/iphone/5c.html" title="Ремонт iPhone 5c в Минске Цены">Ремонт iPhone 5c в Минске Цены</a></td></tr>
				<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_telefonov/iphone/se.html" title="Ремонт iPhone SE в Минске Цены">Ремонт iPhone SE в Минске Цены</a></td></tr>
				<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_telefonov/iphone/6.html" title="Ремонт iPhone 6 в Минске Цены">Ремонт iPhone 6 в Минске Цены</a></td></tr>
				<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_telefonov/iphone/6_plus.html" title="Ремонт iPhone 6 plus в Минске Цены">Ремонт iPhone 6 plus в Минске Цены</a></td></tr>
				<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_telefonov/iphone/6s.html" title="Ремонт iPhone 6s в Минске Цены">Ремонт iPhone 6s в Минске Цены</a></td></tr>
				<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_telefonov/iphone/6s_plus.html" title="Ремонт iPhone 6s plus в Минске Цены">Ремонт iPhone 6s plus в Минске Цены</a></td></tr>
				<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_telefonov/iphone/7.html" title="Ремонт iPhone 7 в Минске Цены">Ремонт iPhone 7 в Минске Цены</a></td></tr>
				<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_telefonov/iphone/7_plus.html" title="Ремонт iPhone 7 plus в Минске Цены">Ремонт iPhone 7 plus в Минске Цены</a></td></tr>
				<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_telefonov/iphone/8.html" title="Ремонт iPhone 8 в Минске Цены">Ремонт iPhone 8 в Минске Цены</a></td></tr>
				<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_telefonov/iphone/8_plus.html" title="Ремонт iPhone 8 plus в Минске Цены">Ремонт iPhone 8 plus в Минске Цены</a></td></tr>
				<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_telefonov/iphone/x.html" title="Ремонт iPhone X в Минске Цены">Ремонт iPhone X в Минске Цены</a></td></tr>
				</table><br>
				</td>
				</tr>
		<tr valign="top">
		<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td class="lpart" colspan="99">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_telefonov/samsung.html" title="Ремонт Samsung в Минске Цены">Ремонт Samsung в Минске Цены</a></td></tr>
		</table>
		</td>
		</tr>

		<tr valign="top">
		<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td class="lpart" colspan="99">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_telefonov/xiaomi.html" title="Ремонт Xiaomi в Минске Цены">Ремонт Xiaomi в Минске Цены</a></td></tr>
		</table>
		</td>
		</tr>
		<tr valign="top">
		<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td class="lpart" colspan="99">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_telefonov/htc.html" title="Ремонт HTC в Минске Цены">Ремонт HTC в Минске Цены</a></td></tr>
		</table>
		</td>
		</tr>
		<tr valign="top">
		<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td class="lpart" colspan="99">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_telefonov/nokia.html" title="Ремонт Nokia в Минске Цены">Ремонт Nokia в Минске Цены</a></td></tr>
		</table>
		</td>
		</tr>

		<tr valign="top">
		<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td class="lpart" colspan="99">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_telefonov/lenovo.html" title="Ремонт Lenovo в Минске Цены">Ремонт Lenovo в Минске Цены</a></td></tr>
		</table>
		</td>
		</tr>
		<tr valign="top">
		<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td class="lpart" colspan="99">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_telefonov/lg.html" title="Ремонт LG в Минске Цены">Ремонт LG в Минске Цены</a></td></tr>
		</table>
		</td>
		</tr>
		<tr valign="top">
		<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td class="lpart" colspan="99">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_telefonov/meizu.html" title="Ремонт MEIZU в Минске Цены">Ремонт MEIZU в Минске Цены</a></td></tr>
		</table>
		</td>
		</tr>
		<tr valign="top">
		<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td class="lpart" colspan="99">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_telefonov/sony.html" title="Ремонт Sony в Минске Цены">Ремонт Sony в Минске Цены</a></td></tr>
		</table>
		</td>
		</tr>
		<tr valign="top">
		<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td class="lpart" colspan="99">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_telefonov/zte.html" title="Ремонт ZTE в Минске Цены">Ремонт ZTE в Минске Цены</a></td></tr>
		</table>
		</td>
		</tr>
		<tr valign="top">
		<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td class="lpart" colspan="99">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_telefonov/huawei.html" title="Ремонт Huawei в Минске Цены">Ремонт Huawei в Минске Цены</a></td></tr>
		</table>
		</td>
		</tr>
		<tr valign="top">
		<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td class="lpart" colspan="99">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_telefonov/zamena-ekrana-v-telefone.html" title="Замена экрана телефона в Минске Цены">Замена экрана телефона в Минске Цены</a></td></tr>
		<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_telefonov/zamena-stekla-v-telefone.html" title="Замена стекла телефона в Минске Цены">Замена стекла телефона в Минске Цены</a></td></tr>
		<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_telefonov/zamena-akkumulatora-v-telefone.html" title="Замена аккумулятора телефона в Минске Цены">Замена аккумулятора телефона в Минске Цены</a></td></tr>
		</table><br>
		</td>
		</tr>

		<tr valign="top">
		<td class="lpart" colspan="100">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_planshetov.html" title="Ремонт планшетов в Минске Цены">Ремонт планшетов в Минске Цены</a></td></tr>
		</table><br>
		</td>
		</tr>

		<tr valign="top">
		<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td class="lpart" colspan="99">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_planshetov/ipad.html" title="Ремонт iPad в Минске Цены">Ремонт iPad в Минске Цены</a></td></tr>
		</table>
		</td>
		</tr>
		<tr valign="top">
		<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td class="lpart" colspan="99">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr><td class="left"><a class="black_link" href="http://fixim.by/remont_planshetov/samsung.html" title="Ремонт планшетов Samsung в Минске Цены">Ремонт планшетов Samsung в Минске Цены</a></td></tr>
		</table><br>
		</td>
		</tr>

		<tr valign="top">
		<td class="lpart" colspan="100">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr><td class="left"><a class="black_link" href="http://fixim.by/novosti.html" title="Новости ремонта мобильной техники в Минске">Новости ремонта мобильной техники в Минске</a></td></tr>
		</table>
		</td>
		</tr>


<tr valign="top">
<td class="lpart" colspan="100">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td class="left"><a class="black_link" href="http://fixim.by/statyi.html" title="Статьи о мобильной техники">Статьи о мобильной техники</a></td></tr>
</table>
</td>
</tr>

<tr valign="top">
<td class="lpart" colspan="100">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td class="left"><a class="black_link" href="http://fixim.by/kontakty.html" title="Контакты сервисного центра FIXim.by в Минске">Контакты сервисного центра FIXim.by в Минске</a></td></tr>
</table>
</td>
</tr>
</table>
</main>
	<!-- -------- footer----------------- -->

	 <footer class="footer-distributed">

		<div class="footer-left">
			<img src="img/Logo.png" class="heit_logo_footer" alt="сервисный цетр Фиксим бай">
			<span>FIXim.BY</span>
			<span id="at-your-side">На Вашей стороне</span>
		</div>
		<div class="footer-center">
			<p class="footer_p">РЕМОНТ МОБИЛЬНОЙ ТЕХНИКИ</p><br><br>
			<p class="footer_p">
				<span><a href="tel:+375173772715">+375(17)377-27-15</a></span>  
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375293534488">+375(29)353-44-88</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375333534488">+375(33)353-44-88</a></span>
			</p>
			<br><br>
			<p class="footer_p">
				<span><a href="kontakty.html">Как нас найти?</a></span>
			</p>

		</div>

		<div class="footer-right">
			<div class="footer-icons">
				<a href="https://www.facebook.com/fiximby"><i class="fa fa-facebook"></i></a>
				<a href="https://vk.com/club148696502"><i class="fa fa-vk"></i></a>
				<a href="https://plus.google.com/b/110527526661603463008/110527526661603463008"><i class="fa fa-google-plus"></i></a>
				<a href="https://www.instagram.com/fixim_by/"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UCCnbxd_ghcgg0ybHcpk9J_w"><i class="fa fa-youtube"></i></a>
			</div><br>
			<p class="footer_p">
				<span class="sitemap_txt"><a href="sitemap.html">Карта сайта</a></span>
			</p>
		</div>
	</footer>

	<script>
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
        		tablinks[i].className = tablinks[i].className.replace(" active", "");
    		}
    		document.getElementById(cityName).style.display = "block";
    		evt.currentTarget.className += " active";
		}
	</script>
	<script>
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>

	<script type='text/javascript'>
	(function(){ var widget_id = 'LczlAZZ8MJ';
	var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
	</script><!-- {/literal} END JIVOSITE CODE -->
</body>
</html>
