<!doctype html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../css/style.css"> <!-- Resource style -->
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TBPWRVD');</script>
	<!-- End Google Tag Manager -->
	<link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="../favicon-192x192.png" sizes="192x192">
	<!-- Safari: iOS -->
	<link rel="apple-touch-icon" sizes="60x60" href="../apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180x180.png">
	<link rel="icon" type="image/svg+xml" href="../favicon.svg">
	<title>Ремонт планшетов Samsung в Минске Цены</title>
	<meta content="Срочный ремонт Samsung в Минске, быстро и качественно восстановим работоспособность Вашего телефона." name="description">
	<meta name="keywords" content="ремонт Samsung в Минске, сервисный центр Samsung в Минске, ремонт Samsung в Центральном районе" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="../css/demo.css">
    <link rel="stylesheet" href="../css/easydropdown.flat.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easydropdown.js"></script>
	<script type="text/javascript" src="../js/dropdown-blocks.js"></script>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBPWRVD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header>
        <div id="header">
			<div class="logo">
				<a href="#"></a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="http://fixim.by">Главная</a>
					</li>
					<li>
						<a href="../novosti.html">Новости</a>
					</li>
					<li>
						<a href="../statyi.html">Статьи</a>
					</li>
					<li class="dropdown_nav">
						<a href="">Услуги</a>
         				<ul>
        					<li><a href="../remont_telefonov.html">Ремонт телефонов</a></li>
            				<li><a href="../remont_planshetov.html">Ремонт планшетов</a></li>
            				<li><a href="../remont_notebook.html">Ремонт ноутбуков</a></li>
          				</ul>
      				</li>
      				<li>
        				<a href="../kontakty.html">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>

        <div class="logo">
			<a href="http://fixim.by"><img src="../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY"></a>
		</div>

		<div class="logo2">
			<a href="http://fixim.by"><img src="../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY" class="heit_img_logo"></a>
        </div>

        <div class="tempate">
            <div class="name_company_high">
                <span class="company_text">FIXim.BY</span>
                <span class="slogan">AT YOUR SIDE</span>
            </div>
        </div>

        <div class="template">

        </div>

	</header>

	<main class="cd-main-content">

        <!-- column-page-->
       <div class="left-column">
		   <ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="http://fixim.by">
				<span itemprop="name">Главная</span></a>
			<meta itemprop="position" content="1" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="../remont_planshetov.html">
			  <span itemprop="name">Ремонт планшетов</span></a>
			<meta itemprop="position" content="2" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">

			  <span itemprop="name">Ремонт планшетов Samsung</span>
			<meta itemprop="position" content="3" />
		  </li>
		</ol>
           <h1><span class="second_line">Ремонт планшетов SAMSUNG </span><span class="second_line">в Минске</span></h1>
           	<span class="remont_modeli">Чтобы узнать стоимость ремонта, выберите модель планшета</span>

            <span class="remont_modeli">
                Если вы не нашли своего планшета, проконсультируйтесь с нашим специалистом по телефонам: </span><span class="number_phones"><a href="tel:+375173772715">+375(17)377-27-15, </a></span><span class="number_phones"><a href="tel:+375293534488">+375(29)353-44-88, </a></span><span class="number_phones"><a href="tel:+375333534488">+375(33)353-44-88</a></span>

            	<div class="mobile_brend">
				<a href="samsung/galaxy_note.html">
				<div class="mobile_box">
                    <img src="../img/remont_planshetov/samsung/Samsung_Galaxy_Note_8.0_16GB_LTE_White_(GT-N5120).png" alt="ремонт Samsung Galaxy Note" title="все виды ремонта Samsung Galaxy Note" class="img_telefon">
                    <span>Samsung </span><span>Galaxy Note</span>
                </div>
				</a>

				<a href="samsung/galaxy_tab_2.html">
				<div class="mobile_box">
                    <img src="../img/remont_planshetov/samsung/Samsung_Galaxy_Tab_2_7.0_8GB_Titanium_Silver_(GT-P3110).png" alt="ремонт Samsung Galaxy Tab 2" title="все виды ремонта Samsung Galaxy Tab 2" class="img_telefon">
                    <span>Samsung </span><span>Galaxy Tab 2</span>
                </div>
				</a>

                <a href="samsung/galaxy_tab_3_7_0.html">
				<div class="mobile_box">
                    <img src="../img/remont_planshetov/samsung/Samsung_Galaxy_Tab_3_7.0_8GB_Jet_Black_(SM-T210).png" alt="ремонт Samsung Galaxy Tab 3 7.0" title="все виды ремонта Samsung Galaxy Tab 3 7.0" class="img_telefon">
                    <span>Samsung </span><span>Galaxy Tab 3 7.0</span>
                </div>
				</a>

				<a href="samsung/galaxy_tab_3_8_0.html">
				<div class="mobile_box">
                    <img src="../img/remont_planshetov/samsung/Samsung_Galaxy_Tab_3_8.0_16GB_Jet_Black_(SM-T310).png" alt="ремонт Samsung Galaxy Tab 3 8.0" title="все виды ремонта Samsung Galaxy Tab 3 8.0" class="img_telefon">
                    <span>Samsung </span><span>Galaxy Tab 3 8.0</span>
                </div>
				</a>

				<a href="samsung/galaxy_tab_4_7_0.html">
				<div class="mobile_box">
                    <img src="../img/remont_planshetov/samsung/Samsung_Galaxy_Tab_4_7.0_8GB_LTE_Black_(SM-T235).png" alt="ремонт Samsung Galaxy Tab 4 7.0" title="все виды ремонта Samsung Galaxy Tab 4 7.0" class="img_telefon">
                    <span>Samsung </span><span>Galaxy Tab 4 7.0</span>
                </div>
				</a>

				<a href="samsung/galaxy_tab_4_10_1.html">
				<div class="mobile_box">
                    <img class="horizontal_img" src="../img/remont_planshetov/samsung/Samsung_Galaxy_Tab_4_10.1_16GB_3G_Black_(SM-T531).png" alt="ремонт Samsung Galaxy Tab 4 10.1" title="все виды ремонта Samsung Galaxy Tab 4 10.1" class="img_telefon_width">
                    <span>Samsung </span><span>Galaxy Tab 4 10.1</span>
                </div>
				</a>

				<a href="samsung/galaxy_tab_a.html">
				<div class="mobile_box">
                    <img src="../img/remont_planshetov/samsung/Samsung_Galaxy_Tab_A_8.0_16GB_LTE_Black_(SM-T355).png" alt="ремонт Samsung Galaxy Tab A" title="все виды ремонта Samsung Galaxy Tab A" class="img_telefon">
                    <span>Samsung </span><span>Galaxy Tab A</span>
                </div>
				</a>

				<a href="samsung/galaxy_tab_a_s_pen.html">
				<div class="mobile_box">
                    <img src="../img/remont_planshetov/samsung/Samsung_Galaxy_Tab_A_S-Pen_8.0_16GB_LTE_Gray_(SM-P355).png" alt="ремонт Samsung Galaxy Tab A S Pen" title="все виды ремонта Samsung Galaxy Tab A S Pen" class="img_telefon">
                    <span>Samsung </span><span>Galaxy Tab A S Pen</span>
                </div>
				</a>

				<a href="samsung/galaxy_tab_active.html">
				<div class="mobile_box">
                    <img src="../img/remont_planshetov/samsung/Samsung_Galaxy_Tab_Active_16GB_LTE_Titanium_Green_(SM-T365).png" alt="ремонт Samsung Galaxy Tab Active" title="все виды ремонта Samsung Galaxy Tab Active" class="img_telefon">
                    <span>Samsung </span><span>Galaxy Tab Active</span>
                </div>
				</a>

				<a href="samsung/galaxy_tab_e.html">
				<div class="mobile_box">
                    <img src="../img/remont_planshetov/samsung/Samsung_Galaxy_Tab_E_8GB_Metallic_Black_(SM-T560).png" alt="ремонт Samsung Galaxy Tab E" title="все виды ремонта Samsung Galaxy Tab E" class="img_telefon">
                    <span>Samsung </span><span>Galaxy Tab E</span>
                </div>
				</a>

				<a href="samsung/galaxy_tab_pro.html">
				<div class="mobile_box">
                    <img class="horizontal_img" src="../img/remont_planshetov/samsung/Samsung_Galaxy_Tab_Pro_12.2_64GB_White_(SM-T900).png" alt="ремонт Samsung Galaxy Tab Pro" title="все виды ремонта Samsung Galaxy Tab Pro" class="img_telefon_width">
                    <span>Samsung </span><span>Galaxy Tab Pro</span>
                </div>
				</a>

				<a href="samsung/galaxy_tab_s.html">
				<div class="mobile_box">
                    <img class="horizontal_img" src="../img/remont_planshetov/samsung/Samsung_Galaxy_Tab_S_10.5_16GB_LTE_Titanium_Bronze_(SM-T805).png"  alt="ремонт Samsung Galaxy Tab S" title="все виды ремонта Samsung Galaxy Tab S" class="img_telefon_width">
                    <span>Samsung </span> <span>Galaxy Tab S</span>
                </div>
				</a>

				<a href="samsung/galaxy_tab_s2.html">
				<div class="mobile_box">
                    <img src="../img/remont_planshetov/samsung/Samsung_Galaxy_Tab_S2_9.7_32GB_LTE_Black_%5BSM-T819%5D.png" alt="ремонт Samsung Galaxy Tab S2" title="все виды ремонта Samsung Galaxy Tab S2" class="img_telefon">
                    <span>Samsung </span><span>Galaxy Tab S2</span>
                </div>

				</a>
				<a href="samsung/galaxy_view.html">
				<div class="mobile_box">
                    <img class="horizontal_img" src="../img/remont_planshetov/samsung/Samsung_Galaxy_View_32GB_LTE_Black_%5BSM-T677%5D.png" alt="ремонт Samsung Galaxy View" title="все виды ремонта Samsung Galaxy Galaxy View" class="img_telefon_width">
                    <span>Samsung </span><span>Galaxy View</span>
                </div>
				</a>
				</div>

        <article class="article_remonti">

            <H2> Замена стекла</H2>
            <p>Хорошо сделанный и спроектированный телефон выглядит единым и монолитным. На самом деле он состоит из хорошо подогнанных друг к другу многочисленных элементов. И даже такая часть как экран состоит из нескольких независимых частей. Это подсветка, поляризатор с полузеркальной поверхностью, матрица ЖКИ на стеклянной подножке, интегрированная сенсорная панель (тач-скрин), поляризатор, клей, стекло экрана. </p>
            <p>Когда разбивается экран телефона, то очень часть разбивается только стекло. Сама матрица ЖКИ размещается на более прочной стеклянной пластине (подложке) и остается целой. Это легко проверить, если изображение показывается, нет темных пятен и вертикальных или горизонтальных не пропадающих полос. Тогда, если располагать необходимым оборудованием, то можно просто заменить стекло экрана телефона. </p>

        </article>

		</div>
        <div class="right-column">
            <div class="status_zakaza_remonti">
		<img src="../img/4.png" alt="акции в нашем сервисном центре" title="Акции в нашем сервисном центре">
		<p>АКЦИЯ!</p>
		<div class="status_zakaza_verh"></div>
		<p class="aktii_text">На акционные модели телефонов при замене стекла или экрана защитное стекло в подарок!</p>
		</div>

        </div>


		<aside>
<h2>Новости, бонусы</h2>
		<h3>Ремонт iPhone, замена стекла в iPhone</h3>
			<p class="aktii_text">Мы производим  <a href="../remont_telefonov/iphone.html" class="black_link">ремонт iPhone в Минске</a> любой сложности. Стоимость услуги <a href="../remont_telefonov/iphone/6.html" class="black_link">замена стекла на iPhone 6</a> - одна из самых конкурирующих в Беларуси, учитывая лучшее качество комплектующих.</p>
		<p class="aktii_text">Технология замены стекла отлажена и гарантируем 100% вероятность успеха, так как мы берем риски повреждения матрицы на себя. Если она повредится, то Вам установим другой дисплей с оригинальной матрицей.</p>
		</aside>

        <!-- article-->

	</main>

   <footer class="footer-distributed">

		<div class="footer-left">
			<img src="../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY" class="heit_logo_footer">
			<span>FIXim.BY</span>
			<span id="at-your-side">На Вашей стороне</span>
		</div>
		<div class="footer-center">
			<p class="footer_p">РЕМОНТ МОБИЛЬНОЙ ТЕХНИКИ</p><br><br>
			<p class="footer_p">
				<span><a href="tel:+375173772715">+375(17)377-27-15</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375293534488">+375(29)353-44-88</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375333534488">+375(33)353-44-88</a></span>
			</p>
			<br><br>
			<p class="footer_p">
				<span><a href="../kontakty.html">Как нас найти?</a></span>
			</p>
		</div>

		<div class="footer-right">
			<div class="footer-icons">
				<a href="https://www.facebook.com/fiximby"><i class="fa fa-facebook"></i></a>
				<a href="https://vk.com/club148696502"><i class="fa fa-vk"></i></a>
				<a href="https://plus.google.com/b/110527526661603463008/110527526661603463008"><i class="fa fa-google-plus"></i></a>
				<a href="https://www.instagram.com/fixim_by/"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UCCnbxd_ghcgg0ybHcpk9J_w"><i class="fa fa-youtube"></i></a>
			</div><br>
			<p class="footer_p">
				<span class="sitemap_txt"><a href="../sitemap.html">Карта сайта</a></span>
			</p>
		</div>
	</footer>

	<script type='text/javascript'>
	(function(){ var widget_id = 'LczlAZZ8MJ';
	var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
	</script><!-- {/literal} END JIVOSITE CODE -->

    </body>
</html>
