<!doctype html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../../css/style.css"> <!-- Resource style -->
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TBPWRVD');</script>
	<!-- End Google Tag Manager -->
	<link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="../../favicon-192x192.png" sizes="192x192">
	<!-- Safari: iOS -->
	<link rel="apple-touch-icon" sizes="60x60" href="../../apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon-180x180.png">
	<link rel="icon" type="image/svg+xml" href="../../favicon.svg">
	<title>Ремонт iPhone 11 Pro в Минске. Замена стекла отдельно, замена задней крышки. Замена экрана. Цены</title>
	<meta content="Срочный ремонт iPhone 11 Pro в Минске. Замена стекла, замена крышки, замена экрана iPhone 11 Pro. Диагностика бесплатная. Предоставляем гарантию на выполненные работы. ☎ +375(29)353-44-88, +375(33)353-44-88" name="description">
	<meta name="keywords" content="ремонт iPhone 11 Pro в Минске, сервисный центр iPhone в Минске, замена стекла iPhone 11 Pro, замена экрана iPhone 11 Pro" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../../css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="../../css/demo.css">
    <link rel="stylesheet" href="../../css/easydropdown.flat.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.easydropdown.js"></script>
	<script type="text/javascript" src="../../js/dropdown-blocks.js"></script>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBPWRVD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header>
        <div id="header">
			<div class="logo">
				<a href="#"></a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="http://fixim.by">Главная</a>
					</li>
					<li>
						<a href="../../novosti.html">Новости</a>
					</li>
					<li>
						<a href="../../statyi.html">Статьи</a>
					</li>
					<li class="dropdown_nav">
						<a href="">Услуги</a>
         				<ul>
        					<li><a href="../../remont_telefonov.html">Ремонт телефонов</a></li>
            				<li><a href="../../remont_planshetov.html">Ремонт планшетов</a></li>
            				<li><a href="../../remont_notebook.html">Ремонт ноутбуков</a></li>
          				</ul>
      				</li>
      				<li>
        				<a href="../../kontakty.html">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>

        <div class="logo">
			<a href="http://fixim.by"><img src="../../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY"></a>
		</div>

		<div class="logo2">
			<a href="http://fixim.by"><img src="../../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY" class="heit_img_logo"></a>
        </div>

        <div class="tempate">
            <div class="name_company_high">
                <span class="company_text">FIXim.BY</span>
                <span class="slogan">AT YOUR SIDE</span>
            </div>
        </div>

        <div class="template">

        </div>

	</header>

	<main class="cd-main-content">

        <!-- column-page-->
       <div class="left-column">
		   <ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="http://fixim.by">
				<span itemprop="name">Главная</span></a>
			<meta itemprop="position" content="1" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="../../remont_telefonov.html">
			  <span itemprop="name">Ремонт телефонов</span></a>
			<meta itemprop="position" content="2" />
		  </li>
				 <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="../iphone.html">
			  <span itemprop="name">Ремонт iPhone</span></a>
			<meta itemprop="position" content="3" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			  <span itemprop="name">Ремонт iPhone 11 Pro</span>
			<meta itemprop="position" content="4" />
		  </li>
		</ol>
           <h1><span class="second_line">Ремонт Apple iPhone 11 Pro </span><span class="second_line">в Минске</span></h1>
           <div class="device_and_text">
			   <figure><img class="mobile_image" src="../../img/Phones/IPhone/iphone-11-pro.png" alt="ремонт Apple iPhone 11 Pro в Минске" title="ремонт iPhone 11 Pro"></figure>
               <div class="about_repair_device">
<p>Наш сервисный центр FIXim.BY поможет Вам с ремонтом. Мы выполняем широкий спектр ремонтных работ. Замена стекла на iPhone 11 Pro выполняется на специальном оборудовании. Ниже продемонстрирован ролик, который показывает, как происходит ремонт iPhone 11 Pro в нашем сервисном центре. Диагностика неисправности бесплатна.</p>
<p>Мы находимся в Минске, в Центральном районе. В шаговой доступности метро «Фрунзенская», «Немига» и торговый центр Galleria Minsk, смотрите в разделе контакты как нас найти.</p>
                   <span>В таблице приведена стоимость наиболее частых видов ремонта iPhone 11 Pro.  Если вы не нашли необходимого вида ремонта или не уверены, что случилось с вашим телефоном, проконсультируйтесь с нашим специалистом по телефонам: </span>
				    <span class="number_phones"><a href="tel:+375173772715">+375(17)377-27-15</a></span>
<div class="call_button"><a href="tel:+375173772715"><span>ПОЗВОНИТЬ</span></a></div>
<span class="number_phones"><a href="tel:+375293534488">+375(29)353-44-88</a> (vel)</span>
				    <div class="call_button"><a href="tel:+375293534488"><span>ПОЗВОНИТЬ</span></a></div>
					<span class="number_phones"><a href="tel:+375333534488">+375(33)353-44-88</a> (mts)</span>
				    <div class="call_button"><a href="tel:+375333534488"><span>ПОЗВОНИТЬ</span></a></div>
               </div>
            </div>

   <table class="zui-table">
    <thead>
        <tr>
            <th>Вид ремонта</th>
            <th>Цена, BYN</th>
        </tr>
    </thead>
    <tbody>
		<tr>
            <td>Диагностика</td>
            <td>бесплатно</td>
        </tr>
		<tr>
            <td>Прошивка</td>
            <td>25.00</td>
        </tr>
        <tr>
            <td>Замена стекла (стекло с рамкой). Время замены - в течении дня</td>
            <td>500.00</td>
        </tr>
        <tr>
            <td>Замена экрана (original, дисплейный модуль в сборе)</td>
            <td>930.00</td>
        </tr>
		<tr>
            <td>Замена заднего стекла. Время замены занимает день</td>
            <td>300.00</td>
        </tr>

	</tbody>
	</table>

		   <figure class="figure_statya"><img class="img_statyi" src="../../img/Phones/IPhone/razobrannyi-iphone-x.jpg"  alt="разобранный iPhone 11 Pro принесенный в ремонт Fixim.by"><figcaption>Разобранный iPhone X принесенный в ремонт Fixim.by</figcaption></figure>

<article class="article_remonti">
	<p>Чтобы сделать ремонт iPhone 11 Pro быстро и качественно, обращайтесь в сервисный центр FIXim.BY. Здесь работают специалисты с многолетним опытом обслуживания мобильной техники Apple.</p>
	<p>Наличие доступа к сертифицированным запчастям, знание и соблюдение техрегламентов, стандартов и спецификаций позволяет осуществлять замену экрана айфон 11 про и выполнять другие работы с безупречным качеством, которое подтверждается предоставлением гарантии.</p> <br>
	<h2>Особенности ремонта iPhone 11 Pro</h2>
	<p>Этот телефон имеет сложную и своеобразную конструкцию. Практически всю его лицевую часть занимает дисплей, изготовленный по технологии OLED, что в свою очередь осложняет процесс замены стекла на этой модели. Дороговизна самой матрицы, критичность к молейшим физическим воздействиям и агрессивным жидкостям делают невозможным процесс замены стекла в "кустарных" условиях. Мы осуществляем ремонт на профессиональном оборудовании с использованием комплектующих самого высокого качества. Выбирая ремонт Вашего премиум телефона в нашем сервисном центре Вы можете быть уверены, что он оказался в руках высококвалифицированного специалиста с многолетним опытом работы.</p><br>
	<p>Ниже предоставлено видео замены стекла iPhone X в нашем сервисном центре. Видео носит демонстрационный характер и не показывает всех нюансов.</p>
	<figure class="figure_statya"><iframe width="560" height="315" src="https://www.youtube.com/embed/FNLpkUyFUPE" frameborder="0" allow="autoplay; encrypted-media;" allowfullscreen></iframe></figure>
	<p>То же самое касается и других мероприятий. Чаще всего в FIXim.BY обращаются для следующих работ:</p><br>
<ol>
	<li>замена дисплея (экрана) iPhone 11 Pro;</li>
	<li>замена стекла iPhone 11 Pro;</li>
	<li>устранение последствий проникновения воды либо иных жидкостей внутрь корпуса. Это опасно, поскольку из строя может выйти сразу несколько дорогостоящих компонентов;</li>
	<li>замена задней крышки айфон 11 про;</li>
	<li>устранение неполадок программного характера. Это перепрошивка, удаление вирусов, переустановка приложений и пр.;</li>
	<li>замена батареи в iPhone 11 Pro;</li>
	<li>текущий сервис, профилактические мероприятия: чистка, настройка и т. п.;</li>
	<li>замена слухового динамика iPhone 11 Pro, а также прочих неисправных компонентов.</li>
</ol><br>
	<p>Выполняются и другие работы, включая сопутствующие сервисы. Например, в процессе обслуживания может выясниться, что требуется также произвести замену аккумулятора айфона 11 про, шлейфов или других деталей. Необходимость проведения, а также сроки и стоимость незапланированных работ оговариваются отдельно.</p><br>
	<h2>Замена стекла и экрана iPhone 11 Pro</h2>
	<p>Наиболее частая проблема с которой люди обращаются в сервисный центр - это замена стекла. Многие сервисы не производят замену стекла, а меняют экран целиком, что значительно упрощает ремонт, но бьет по карману клиента. Да, бывают случаи, когда заменой стекла обойтись не получается: на экране полосы, не реагирует тачскрин, черные пятна на экране. Процедура по замене стекла на iPhone 11 Pro занимает около дня.</p>

	<figure class="figure_statya"><img class="img_statyi" src="../../img/Phones/IPhone/iphone-x-zameneno-steklo.jpg"  alt="айфон X с замененным стеклом"><figcaption>iPhone X с замененным стеклом</figcaption></figure>

	<h2>Ремонт iPhone 11 Pro в сервисном центре FIXim.BY: основные преимущества</h2>
	<p>Принимаются аппараты в любом состоянии, в том числе — с масштабными физическими повреждениями, после падения в воду, со следами неквалифицированных попыток замены корпуса iPhone 11 Pro или иных кустарных работ, с «распухшим» аккумулятором, неработающим сенсором и пр.</p>
	<p>Обслуживаются даже те устройства, от ремонта которых отказались в другой мастерской. Нашими преимуществами являются:</p><br>
	<ol>
		<li>бесплатная диагностика — даже если вы откажетесь от замены кнопки питания айфон 11 про или других наших услуг;</li>
		<li>оперативность — многие работы выполняются в присутствии клиента;</li>
		<li>финансовая выгода: ремонт iPhone 11 Pro проводится на компонентном уровне, что является наиболее дешевым вариантом.</li>
	</ol><br>
	<p>Выполняются работы любой сложности, что позволяет восстанавливать аппарат из почти безнадежного состояния. Например, замена задней крышки iPhone 11 Pro требует соблюдения последовательности процедур и знания технологий. Мы занимаемся даже нестандартными и специфическими поломками, устраняя их в кратчайшие сроки.</p>
	<p>Чтобы договориться о замене батареи в айфон 11 про, уточнить цены и заказать выполнение других ремонтно-восстановительных работ, звоните в техцентр «Фиксим» по телефону или обращайтесь онлайн.</p>
</article>

        </div>
        <div class="right-column">
            <div class="status_zakaza_remonti">
        <img src="../../img/4.png" alt="">
		<p>АКЦИЯ!</p>
		<div class="status_zakaza_verh"></div>
				<p class="aktii_text">При <a href="6.html" class="black_link">замене стекла на Айфон 6</a> защитное стекло наклеем в подарок!</p>
		</div>

        </div>


		<aside>
		<h2>Новости, бонусы</h2>
		<h3>Ремонт айфонов в Минске</h3>
			<p class="aktii_text">Мы производим <a href="../iphone.html" class="black_link">ремонт iPhone в Минске</a> в кратчайшие строки</p>
		<p class="aktii_text">Диагностика в нашем севисном центре бесплатная, гарантия на ремонт техники Apple от 6 месяцев. Большинство ремонтов в присутствии клиента.</p>
		</aside>

        <!-- article-->
		<div class="map_yandex"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3AkjK8XWM7EXtkszDDfwDz-oAvu-nZPN9M&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script></div><br>

		<div class="seo-brend">
			   <div class="mobile_brend">
        		<h2 class="seo-model-title">Похожие ремонты телефонов </h2>

				<a href="../../remont_telefonov/iphone/11.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/IPhone/iPhone-11.png" alt="ремонт iphone 11" title="ремонт айфон 11" class="img_telefon">
                    <span>Ремонт </span><span>iPhone11</span>
                </div>
				</a>

				<a href="../../remont_telefonov/iphone/11-pro-max.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/IPhone/iphone-11-pro-max.png" alt="замена стекла на iPhone 11 pro max" title="замена стекла на айфон 11 про макс" class="img_telefon">
                    <span>Замена стекла </span><span>iPhone 11 Pro Max</span>
                </div>
				</a>

                <a href="../../remont_telefonov/iphone/x.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/IPhone/iphonex.png" alt="замена экрана на iPhone X" title="замена экрана на айфон икс" class="img_telefon">
                    <span>Замна экрана </span><span>на iPhone X</span>
                </div>
				</a>

				<a href="../../remont_telefonov/iphone/xs_max.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/IPhone/xsmax.png" alt="Замена экрана iPhone xs max" title="замена экрана айфон икс эс макс" class="img_telefon">
                    <span>Замена экрана </span><span>iPhone Xs Max</span>
                </div>
				</a>
    			</div>
		</div>

	</main>

   <footer class="footer-distributed">

		<div class="footer-left">
			<img src="../../img/Logo.png" alt="сервисный цетр Фиксим бай" class="heit_logo_footer">
			<span>FIXim.BY</span>
			<span id="at-your-side">На Вашей стороне</span>
		</div>
		<div class="footer-center">
			<p class="footer_p">РЕМОНТ МОБИЛЬНОЙ ТЕХНИКИ</p><br><br>
			<p class="footer_p">
				<span><a href="tel:+375173772715">+375(17)377-27-15</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375293534488">+375(29)353-44-88</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375333534488">+375(33)353-44-88</a></span>
			</p>
			<br><br>
			<p class="footer_p">
				<span><a href="../../kontakty.html">Как нас найти?</a></span>
			</p>
		</div>

		<div class="footer-right">
			<div class="footer-icons">
				<a href="https://www.facebook.com/fiximby"><i class="fa fa-facebook"></i></a>
				<a href="https://vk.com/club148696502"><i class="fa fa-vk"></i></a>
				<a href="https://plus.google.com/b/110527526661603463008/110527526661603463008"><i class="fa fa-google-plus"></i></a>
				<a href="https://www.instagram.com/fixim_by/"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UCCnbxd_ghcgg0ybHcpk9J_w"><i class="fa fa-youtube"></i></a>
			</div><br>
			<p class="footer_p">
				<span class="sitemap_txt"><a href="../../sitemap.html">Карта сайта</a></span>
			</p>
		</div>
	</footer>

	<script type='text/javascript'>
	(function(){ var widget_id = 'LczlAZZ8MJ';
	var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
	</script><!-- {/literal} END JIVOSITE CODE -->

    </body>
</html>
