<!doctype html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../../css/style.css"> <!-- Resource style -->
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TBPWRVD');</script>
	<!-- End Google Tag Manager -->
	<link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="../../favicon-192x192.png" sizes="192x192">
	<!-- Safari: iOS -->
	<link rel="apple-touch-icon" sizes="60x60" href="../../apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon-180x180.png">
	<link rel="icon" type="image/svg+xml" href="../../favicon.svg">
	<title>Ремонт iPhone 5 в Минске Цены</title>
	<meta content="Ремонт iPhone 5 замена стекла  замена экрана, аккумулятора на айфон 5. Гарантия до 1 года" name="description">
	<meta name="keywords" content="ремонт iPhone 5 в Минске, замена стекла айфон 5 Минск, замена экрана на iPhone 5 Центральный район" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../../css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="../../css/demo.css">
    <link rel="stylesheet" href="../../css/easydropdown.flat.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.easydropdown.js"></script>
	<script type="text/javascript" src="../../js/dropdown-blocks.js"></script>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBPWRVD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header>
        <div id="header">
			<div class="logo">
				<a href="#"></a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="http://fixim.by">Главная</a>
					</li>
					<li>
						<a href="../../novosti.html">Новости</a>
					</li>
					<li>
						<a href="../../statyi.html">Статьи</a>
					</li>
					<li class="dropdown_nav">
						<a href="">Услуги</a>
         				<ul>
        					<li><a href="../../remont_telefonov.html">Ремонт телефонов</a></li>
            				<li><a href="../../remont_planshetov.html">Ремонт планшетов</a></li>
            				<li><a href="../../remont_notebook.html">Ремонт ноутбуков</a></li>
          				</ul>
      				</li>
      				<li>
        				<a href="../../kontakty.html">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>

        <div class="logo">
			<a href="http://fixim.by"><img src="../../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY"></a>
		</div>

		<div class="logo2">
			<a href="http://fixim.by"><img src="../../img/Logo.png" class="heit_img_logo"></a>
        </div>

        <div class="tempate">
            <div class="name_company_high">
                <span class="company_text">FIXim.BY</span>
                <span class="slogan">AT YOUR SIDE</span>
            </div>
        </div>

        <div class="template">

        </div>

	</header>

	<main class="cd-main-content">

        <!-- column-page-->
       <div class="left-column">
		   <ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="http://fixim.by">
				<span itemprop="name">Главная</span></a>
			<meta itemprop="position" content="1" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="../../remont_telefonov.html">
			  <span itemprop="name">Ремонт телефонов</span></a>
			<meta itemprop="position" content="2" />
		  </li>
				 <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="../iphone.html">
			  <span itemprop="name">Ремонт iPhone</span></a>
			<meta itemprop="position" content="3" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			  <span itemprop="name">Ремонт iPhone 5</span>
			<meta itemprop="position" content="4" />
		  </li>
		</ol>
           <h1><span class="second_line">Ремонт Apple iPhone 5 </span><span class="second_line">в Минске</span></h1>
           <div class="device_and_text">
			   <figure><img class="mobile_image" src="../../img/Phones/IPhone/Apple_iPhone_5_(16Gb).png" alt="ремонт Apple iPhone 5 в Минске" title="ремонт Apple iPhone 5"></figure>
               <div class="about_repair_device">
				   <p>Не смотря на появление новых моделей телефонов, iPhone 5 не утратил своей популярности. Смартфон многофункциональный и удобный в использовании. Есть и слабые места у этого гаджета. <a href="http://fixim.by" class="black_link">сервисный центр FIXim.by</a> производит <strong>ремонт iPhone 5</strong> любой сложности. Кто может быть застрахован от падения телефона? Если разбилась матрица, появились черные пятна на экране или полосы, то следует производить замену экрана iPhone 5. Сама процедура не дорогая и производится в течении нескольких минут. Замена стекла iPhone 5 производится у нас на сервисе и занимает до одного часа. Имеется комната ожидания, в которой Вы можете отдохнуть, посмотреть телевизор и выпить чашку натурального кофе.</p>
				   <p>Безупречное качество услуг подтверждается нашей фирменной гарантией, которая распространяется на все выполненные работы и замененные детали.</p>
                   <span>В таблице приведена стоимость наиболее частых видов ремонта iPhone 5.  Если вы не нашли необходимого вида ремонта или не уверены, что случилось с вашим телефоном, проконсультируйтесь с нашим специалистом по телефонам: </span>
				    <span class="number_phones"><a href="tel:+375173772715">+375(17)377-27-15</a></span>
<div class="call_button"><a href="tel:+375173772715"><span>ПОЗВОНИТЬ</span></a></div>
<span class="number_phones"><a href="tel:+375293534488">+375(29)353-44-88</a> (vel)</span>
				    <div class="call_button"><a href="tel:+375293534488"><span>ПОЗВОНИТЬ</span></a></div>
					<span class="number_phones"><a href="tel:+375333534488">+375(33)353-44-88</a> (mts)</span>
				    <div class="call_button"><a href="tel:+375333534488"><span>ПОЗВОНИТЬ</span></a></div>
               </div>
            </div>

<table class="zui-table">
    <thead>
        <tr>
            <th>Вид ремонта</th>
            <th>Цена, BYN</th>
        </tr>
    </thead>
    <tbody>
		<tr>
            <td>Диагностика</td>
            <td>бесплатно</td>
        </tr>
		<tr>
            <td>Прошивка</td>
            <td>25.00</td>
        </tr>
        <tr>
            <td>Замена стекла iPhone 5 (стекло с рамкой, original). Время замены 1-2 часа</td>
            <td>70.00</td>
        </tr>
        <tr>
            <td>Замена экрана iPhone 5 (original, дисплейный модуль в сборе)</td>
            <td>90.00</td>
        </tr>
        <tr>
            <td>Замена батареи</td>
            <td>35.00</td>
        </tr>
        <tr>
            <td>Ремонт кнопки Home</td>
            <td>30.00</td>
        </tr>
		<tr>
            <td>Замена корпуса original</td>
            <td>95.00</td>
        </tr>
		<tr>
            <td>Замена корпуса copy</td>
            <td>80.00</td>
        </tr>
		<tr>
            <td>Замена кнопки включения POWER</td>
            <td>45.00</td>
        </tr>
		<tr>
            <td>Замена кнопок регулятора громкости</td>
            <td>45.00</td>
        </tr>
		<tr>
            <td>Замена кнопки вибро</td>
            <td>45.00</td>
        </tr>
		<tr>
            <td>Замена основной камеры (original)</td>
            <td>40.00</td>
        </tr>
		<tr>
            <td>Замена фронтальной камеры (original)</td>
            <td>40.00</td>
        </tr>
		<tr>
            <td>Замена датчиков приближения (original)</td>
            <td>40.00</td>
        </tr>
		<tr>
            <td>Замена разъема наушников</td>
            <td>40.00</td>
        </tr>
		<tr>
            <td>Замена разъема питания</td>
            <td>40.00</td>
        </tr>
		<tr>
            <td>Замена нижнего микрофона</td>
            <td>40.00</td>
        </tr>
		<tr>
            <td>Замена слухового (разговорного) динамика</td>
            <td>30.00</td>
        </tr>
		<tr>
            <td>Замена полифонического динамика</td>
            <td>30.00</td>
        </tr>
		<tr>
            <td>Замена сим-лотка</td>
            <td>10.00</td>
        </tr>
		<tr>
            <td>Замена шлейфа антенны Wi-Fi/Bluetooth</td>
            <td>25.00</td>
        </tr>
		<tr>
            <td>Замена вибромотора</td>
            <td>25.00</td>
        </tr>
		<tr>
            <td>Чистка после попадания влаги (восстановление)</td>
            <td>от 20.00</td>
        </tr>
		<tr>
            <td>Ремонт wi-fi</td>
            <td>от 20.00</td>
        </tr>
		<tr>
            <td>Ремонт материнской платы iPhone</td>
            <td>от 40.00</td>
        </tr>
    </tbody>
</table>


<article class="article_remonti">

	<h2>Как осуществляется ремонт iPhone 5?</h2>
	<p>Технология процесса зависит от специфики и масштаба неисправностей, общего состояния устройства, иных нюансов.</p>
	<p>Одной из самых распространенных услуг является замена стекла iPhone 5, поскольку дисплей — наиболее уязвимый компонент и может получить серьезные повреждения в результате даже несильного удара или сдавливания. При этом используется OCA пленка, что является нашим серьезным конкурентным преимуществом, поскольку данная технология позволяет достичь максимально качественного результата.</p>

	<figure class="figure_statya"><img class="img_statyi_hight" src="../../img/Phones/IPhone/iphone-5-na-zameny-stekla.jpg" alt="разбитое стекло экрана iPhone 5"><figcaption>iPhone 5 с разбитым стеклом</figcaption></figure>
	<p>Если снизилась длительность автономной работы или возникли иные проблемы с питанием, может потребоваться замена аккумулятора iPhone 5. Данный элемент является неремонтопригодным, поэтому его восстановление невозможно. Это касается и разъема зарядки iPhone 5: замена — единственный вариант решения проблемы в случае его поломки.</p>
	<p>Неисправности должны устраняться только в специализированном техцентре, кустарное вмешательство недопустимо. Это касается не только замены экрана Айфон 5, но и других ремонтных мероприятий. Их проведение требует наличия специального оборудования, сертифицированных деталей, а также знания технологий.</p>
	<p>Неквалифицированный ремонт iPhone 5 неизбежно приведет к появлению новых повреждений. Их устранение потребует проведения затратных, трудоемких и длительных работ. В ряде подобных случаев восстановительные мероприятия нецелесообразны, поскольку их стоимость сопоставима с ценой устройства.</p>
	<br>
	<h2>Замена батареи в iPhone 5 и другие услуги от FIXim.BY</h2>
<p>Мы предлагаем комплексное обслуживание, в рамках которого выполняются следующие виды работ:</p>
<ol>
<li>комплексная диагностика на современном оборудовании;</li>
<li>устранение последствий попадания влаги и воды внутрь корпуса;</li>
	<li>замена стекла Айфон 5 и других неисправных компонентов (динамиков, микрофонов, разъемов и пр.);</li>
<li>прошивка и обновление ПО, ликвидация программных сбоев;</li>
<li>выполнение дополнительных и сопутствующих работ: чистка, профилактика, устранение выявленных неполадок и пр.</li>
</ol>
	<br>
	<figure class="figure_statya"><img class="img_statyi" src="../../img/Phones/IPhone/zamena_akkumuliatora_iphone5.jpg" alt="iPhone 5 замена аккумулятора"><figcaption>Замена аккумуляторной батареи на iPhone 5 занимает до 10 минут</figcaption></figure>
	<p>Необходимость замены камеры iPhone 5 может быть вызвана физическими повреждениями и неаккуратной эксплуатацией. По окончании восстановительных работ вы сможете вновь делать высококачественное фото и видео.</p>
	<p>Замена тачскрина iPhone 5 часто делается в связи с серьезными повреждениями или неработоспособностью дисплея. Процесс сложен и специфичен, его результатом является полное восстановление функционала и внешнего вида.</p>
	<p>Уточнить стоимость замены кнопки питания Айфон 5 и других услуг можно по контактным номерам или через онлайн-форму.</p>
</article>

        </div>
        <div class="right-column">
            <div class="status_zakaza_remonti">
        <img src="../../img/4.png" alt="">
		<p>АКЦИЯ!</p>
		<div class="status_zakaza_verh"></div>
		<p class="aktii_text">На акционные модели телефонов при замене стекла или экрана защитное стекло в подарок!</p>
		</div>

        </div>


		<aside>
<h2>Новости, бонусы</h2>
		<h3>Ремонт iPhone, замена стекла в iPhone</h3>
			<p class="aktii_text">Мы производим  <a href="../iphone.html" class="black_link">ремонт iPhone в Минске</a> любой сложности. Стоимость услуги <a href="../iphone/6.html" class="black_link">замена стекла на iPhone 6</a> - одна из самых конкурирующих в Беларуси, учитывая лучшее качество комплектующих.</p>
		<p class="aktii_text">Технология замены стекла отлажена и гарантируем 100% вероятность успеха, так как мы берем риски повреждения матрицы на себя. Если она повредится, то Вам установим другой дисплей с оригинальной матрицей.</p>
		</aside>

        <!-- article-->

		<div class="map_yandex"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3AkjK8XWM7EXtkszDDfwDz-oAvu-nZPN9M&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script></div><br>

		<div class="seo-brend">
			   <div class="mobile_brend">
        		<h2 class="seo-model-title">Похожие ремонты телефонов </h2>

				<a href="../../remont_telefonov/iphone/5s.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/IPhone/Apple_iPhone_5s_16GB_Space_Gray.png" alt="замена стекла на iPhone 5s" title="замена стекла на айфон 5 эс" class="img_telefon">
                    <span>Ремонт </span><span>iPhone 5s в Минске</span>
                </div>
				</a>

                <a href="../../remont_telefonov/iphone/6.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/IPhone/Apple_iPhone_6_16GB_Space_Gray.png" alt="замена стекла на iPhone 6" title="замена стекла на айфон 6" class="img_telefon">
                    <span>Замена стекла </span><span>iPhone 6</span>
                </div>
				</a>

				<a href="../../remont_telefonov/iphone/5c.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/IPhone/Apple_iPhone_6s_16GB_Silver.png" alt="замена дисплея на iPhone 5с" title="замена стекла на айфон 5с" class="img_telefon">
                    <span>Ремонт </span><span>iPhone 5c в Миинске</span>
                </div>
				</a>

				<a href="../../remont_telefonov/iphone/4.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/IPhone/Apple_iPhone_4s_(8GB).png" alt="замена аккумулятора iPhone 4s" title="замена аккумулятора айфон 4/4s" class="img_telefon">
                    <span>Замена аккумулятора </span><span>iPhone 4/4s</span>
                </div>
				</a>
    			</div>
		</div>

	</main>

   <footer class="footer-distributed">

		<div class="footer-left">
			<img src="../../img/Logo.png" alt="сервисный цетр Фиксим бай" class="heit_logo_footer">
			<span>FIXim.BY</span>
			<span id="at-your-side">На Вашей стороне</span>
		</div>
		<div class="footer-center">
			<p class="footer_p">РЕМОНТ МОБИЛЬНОЙ ТЕХНИКИ</p><br><br>
			<p class="footer_p">
				<span><a href="tel:+375173772715">+375(17)377-27-15</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375293534488">+375(29)353-44-88</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375333534488">+375(33)353-44-88</a></span>
			</p>
			<br><br>
			<p class="footer_p">
				<span><a href="../../kontakty.html">Как нас найти?</a></span>
			</p>
		</div>

		<div class="footer-right">
			<div class="footer-icons">
				<a href="https://www.facebook.com/fiximby"><i class="fa fa-facebook"></i></a>
				<a href="https://vk.com/club148696502"><i class="fa fa-vk"></i></a>
				<a href="https://plus.google.com/b/110527526661603463008/110527526661603463008"><i class="fa fa-google-plus"></i></a>
				<a href="https://www.instagram.com/fixim_by/"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UCCnbxd_ghcgg0ybHcpk9J_w"><i class="fa fa-youtube"></i></a>
			</div><br>
			<p class="footer_p">
				<span class="sitemap_txt"><a href="../../sitemap.html">Карта сайта</a></span>
			</p>
		</div>
	</footer>

	<script type='text/javascript'>
	(function(){ var widget_id = 'LczlAZZ8MJ';
	var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
	</script><!-- {/literal} END JIVOSITE CODE -->

    </body>
</html>
