<!doctype html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../../css/style.css"> <!-- Resource style -->
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TBPWRVD');</script>
	<!-- End Google Tag Manager -->
	<link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="../../favicon-192x192.png" sizes="192x192">
	<!-- Safari: iOS -->
	<link rel="apple-touch-icon" sizes="60x60" href="../../apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon-180x180.png">
	<link rel="icon" type="image/svg+xml" href="../../favicon.svg">
	<title>Ремонт iPhone 6s Plus в Минске. Замена стекла, экрана, батареи. Цены</title>
	<meta content="Срочный ремонт iPhone 6s plus в Минске, быстро и качественно восстановим работоспособность Вашего телефона. Замена стекла отдельно, аккумулятора, аккумулятора. Замена стекла в течении двух часов. ☎ +375(29)353-44-88, +375(33)353-44-88" name="description">
	<meta name="keywords" content="ремонт iPhone 6s plus в Минске, сервисный центр iPhone в Минске, замена стекла iPhone 6s plus, ремонт apple iPhone 6s plus в Центральном районе" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../../css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="../../css/demo.css">
    <link rel="stylesheet" href="../../css/easydropdown.flat.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.easydropdown.js"></script>
	<script type="text/javascript" src="../../js/dropdown-blocks.js"></script>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBPWRVD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header>
        <div id="header">
			<div class="logo">
				<a href="#"></a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="http://fixim.by">Главная</a>
					</li>
					<li>
						<a href="../../novosti.html">Новости</a>
					</li>
					<li>
						<a href="../../statyi.html">Статьи</a>
					</li>
					<li class="../../dropdown_nav">
						<a href="">Услуги</a>
         				<ul>
        					<li><a href="../../remont_telefonov.html">Ремонт телефонов</a></li>
            				<li><a href="../../remont_planshetov.html">Ремонт планшетов</a></li>
            				<li><a href="../../remont_notebook.html">Ремонт ноутбуков</a></li>
          				</ul>
      				</li>
      				<li>
        				<a href="../../kontakty.html">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>

        <div class="logo">
			<a href="http://fixim.by"><img src="../../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY"></a>
		</div>

		<div class="logo2">
			<a href="http://fixim.by"><img src="../../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY" class="heit_img_logo"></a>
        </div>

        <div class="tempate">
            <div class="name_company_high">
                <span class="company_text">FIXim.BY</span>
                <span class="slogan">AT YOUR SIDE</span>
            </div>
        </div>

        <div class="template">

        </div>

	</header>

	<main class="cd-main-content">

        <!-- column-page-->
       <div class="left-column">
		   <ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="http://fixim.by">
				<span itemprop="name">Главная</span></a>
			<meta itemprop="position" content="1" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="../../remont_telefonov.html">
			  <span itemprop="name">Ремонт телефонов</span></a>
			<meta itemprop="position" content="2" />
		  </li>
				 <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="../iphone.html">
			  <span itemprop="name">Ремонт iPhone</span></a>
			<meta itemprop="position" content="3" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			  <span itemprop="name">Ремонт iPhone 6s+</span>
			<meta itemprop="position" content="4" />
		  </li>
		</ol>
           <h1><span class="second_line">Ремонт Apple iPhone 6s Plus </span><span class="second_line">в Минске</span></h1>
           <div class="device_and_text">
			   <figure><img class="mobile_image" src="../../img/Phones/IPhone/Apple_iPhone_6s_Plus_16GB_Space_Gray.png" alt="ремонт Apple iPhone 6s plus в Минске" title="ремонт Apple iPhone 6s plus"></figure>
               <div class="about_repair_device">
				   <p>iPhone 6s Plus был представлен пользователям в 2015 году. От своих предшественников отличается большим экраном, увеличенной оперативной памятью. Смартфон пользуется популярностью, поэтому и ремонт его – услуга востребованная. Самой распространенной поломкой является разбитый экран. Но если телефон продолжает показывать и работать, как и прежде, не спешите менять дисплейный модуль целиком. Наш сервисный центр предоставляет услугу <strong>замена стекла iPhone 6s Plus</strong>. По времени это займет немного больше, но и позволит сэкономить деньги на ремонте. При этом Вы останетесь со своей оригинальной матрицей.</p>
				   <span>Ниже приведены цены на наиболее частые ремонты. Существует система скидок на комплексные ремонты. Если возникли вопросы, то мы всегда ответим онлайн на сайте или по телефонам.</span>
				    <span class="number_phones"><a href="tel:+375173772715">+375(17)377-27-15</a></span>
<div class="call_button"><a href="tel:+375173772715"><span>ПОЗВОНИТЬ</span></a></div>
<span class="number_phones"><a href="tel:+375293534488">+375(29)353-44-88</a> (vel)</span>
				    <div class="call_button"><a href="tel:+375293534488"><span>ПОЗВОНИТЬ</span></a></div>
					<span class="number_phones"><a href="tel:+375333534488">+375(33)353-44-88</a> (mts)</span>
				    <div class="call_button"><a href="tel:+375333534488"><span>ПОЗВОНИТЬ</span></a></div>
               </div>
            </div>

<table class="zui-table">
    <thead>
        <tr>
            <th>Вид ремонта</th>
            <th>Цена, BYN</th>
        </tr>
    </thead>
    <tbody>
		<tr>
            <td>Диагностика</td>
            <td>бесплатно</td>
        </tr>
		<tr>
            <td>Прошивка</td>
            <td>25.00</td>
        </tr>
        <tr>
            <td>Замена стекла (стекло с рамкой, original). Время замены 1-2 часа</td>
            <td>120.00</td>
        </tr>
        <tr>
            <td>Замена экрана (original, дисплейный модуль в сборе)</td>
            <td>190.00</td>
        </tr>
        <tr>
            <td>Замена батареи</td>
            <td>60.00</td>
        </tr>
        <tr>
            <td>Ремонт кнопки Home</td>
            <td>55.00</td>
        </tr>
		<tr>
            <td>Замена корпуса original</td>
            <td>240.00</td>
        </tr>
		<tr>
            <td>Замена корпуса copy</td>
            <td>150.00</td>
        </tr>
		<tr>
            <td>Замена кнопки включения POWER</td>
            <td>65.00</td>
        </tr>
		<tr>
            <td>Замена кнопок регулятора громкости</td>
            <td>60.00</td>
        </tr>
		<tr>
            <td>Замена кнопки вибро</td>
            <td>60.00</td>
        </tr>
		<tr>
            <td>Замена основной камеры (original)</td>
            <td>120.00</td>
        </tr>
		<tr>
            <td>Замена фронтальной камеры (original)</td>
            <td>65.00</td>
        </tr>
		<tr>
            <td>Замена датчиков приближения (original)</td>
            <td>65.00</td>
        </tr>
		<tr>
            <td>Замена разъема наушников</td>
            <td>70.00</td>
        </tr>
		<tr>
            <td>Замена разъема питания</td>
            <td>70.00</td>
        </tr>
		<tr>
            <td>Замена нижнего микрофона</td>
            <td>70.00</td>
        </tr>
		<tr>
            <td>Замена слухового (разговорного) динамика</td>
            <td>55.00</td>
        </tr>
		<tr>
            <td>Замена полифонического динамика</td>
            <td>60.00</td>
        </tr>
		<tr>
            <td>Замена сим-лотка</td>
            <td>20.00</td>
        </tr>
		<tr>
            <td>Замена шлейфа антенны Wi-Fi/Bluetooth</td>
            <td>55.00</td>
        </tr>
		<tr>
            <td> вибромотора</td>
            <td>45.00</td>
        </tr>
		<tr>
            <td>Чистка после попадания влаги (восстановление)</td>
            <td>от 20.00</td>
        </tr>
		<tr>
            <td>Ремонт wi-fi</td>
            <td>от 50.00</td>
        </tr>
		<tr>
            <td>Ремонт материнской платы iPhone</td>
            <td>от 30.00</td>
        </tr>
    </tbody>
</table>


<article class="article_remonti">
<h2>Зачем нужна замена стекла iPhone 6s Plus</h2>
<p>На первом этапе, перед ремонтом Apple iPhone 6s plus, необходимо провести диагностику, так как причина поломки не всегда очевидна и сбой в работе может быть вызван различными причинами.</p>
<p>Как правило, сначала проверяется или причиной неисправности является программный сбой, если нет, то тогда проверяется аппаратная часть, как говорят «железо».</p><br>
	<p>Посмотрите демонстрационное видео процесса замены стекла на iPhone 6s Plus в FIXim.by</p><br>
	<iframe width="427" height="240" src="https://www.youtube.com/embed/E3JuC54cb2E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>Наиболее частые виды поломок Apple iPhone 6s plus являются:</p>
<ol>
<li>Разбитый экран</li>
<li>Смартфон не реагирует на нажатия, прикосновения, либо реакция не наблюдается в какой то области экрана</li>
<li>Разбито стекло экрана, хотя все остальное работает, картинка выводится, сенсорный экран реагирует на прикосновения</li>
<li>Попавшая влага или жидкость внутрь телефона</li>
<li>Быстрая разрядка аккумуляторной батареи</li>
<li>Телефон не включается</li>
<li>Плохо слышно собеседника или собеседник Вас плохо слышит</li>
</ol>
<p>После диагностики, мастер проводит оперативный ремонт. Если время ремонта небольшое, Вы можете посетить расположенный рядом торговый центр Galleria Minsk или подождать у нас на специально подготовленном удобном диване.</p>
<p>Если время ремонта большое или Вам нет когда ждать, тогда мы согласовываем время, когда Вы можете забрать готовый, отремонтированный телефон.</p>
</article>



        </div>
        <div class="right-column">
            <div class="status_zakaza_remonti">
        <img src="../../img/4.png" alt="">
		<p>АКЦИЯ!</p>
		<div class="status_zakaza_verh"></div>
		<p class="aktii_text">На акционные модели телефонов при замене стекла или экрана защитное стекло в подарок!</p>
		</div>

        </div>


		<aside>
<h2>Новости, бонусы</h2>
		<h3>Ремонт iPhone, замена стекла в iPhone</h3>
			<p class="aktii_text">Мы производим  <a href="../iphone.html" class="black_link">ремонт iPhone в Минске</a> любой сложности. Стоимость услуги <a href="../iphone/6.html" class="black_link">замена стекла на iPhone 6</a> - одна из самых конкурирующих в Беларуси, учитывая лучшее качество комплектующих.</p>
		<p class="aktii_text">Технология замены стекла отлажена и гарантируем 100% вероятность успеха, так как мы берем риски повреждения матрицы на себя. Если она повредится, то Вам установим другой дисплей с оригинальной матрицей.</p>
		</aside>

        <!-- article-->
		<div class="map_yandex"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3AkjK8XWM7EXtkszDDfwDz-oAvu-nZPN9M&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script></div>

           <div style="display:none">
	<div class="row">
		<h2>Почему нам доверяют?</h2>
	</div>
	<div class="row" >
					<div class="block_advantages">
				<div><img alt="Бесплатная диагностика" src="../../img/diagnostic.png"></div>
						<div><h3>Бесплатная<br/>диагностика</h3></div>
				<!--noindex--><div>Диагностика Вашего сломанного устройства производится абсолютно бесплатно, даже если Вы откажетесь от ремонта.</div><!--/noindex-->
			</div>
					<div class="block_advantages">
				<div ><img alt="Качественный ремонт" src="../../img/qality.png"></div>
						<div><h3>Качественный<br/>ремонт</h3></div>
				<!--noindex--><div>Наши инженеры отремонтировали более 50000 устройств Apple за 7 лет. Клиенты любят нас и доверяют нам свои гаджеты!</div><!--/noindex-->
			</div>
					<div class="block_advantages">
				<div><img alt="Реальная гарантия" src="../../img/garanty.png"></div>
						<div><h3>Реальная<br/>гарантия</h3></div>
				<!--noindex--><div>Мы настолько уверены в своих силах, что даем гарантию 3 месяца на все установленные запчасти и выполненные работы.</div><!--/noindex-->
			</div>
					<div class="block_advantages">
				<div><img alt="Максимальный комфорт" src="../../img/comfort.png"></div>
						<div><h3>Максимальный<br/>комфорт</h3></div>
				<!--noindex--><div>В процессе ожидания ремонта мы предложим Вам: подменный телефон, гостевой iPad, бесплатный Wi-Fi, конфеты, чай или кофе.</div><!--/noindex-->
			</div>
			</div>
</div>
	</main>

   <footer class="footer-distributed">

		<div class="footer-left">
			<img src="../../img/Logo.png" alt="сервисный цетр Фиксим бай" class="heit_logo_footer">
			<span>FIXim.BY</span>
			<span id="at-your-side">На Вашей стороне</span>
		</div>
		<div class="footer-center">
			<p class="footer_p">РЕМОНТ МОБИЛЬНОЙ ТЕХНИКИ</p><br><br>
			<p class="footer_p">
				<span><a href="tel:+375173772715">+375(17)377-27-15</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375293534488">+375(29)353-44-88</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375333534488">+375(33)353-44-88</a></span>
			</p>
			<br><br>
			<p class="footer_p">
				<span><a href="../../kontakty.html">Как нас найти?</a></span>
			</p>
		</div>

		<div class="footer-right">
			<div class="footer-icons">
				<a href="https://www.facebook.com/fiximby"><i class="fa fa-facebook"></i></a>
				<a href="https://vk.com/club148696502"><i class="fa fa-vk"></i></a>
				<a href="https://plus.google.com/b/110527526661603463008/110527526661603463008"><i class="fa fa-google-plus"></i></a>
				<a href="https://www.instagram.com/fixim_by/"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UCCnbxd_ghcgg0ybHcpk9J_w"><i class="fa fa-youtube"></i></a>
			</div><br>
			<p class="footer_p">
				<span class="sitemap_txt"><a href="../../sitemap.html">Карта сайта</a></span>
			</p>
		</div>
	</footer>

	<script type='text/javascript'>
	(function(){ var widget_id = 'LczlAZZ8MJ';
	var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
	</script><!-- {/literal} END JIVOSITE CODE -->

    </body>
</html>
