<!doctype html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../../css/style.css"> <!-- Resource style -->
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TBPWRVD');</script>
	<!-- End Google Tag Manager -->
	<link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="../../favicon-192x192.png" sizes="192x192">
	<!-- Safari: iOS -->
	<link rel="apple-touch-icon" sizes="60x60" href="../../apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon-180x180.png">
	<link rel="icon" type="image/svg+xml" href="../../favicon.svg">
	<title>Ремонт iPhone 7 в Минске. Замена стекла, экрана, батареи. Цены.</title>
	<meta content="Срочный ремонт iPhone 7 в Минске. Замена стекла на iPhone 7 занимает до 2-х часов. Замена экрана производится при клиенте в течении 20 минут. Диагностика неисправности бесплатная. На сервисе имеется гостевая комната, в которой можно ожидать окончание ремонта." name="description">
	<meta name="keywords" content="ремонт iPhone 7 в Минске, сервисный центр iPhone в Минске, ремонт apple iPhone 7 в Центральном районе, замена стекла iPhone 7 Обойная" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../../css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="../../css/demo.css">
    <link rel="stylesheet" href="../../css/easydropdown.flat.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.easydropdown.js"></script>
	<script type="text/javascript" src="../../js/dropdown-blocks.js"></script>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBPWRVD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header>
        <div id="header">
			<div class="logo">
				<a href="#"></a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="http://fixim.by">Главная</a>
					</li>
					<li>
						<a href="../../novosti.html">Новости</a>
					</li>
					<li>
						<a href="../../statyi.html">Статьи</a>
					</li>
					<li class="dropdown_nav">
						<a href="">Услуги</a>
         				<ul>
        					<li><a href="../../remont_telefonov.html">Ремонт телефонов</a></li>
            				<li><a href="../../remont_planshetov.html">Ремонт планшетов</a></li>
            				<li><a href="../../remont_notebook.html">Ремонт ноутбуков</a></li>
          				</ul>
      				</li>
      				<li>
        				<a href="../../kontakty.html">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>

        <div class="logo">
			<a href="http://fixim.by"><img src="../../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY"></a>
		</div>

		<div class="logo2">
			<a href="http://fixim.by"><img src="../../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY" class="heit_img_logo"></a>
        </div>

        <div class="tempate">
            <div class="name_company_high">
                <span class="company_text">FIXim.BY</span>
                <span class="slogan">AT YOUR SIDE</span>
            </div>
        </div>

        <div class="template">

        </div>

	</header>

	<main class="cd-main-content">

        <!-- column-page-->
       <div class="left-column">
		   <ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="http://fixim.by">
				<span itemprop="name">Главная</span></a>
			<meta itemprop="position" content="1" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="../../remont_telefonov.html">
			  <span itemprop="name">Ремонт телефонов</span></a>
			<meta itemprop="position" content="2" />
		  </li>
				 <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="../iphone.html">
			  <span itemprop="name">Ремонт iPhone</span></a>
			<meta itemprop="position" content="3" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			  <span itemprop="name">Ремонт iPhone 7</span>
			<meta itemprop="position" content="4" />
		  </li>
		</ol>
           <h1><span class="second_line">Ремонт Apple iPhone 7 </span><span class="second_line">в Минске</span></h1>
           <div class="device_and_text">
			   <figure><img class="mobile_image" src="../../img/Phones/IPhone/Apple_iPhone_7_32GB_Black.png" alt="ремонт Apple iPhone 7 в Минске" title="ремонт Apple iPhone 7"></figure>
               <div class="about_repair_device">
<p>Наш сервисный центр FIXim.BY поможет Вам с ремонтом. Мы выполняем широкий спектр ремонтных работ. <strong>Замена стекла на iPhone 7</strong> выполняется на специальном оборудовании. В наличии имеются оригинальные стекла с рамкой и олеофобным покрытием. Диагностика неисправности бесплатна.</p>
<p>Мы находимся в Центральном районе города Минска, около торгового центра Galleria Minsk. В шаговой доступности от нас метро «Фрунзенская» и «Немига», рядом большая бесплатная парковка, смотрите в разделе контакты как нас найти.</p>
<span>В таблице приведена стоимость наиболее частых видов ремонта iPhone 7.  Если вы не нашли здесь своей неисправности или не уверены, что случилось с вашим телефоном, проконсультируйтесь с нашим специалистом по телефонам: </span>
				    <span class="number_phones"><a href="tel:+375173772715">+375(17)377-27-15</a></span>
<div class="call_button"><a href="tel:+375173772715"><span>ПОЗВОНИТЬ</span></a></div>
<span class="number_phones"><a href="tel:+375293534488">+375(29)353-44-88</a> (vel)</span>
				    <div class="call_button"><a href="tel:+375293534488"><span>ПОЗВОНИТЬ</span></a></div>
					<span class="number_phones"><a href="tel:+375333534488">+375(33)353-44-88</a> (mts)</span>
				    <div class="call_button"><a href="tel:+375333534488"><span>ПОЗВОНИТЬ</span></a></div>
               </div>
            </div>

<table class="zui-table">
    <thead>
        <tr>
            <th>Вид ремонта</th>
            <th>Цена, BYN</th>
        </tr>
    </thead>
    <tbody>
		<tr>
            <td>Диагностика</td>
            <td>бесплатно</td>
        </tr>
		<tr>
            <td>Прошивка</td>
            <td>25.00</td>
        </tr>
        <tr>
            <td>Замена стекла (стекло с рамкой, original). Время работы 1-2 часа.<br/>После замены стекла Вы получаете телефон, экран которого ничем не отличается от покупного. Как в качестве стекла, так и в качестве изображения.</td>
            <td>120.00</td>
        </tr>
        <tr>
            <td>Замена экрана (original, дисплейный модуль в сборе)</td>
            <td>170.00</td>
        </tr>
        <tr>
            <td>Замена батареи</td>
            <td>70.00</td>
        </tr>
		<tr>
            <td>Замена корпуса original</td>
            <td>290.00</td>
        </tr>
		<tr>
            <td>Замена кнопки включения POWER</td>
            <td>105.00</td>
        </tr>
		<tr>
            <td>Замена кнопок регулятора громкости</td>
            <td>95.00</td>
        </tr>
		<tr>
            <td>Замена кнопки вибро</td>
            <td>95.00</td>
        </tr>
		<tr>
            <td>Замена основной камеры (original)</td>
            <td>145.00</td>
        </tr>
		<tr>
            <td>Замена фронтальной камеры (original)</td>
            <td>125.00</td>
        </tr>
		<tr>
            <td>Замена датчиков приближения (original)</td>
            <td>125.00</td>
        </tr>
		<tr>
            <td>Замена разъема питания</td>
            <td>100.00</td>
        </tr>
		<tr>
            <td>Замена нижнего микрофона</td>
            <td>100.00</td>
        </tr>
		<tr>
            <td>Замена слухового (разговорного) динамика</td>
            <td>60.00</td>
        </tr>
		<tr>
            <td>Замена полифонического динамика</td>
            <td>65.00</td>
        </tr>
		<tr>
            <td>Замена сим-лотка</td>
            <td>40.00</td>
        </tr>
		<tr>
            <td>Замена шлейфа антенны Wi-Fi/Bluetooth</td>
            <td>75.00</td>
        </tr>
		<tr>
            <td>замена вибромотора</td>
            <td>50.00</td>
        </tr>
		<tr>
            <td>Чистка после попадания влаги (восстановление)</td>
            <td>от 40.00</td>
        </tr>
		<tr>
            <td>Ремонт wi-fi</td>
            <td>от 50.00</td>
        </tr>
		<tr>
            <td>Ремонт материнской платы iPhone</td>
            <td>от 40.00</td>
        </tr>
    </tbody>
</table>

 <figure class="figure_statya"><img class="img_statyi" src="../../img/Phones/IPhone/iPhone-7-kachestvo.JPG"  alt="оригинальное стекло на iPhone 7"><figcaption>Оригинальное стекло c олеофобным покрытием на iPhone 7</figcaption></figure>

<article class="article_remonti">
	<p>iPhone 7 – хороший и надежный телефон от компании Apple. Но, как и любая техника, даже он может выйти из строя. Причин тому может быть много: падение, быстрая разрядка, хрипение в динамике. Все эти проблемы Вы можете решить в нашем сервисном центре FIXim.by.</p>
	<p>Настоятельно не рекомендуем осуществлять ремонт iPhone 7 самостоятельно, последствия могут быть необратимые.</p><br>
	<p>Разберем основные поломки, которые могут случиться с Вашим телефоном.</p><br>

	<h2>Разбито стекло на iPhone 7, но экран показывает и тач работает.</h2>

	<p>Часто бывает, что во время физического воздействия разбивается не сам экран, а его стекло. В этом случае мы предлагаем произвести замену стекла айфон 7. По времени это занимает до 2-х часов. Ожидать окончания ремонта можете и у нас в сервисе.</p><br>

	<figure class="figure_statya"><img class="img_statyi" src="../../img/Phones/IPhone/iphone7-restore-glass.jpg"  alt="айфон 7 после восстановленного стекла"><figcaption>Замена стекла на iPhone 7 в Минске</figcaption></figure>

	<h2>Замена экрана (дисплея) iPhone 7.</h2>

	<p>Тачскрин на этой модели отдельно не меняется, так как он интегрирован в матрицу. При некорректной работе придется менять весь модуль целиком. Ремонт и замена экрана на iPhone 7 в нашем сервисном центре не дорогая услуга и по времени занимает до 30 минут. Так же замена дисплея производится при появлении полос или черных пятен.</p>


	<h2>Быстро разряжается аккумулятор.</h2>
	<p>Срок службы аккумуляторной батареи данного телефона расчитан на 1,5-2 года, после этого можно заметить, что смартфон быстро разряжается, особенно это заметно в холодное время года. Единственный выход - замена аккумулятора iPhone 7 на новый. Цена замены батареи для «седьмого» Айфона состоит из стоимости элемента и работы мастера. На выполненную работу сервисный центр Fixim.by предоставляет гарантию.</p>

</article>

        </div>
        <div class="right-column">
            <div class="status_zakaza_remonti">
        <img src="../../img/4.png" alt="">
		<p>АКЦИЯ!</p>
		<div class="status_zakaza_verh"></div>
				<p class="aktii_text">При <a href="6s.html" class="black_link">замены стекла на iPhone 6s</a> защитное стекло наклеем в подарок</p>
		</div>

        </div>


		<aside>
		<h2>Новости, бонусы</h2>
		<h3>Ремонт айфонов в Минске</h3>
			<p class="aktii_text">Мы производим <a href="../iphone.html" class="black_link">ремонт iPhone в Минске</a> в кратчайшие строки</p>
		<p class="aktii_text">Диагностика в нашем севисном центре бесплатная, гарантия на ремонт техники Apple от 6 месяцев. Большинство ремонтов в присутствии клиента.</p>
		</aside>

        <!-- article-->
		<div class="map_yandex"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3AkjK8XWM7EXtkszDDfwDz-oAvu-nZPN9M&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script></div>
		<br>
		<div class="seo-brend">
			   <div class="mobile_brend">
        		<h2 class="seo-model-title">Похожие ремонты телефонов </h2>

				<a href="5s.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/IPhone/Apple_iPhone_5s_16GB_Space_Gray.png" alt="замена аккумулятора на iPhone 5s" title="замена АКБ на айфон 5 эс" class="img_telefon">
                    <span>Замена батареи </span><span>iPhone 5s</span>
                </div>
				</a>

				<a href="6.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/IPhone/Apple_iPhone_6_16GB_Space_Gray.png" alt="замена экрана iPhone 6" title="замена экрана на айфон 6" class="img_telefon">
                    <span>Замена экрана </span><span>iPhone 6</span>
                </div>
				</a>

                <a href="7_plus.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/IPhone/Apple_iPhone_7_Plus_128GB_Jet_Black.png" alt="замена стекла на iPhone 7 плюс" title="замена стекла на айфон 7 плюс" class="img_telefon">
                    <span>Замена  стекла </span><span>на iPhone 7 Plus</span>
                </div>
				</a>

				<a href="4.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/IPhone/Apple_iPhone_4s_(8GB).png" alt="не включается iPhone 4" title="не включается айфон 4" class="img_telefon">
                    <span>Не включается </span><span>iPhone 4/4s</span>
                </div>
				</a>
    			</div>
		</div>

	</main>

   <footer class="footer-distributed">

		<div class="footer-left">
			<img src="../../img/Logo.png" alt="сервисный цетр Фиксим бай" class="heit_logo_footer">
			<span>FIXim.BY</span>
			<span id="at-your-side">На Вашей стороне</span>
		</div>
		<div class="footer-center">
			<p class="footer_p">РЕМОНТ МОБИЛЬНОЙ ТЕХНИКИ</p><br><br>
			<p class="footer_p">
				<span><a href="tel:+375173772715">+375(17)377-27-15</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375293534488">+375(29)353-44-88</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375333534488">+375(33)353-44-88</a></span>
			</p>
			<br><br>
			<p class="footer_p">
				<span><a href="../../kontakty.html">Как нас найти?</a></span>
			</p>
		</div>

		<div class="footer-right">
			<div class="footer-icons">
				<a href="https://www.facebook.com/fiximby"><i class="fa fa-facebook"></i></a>
				<a href="https://vk.com/club148696502"><i class="fa fa-vk"></i></a>
				<a href="https://plus.google.com/b/110527526661603463008/110527526661603463008"><i class="fa fa-google-plus"></i></a>
				<a href="https://www.instagram.com/fixim_by/"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UCCnbxd_ghcgg0ybHcpk9J_w"><i class="fa fa-youtube"></i></a>
			</div><br>
			<p class="footer_p">
				<span class="sitemap_txt"><a href="../../sitemap.html">Карта сайта</a></span>
			</p>
		</div>
	</footer>

	<script type='text/javascript'>
	(function(){ var widget_id = 'LczlAZZ8MJ';
	var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
	</script><!-- {/literal} END JIVOSITE CODE -->

    </body>
</html>
