<!doctype html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../../css/style.css"> <!-- Resource style -->
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TBPWRVD');</script>
	<!-- End Google Tag Manager -->
	<link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="../../favicon-192x192.png" sizes="192x192">
	<!-- Safari: iOS -->
	<link rel="apple-touch-icon" sizes="60x60" href="../../apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon-180x180.png">
	<link rel="icon" type="image/svg+xml" href="../../favicon.svg">
	<title>Ремонт iPhone 7 plus в Минске. Замена стекла, экрана, аккумулятора. Цены</title>
	<meta content="Срочный ремонт iPhone 7 plus в Минске. Замена стекла отдельно, замена экрана, замена аккумулятора. Замена стекла в течении двух часов. Диагностика бесплатная. ☎ +375(29)353-44-88, +375(33)353-44-88" name="description">
	<meta name="keywords" content="ремонт iPhone 7 plus в Минске, сервисный центр iPhone в Минске, ремонт apple iPhone 7 plus в Центральном районе, замена стекла iPhone 7 plus, замена экрана iPhone 7 plus" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../../css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="../../css/demo.css">
    <link rel="stylesheet" href="../../css/easydropdown.flat.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.easydropdown.js"></script>
	<script type="text/javascript" src="../../js/dropdown-blocks.js"></script>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBPWRVD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header>
        <div id="header">
			<div class="logo">
				<a href="#"></a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="http://fixim.by">Главная</a>
					</li>
					<li>
						<a href="../../novosti.html">Новости</a>
					</li>
					<li>
						<a href="../../statyi.html">Статьи</a>
					</li>
					<li class="dropdown_nav">
						<a href="">Услуги</a>
         				<ul>
        					<li><a href="../../remont_telefonov.html">Ремонт телефонов</a></li>
            				<li><a href="../../remont_planshetov.html">Ремонт планшетов</a></li>
            				<li><a href="../../remont_notebook.html">Ремонт ноутбуков</a></li>
          				</ul>
      				</li>
      				<li>
        				<a href="../../kontakty.html">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>

        <div class="logo">
			<a href="http://fixim.by"><img src="../../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY"></a>
		</div>

		<div class="logo2">
			<a href="http://fixim.by"><img src="../../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY" class="heit_img_logo"></a>
        </div>

        <div class="tempate">
            <div class="name_company_high">
                <span class="company_text">FIXim.BY</span>
                <span class="slogan">AT YOUR SIDE</span>
            </div>
        </div>

        <div class="template">

        </div>

	</header>

	<main class="cd-main-content">

        <!-- column-page-->
       <div class="left-column">
		   <ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="http://fixim.by">
				<span itemprop="name">Главная</span></a>
			<meta itemprop="position" content="1" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="../../remont_telefonov.html">
			  <span itemprop="name">Ремонт телефонов</span></a>
			<meta itemprop="position" content="2" />
		  </li>
				 <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="../iphone.html">
			  <span itemprop="name">Ремонт iPhone</span></a>
			<meta itemprop="position" content="3" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			  <span itemprop="name">Ремонт iPhone 7+</span>
			<meta itemprop="position" content="4" />
		  </li>
		</ol>
           <h1><span class="second_line">Ремонт Apple iPhone 7 plus </span><span class="second_line">в Минске</span></h1>
           <div class="device_and_text">
			   <figure><img class="mobile_image" src="../../img/Phones/IPhone/Apple_iPhone_7_Plus_128GB_Jet_Black.png" alt="ремонт Apple iPhone 7 plus в Минске" title="ремонт Apple iPhone 7 plus"></figure>
               <div class="about_repair_device">
<p>Нужен <strong>срочный и не дорогой ремонт iPhone 7 Plus</strong> в Минске? Сервисный центр FIXim предлагает произвести услуги по диагностике и ремонту данной модели Айфона в самые короткие сроки.  Это возможно благодаря многолетнему уровню наших специалистов, наличию современного обородувования и наличию оригинальных запчастей на нашем складе. Большинство ремонтов айфон семь плюс выполняются в течении 2-х часов, поэтому у нас есть комната ожидания, где так же можно провести и диагностику.</p>
                   <span>В таблице приведена стоимость наиболее частых видов ремонта iPhone 7 plus.  Если вы не нашли необходимого вида ремонта или не уверены, что случилось с вашим телефоном, проконсультируйтесь с нашим специалистом по телефонам: </span>
				    <span class="number_phones"><a href="tel:+375173772715">+375(17)377-27-15</a></span>
<div class="call_button"><a href="tel:+375173772715"><span>ПОЗВОНИТЬ</span></a></div>
<span class="number_phones"><a href="tel:+375293534488">+375(29)353-44-88</a> (vel)</span>
				    <div class="call_button"><a href="tel:+375293534488"><span>ПОЗВОНИТЬ</span></a></div>
					<span class="number_phones"><a href="tel:+375333534488">+375(33)353-44-88</a> (mts)</span>
				    <div class="call_button"><a href="tel:+375333534488"><span>ПОЗВОНИТЬ</span></a></div>
               </div>
            </div>

<table class="zui-table">
    <thead>
        <tr>
            <th>Вид ремонта</th>
            <th>Цена, BYN</th>
        </tr>
    </thead>
    <tbody>
		<tr>
            <td>Диагностика</td>
            <td>бесплатно</td>
        </tr>
		<tr>
            <td>Прошивка</td>
            <td>25.00</td>
        </tr>
        <tr>
            <td>Замена стекла (стекло с рамкой, original). Время замены 1-2 часа</td>
            <td>150.00</td>
        </tr>
        <tr>
            <td>Замена экрана (original, дисплейный модуль в сборе)</td>
            <td>210.00</td>
        </tr>
        <tr>
            <td>Замена батареи</td>
            <td>70.00</td>
        </tr>
		<tr>
            <td>Замена корпуса original</td>
            <td>300.00</td>
        </tr>
		<tr>
            <td>Замена кнопки включения POWER</td>
            <td>110.00</td>
        </tr>
		<tr>
            <td>Замена кнопок регулятора громкости</td>
            <td>120.00</td>
        </tr>
		<tr>
            <td>Замена кнопки вибро</td>
            <td>120.00</td>
        </tr>
		<tr>
            <td>Замена основной камеры (original)</td>
            <td>180.00</td>
        </tr>
		<tr>
            <td>Замена фронтальной камеры (original)</td>
            <td>160.00</td>
        </tr>
		<tr>
            <td>Замена датчиков приближения (original)</td>
            <td>160.00</td>
        </tr>
		<tr>
            <td>Замена разъема питания</td>
            <td>115.00</td>
        </tr>
		<tr>
            <td>Замена нижнего микрофона</td>
            <td>115.00</td>
        </tr>
		<tr>
            <td>Замена слухового (разговорного) динамика</td>
            <td>70.00</td>
        </tr>
		<tr>
            <td>Замена полифонического динамика</td>
            <td>70.00</td>
        </tr>
		<tr>
            <td>Замена сим-лотка</td>
            <td>60.00</td>
        </tr>
		<tr>
            <td>Замена шлейфа антенны Wi-Fi/Bluetooth</td>
            <td>75.00</td>
        </tr>
		<tr>
            <td>Замена вибромотора</td>
            <td>90.00</td>
        </tr>
		<tr>
            <td>Чистка после попадания влаги (восстановление)</td>
            <td>от 40.00</td>
        </tr>
		<tr>
            <td>Ремонт wi-fi</td>
            <td>от 50.00</td>
        </tr>
		<tr>
            <td>Ремонт материнской платы iPhone</td>
            <td>от 40.00</td>
        </tr>
    </tbody>
</table>


<article class="article_remonti">
	<p>Рассмотрим наиболее частые обращения в наш сервисный центр</p><br>

	<h2>Замна стекла iPhone 7 Plus</h2>
	<p>Произодится в том случае, если матрица Вашего телефона осталась не поврежденной: на экране не имеется полос и темных пятен, сенсор работает корректно. Экран в этом случае должен быть оригинальным. Если экран окажется копией, то спасет только замена дисплейного модуля.  По времени процедура занимет 1-2 часа. Гарантия на выполненную работу предоставляется.</p><br>

	<h2>Замена экрана iPhone 7 Plus</h2>
	<p>Не всегда телефон падает так, что разбивается только стекло. Если после падения разбился дисплей Вашего айфона, то весь ремонт занимает не много времени и выполняется в присутствии клиента.</p><br>

	<h2>Замена аккумулятора iPhone 7 Plus</h2>
	<p>Батарея телефонов Apple расчитана на 500 циклов, что составляет приблизительно 1,5-2 года. После этого смартфон начинает быстро садиться, может выключиться при 20% (особенно это заметно, когда телефон находится на холоде). Но не всегда причиной быстрой разрядки айфона 7 плюс является слабый аккумулятор. Причиной может послужить и неисправность контроллера заряда (микросхемы). В любом из этих двух случаев, наши специалисты вернут Ваш iPhone к прежней работоспособности.</p><br>

	<p>Эти и другие вопросы можно уточнить позвонив нам или задать онлайн на сайте.</p>
</article>

        </div>
        <div class="right-column">
            <div class="status_zakaza_remonti">
        <img src="../../img/4.png" alt="">
		<p>АКЦИЯ!</p>
		<div class="status_zakaza_verh"></div>
				<p class="aktii_text">При <a href="6s.html" class="black_link">замене экрана iPhone 6s</a> защитное стекло наклеем в подарок</p>
		</div>

        </div>


		<aside>
<h2>Новости, бонусы</h2>
		<h3>Ремонт iPhone, замена стекла в iPhone</h3>
			<p class="aktii_text">Мы производим  <a href="../iphone.html" class="black_link">ремонт iPhone в Минске</a> любой сложности. Стоимость услуги <a href="../iphone/6.html" class="black_link">замена стекла на iPhone 6</a> - одна из самых конкурирующих в Беларуси, учитывая лучшее качество комплектующих.</p>
		<p class="aktii_text">Технология замены стекла отлажена и гарантируем 100% вероятность успеха, так как мы берем риски повреждения матрицы на себя. Если она повредится, то Вам установим другой дисплей с оригинальной матрицей.</p>
		</aside>

        <!-- article-->
		<div class="map_yandex"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3AkjK8XWM7EXtkszDDfwDz-oAvu-nZPN9M&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script></div><br>

		<div class="seo-brend">
			   <div class="mobile_brend">
        		<h2 class="seo-model-title">Похожие ремонты телефонов </h2>

				<a href="../iphone.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/IPhone/remont-iphone.png" alt="ремонт iphone в Минске" title="ремонт айфонов в Минске" class="img_telefon">
                    <span>Ремонт айфонов</span><span>в Минске</span>
                </div>
				</a>

				<a href="7.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/IPhone/Apple_iPhone_7_32GB_Black.png" alt="замена стекла на iPhone 7" title="замена стекла на айфон 7" class="img_telefon">
                    <span>Замена стекла </span><span>на Айфон 7</span>
                </div>
				</a>

                <a href="6.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/IPhone/Apple_iPhone_6_16GB_Space_Gray.png" alt="замена экрана на iPhone 6" title="замена экрана на айфон 6" class="img_telefon">
                    <span>Замена экрана </span><span>на iPhone 6</span>
                </div>
				</a>

				<a href="6s.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/IPhone/Apple_iPhone_6s_16GB_Silver.png" alt="ремонт iPhone 6s" title="рмонт айфон 6 эс" class="img_telefon">
                    <span>Ремонт iPhone 6s</span><span>в Минске</span>
                </div>
				</a>
    			</div>
		</div>


	</main>

   <footer class="footer-distributed">

		<div class="footer-left">
			<img src="../../img/Logo.png" alt="сервисный цетр Фиксим бай" class="heit_logo_footer">
			<span>FIXim.BY</span>
			<span id="at-your-side">На Вашей стороне</span>
		</div>
		<div class="footer-center">
			<p class="footer_p">РЕМОНТ МОБИЛЬНОЙ ТЕХНИКИ</p><br><br>
			<p class="footer_p">
				<span><a href="tel:+375173772715">+375(17)377-27-15</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375293534488">+375(29)353-44-88</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375333534488">+375(33)353-44-88</a></span>
			</p>
			<br><br>
			<p class="footer_p">
				<span><a href="../../kontakty.html">Как нас найти?</a></span>
			</p>
		</div>

		<div class="footer-right">
			<div class="footer-icons">
				<a href="https://www.facebook.com/fiximby"><i class="fa fa-facebook"></i></a>
				<a href="https://vk.com/club148696502"><i class="fa fa-vk"></i></a>
				<a href="https://plus.google.com/b/110527526661603463008/110527526661603463008"><i class="fa fa-google-plus"></i></a>
				<a href="https://www.instagram.com/fixim_by/"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UCCnbxd_ghcgg0ybHcpk9J_w"><i class="fa fa-youtube"></i></a>
			</div><br>
			<p class="footer_p">
				<span class="sitemap_txt"><a href="../../sitemap.html">Карта сайта</a></span>
			</p>
		</div>
	</footer>

	<script type='text/javascript'>
	(function(){ var widget_id = 'LczlAZZ8MJ';
	var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
	</script><!-- {/literal} END JIVOSITE CODE -->

    </body>
</html>
