<!doctype html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../../css/style.css"> <!-- Resource style -->
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TBPWRVD');</script>
	<!-- End Google Tag Manager -->
	<link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="../../favicon-192x192.png" sizes="192x192">
	<!-- Safari: iOS -->
	<link rel="apple-touch-icon" sizes="60x60" href="../../apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon-180x180.png">
	<link rel="icon" type="image/svg+xml" href="../../favicon.svg">
	<title>Ремонт iPhone XS в Минске. Замена стекла iPhone XS, замена экрана, замена задней крышки</title>
	<meta content="Профессиональный ремонт iPhone XS в Минске. Замена стекла iPhone XS Минск, замена экрана, задней крышки iPhone XS. Бесплатная диагностика. Гарантия на выполненные работы." name="description">
	<meta name="keywords" content="ремонт iPhone XS в Минске, замена АКБ iPhone XS Минск, перепрошивка iPhone XS, сервисный центр iPhone в Минске, замена заднего стекла iPhone XS, замена стекла iPhone XS, замена экрана iPhone XS, замена крышки iPone XS" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../../css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="../../css/demo.css">
    <link rel="stylesheet" href="../../css/easydropdown.flat.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.easydropdown.js"></script>
	<script type="text/javascript" src="../../js/dropdown-blocks.js"></script>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBPWRVD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header>
        <div id="header">
			<div class="logo">
				<a href="#"></a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="http://fixim.by">Главная</a>
					</li>
					<li>
						<a href="../../novosti.html">Новости</a>
					</li>
					<li>
						<a href="../../statyi.html">Статьи</a>
					</li>
					<li class="dropdown_nav">
						<a href="">Услуги</a>
         				<ul>
        					<li><a href="../../remont_telefonov.html">Ремонт телефонов</a></li>
            				<li><a href="../../remont_planshetov.html">Ремонт планшетов</a></li>
            				<li><a href="../../remont_notebook.html">Ремонт ноутбуков</a></li>
          				</ul>
      				</li>
      				<li>
        				<a href="../../kontakty.html">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>

        <div class="logo">
			<a href="http://fixim.by"><img src="../../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY"></a>
		</div>

		<div class="logo2">
			<a href="http://fixim.by"><img src="../../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY" class="heit_img_logo"></a>
        </div>

        <div class="tempate">
            <div class="name_company_high">
                <span class="company_text">FIXim.BY</span>
                <span class="slogan">AT YOUR SIDE</span>
            </div>
        </div>

        <div class="template">

        </div>

	</header>

	<main class="cd-main-content">

        <!-- column-page-->
       <div class="left-column">
		   <ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="http://fixim.by">
				<span itemprop="name">Главная</span></a>
			<meta itemprop="position" content="1" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="../../remont_telefonov.html">
			  <span itemprop="name">Ремонт телефонов</span></a>
			<meta itemprop="position" content="2" />
		  </li>
				 <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="../iphone.html">
			  <span itemprop="name">Ремонт iPhone</span></a>
			<meta itemprop="position" content="3" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			  <span itemprop="name">Ремонт iPhone XS</span>
			<meta itemprop="position" content="4" />
		  </li>
		</ol>
           <h1><span class="second_line">Ремонт Apple iPhone XS </span><span class="second_line">в Минске</span></h1>
           <div class="device_and_text">
			   <figure><img class="mobile_image" src="../../img/Phones/IPhone/xs.png" alt="ремонт Apple iPhone XS в Минске" title="ремонт iPhone XS"></figure>
               <div class="about_repair_device">
								 <p>Если понадобился <strong>ремонт Apple iPhone XS</strong>, самое время обратиться в сервисный центр Apple – FIXim. Мы работаем уже 10 лет и за долгое время смогли сформировать коллектив, состоящий исключительно из специалистов, которые являются профессионалами в своем деле.</p>
								 <p>Опыт наших мастеров, новейшее высококлассное оборудование и оригинальные запасные части позволяют производить ремонт Айфон ХС любой сложности: замена дисплейного модуля, замена АКБ, замена стекла, ремонт материнской платы, перепайка микросхем и чипов, замена ПО и др.</p>
								 <p>Почти все виды ремонта выполняются в день обращения, благодаря собственному складу оригинальных запасных частей. На все производимые ремонтные работы дается гарантия на 4 месяца.</p>
								 <p>Прежде чем приступить к ремонту, наши специалисты проведут бесплатную диагностику iPhone XS, чтобы быть уверенным в природе неисправности и методах ее устранения.</p>
								 <p>Вы можете быть уверены в качественном и профессиональном обслуживании, после нашего ремонта весь функционал телефона будет исправно работать, даже «Face ID»</p>
								 <span>В таблице приведена стоимость наиболее частых видов ремонта iPhone XS. Если Вы не нашли необходимого вида ремонта или не уверены, что случилось с Вашим телефоном, проконсультируйтесь с нашим специалистом по телефонам:</span>
				    <span class="number_phones"><a href="tel:+375173772715">+375(17)377-27-15</a></span>
<div class="call_button"><a href="tel:+375173772715"><span>ПОЗВОНИТЬ</span></a></div>
<span class="number_phones"><a href="tel:+375293534488">+375(29)353-44-88</a> (vel)</span>
				    <div class="call_button"><a href="tel:+375293534488"><span>ПОЗВОНИТЬ</span></a></div>
					<span class="number_phones"><a href="tel:+375333534488">+375(33)353-44-88</a> (mts)</span>
				    <div class="call_button"><a href="tel:+375333534488"><span>ПОЗВОНИТЬ</span></a></div>
               </div>
            </div>

						<table class="zui-table">
				     <thead>
				         <tr>
				             <th>Вид ремонта</th>
				             <th>Цена, BYN</th>
				         </tr>
				     </thead>
				     <tbody>
				 		<tr>
				             <td>Диагностика</td>
				             <td>бесплатно</td>
				         </tr>
				 		<tr>
				             <td>Прошивка</td>
				             <td>25.00</td>
				         </tr>
				         <tr>
				             <td>Замена стекла (стекло с рамкой). Время замены - в течении дня</td>
				             <td>320.00</td>
				         </tr>
				 		<tr>
				             <td>Замена заднего стекла. Время замены - в течении дня</td>
				             <td>150.00</td>
				         </tr>
				         <tr>
				             <td>Замена экрана (original, дисплейный модуль в сборе)</td>
				             <td>610.00</td>
				         </tr>
						 <tr>
            				 <td>Замена аккумулятора</td>
            				 <td>100.00</td>
        				 </tr>
				 	</tbody>
				 	</table>

<article class="article_remonti">
	<h2>Ремонт Apple iPhone XS</h2>
	<p> Современные телефоны все более производительные и соответственно более технологические, а это значит более сложное устройство, поэтому ремонт телефона следует доверить профессионалам, которыми являются сотрудники сервисного центра FIXim. </p>
	<p>В Вашем распоряжении настоящая команда профессионалов, которая долгое время занимается ремонтом телефонов, мы выполним <strong>ремонт iPhone XS</strong> любой сложности и в кратчайшие сроки.</p>
	<p>Для ремонта Айфон ХС мы используем только профессиональное оборудование (вакуумные сепараторы, ламинаторы, морозильные камеры, автоклавы), качественные расходные материалы, оригинальные запасные части для iPhone XS.</p>
	<p>Даже при наличии защиты IP68, влага может проникнуть внутрь при купании с телефоном или погружением на глубину. Наши специалисты устранят последствия попадания влаги в iPhone XS.</p>

	<h2>Замена стекла Apple iPhone XS</h2>
  <p> К сожалению, ремонт iPhone XS требуется, так же, как и остальных телефонов. Использование современных технологий, качественных материалов увеличивают ремонтопригодность телефонов, но не в состоянии уберечь телефон от падения и механических повреждений сомой хрупкой детали – экрана.</p>
	<p>При возникновении трещин и повреждений на экране и если отсутствуют полосы и пятна, работает тачскрин, значит матрица скорее всего не повредилась и можно просто произвести замену стекла iPhone XS. Это позволит Вам весьма ощутимо сэкономить деньги, а главное сохранит родной оригинальный дисплей Super Retina HD.</p>
	<p><strong>Замена стекла iPhone XS</strong> – задача, которую лучше доверить квалифицированным специалистам. Обращение к непрофессиональным мастерам может вызвать повреждение шлейфов и других компонентов телефона. </p>

	<h2>Замена АКБ Apple iPhone XS</h2>
  <p>Прогресс не стоит на месте, мощные процессоры, сверхъяркий дисплей с высоким разрешением, потребляют с каждым годом все больше и больше энергии, соответственно для автономной работы требуют АКБ с большой емкостью. АКБ уже давно стал расходным материалом, который требует замены каждые 2 – 3 года в зависимости от условий эксплуатации.</p>
  <p>iPhone XS имеет степень защиты IP68 и самостоятельная попытка заменить АКБ может лишить Вас защиты от воды. Мы рекомендуем для <strong>замены АКБ iPhone XS</strong> обращаться в сервисные центры, что бы иметь гарантию на выполненные ими работы.</p>
	<br>

	<p>Вы можете договориться об обслуживании, позвонив нам по контактному номеру или обратившись через сайт.</p>

</article>

        </div>
        <div class="right-column">
            <div class="status_zakaza_remonti">
        <img src="../../img/4.png" alt="">
		<p>АКЦИЯ!</p>
		<div class="status_zakaza_verh"></div>
				<p class="aktii_text">При <a href="6.html" class="black_link">замене стекла на Айфон 6</a> защитное стекло наклеем в подарок!</p>
		</div>

        </div>


		<aside>
		<h2>Новости, бонусы</h2>
		<h3>Ремонт айфонов в Минске</h3>
			<p class="aktii_text">Мы производим <a href="../iphone.html" class="black_link">ремонт iPhone в Минске</a> в кратчайшие строки</p>
		<p class="aktii_text">Диагностика в нашем севисном центре бесплатная, гарантия на ремонт техники Apple от 6 месяцев. Большинство ремонтов в присутствии клиента.</p>
		</aside>

        <!-- article-->
		<div class="map_yandex"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3AkjK8XWM7EXtkszDDfwDz-oAvu-nZPN9M&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script></div><br>

		<div class="seo-brend">
			   <div class="mobile_brend">
        		<h2 class="seo-model-title">Похожие ремонты телефонов </h2>

				<a href="../../remont_telefonov/iphone/x.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/IPhone/iphonex.png" alt="ремонт iphone X" title="ремонт айфон Х" class="img_telefon">
                    <span>Замена стекла </span><span>iPhone X</span>
                </div>
				</a>

				<a href="../../remont_telefonov/iphone/8_plus.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/IPhone/iphone-8-plus.png" alt="замена дисплея iPhone 8 plus" title="замена дисплея айфон 8 плюс" class="img_telefon">
                    <span>Замена дисплея </span><span>iPhone 8 Plus</span>
                </div>
				</a>

                <a href="../../remont_telefonov/iphone/xs_max.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/IPhone/xsmax.png" alt="не заряжается iPhone Xs Max" title="не заряжается айфон Xs Max" class="img_telefon">
                    <span>Не заряжается </span><span>iPhone Xs Max</span>
                </div>
				</a>

				<a href="../../remont_telefonov/iphone/8.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/IPhone/iphone-8.png" alt="не включается iPhone 8" title="не включается айфон 8" class="img_telefon">
                    <span>Не включается </span><span>iPhone 8</span>
                </div>
				</a>
    			</div>
		</div>

	</main>

   <footer class="footer-distributed">

		<div class="footer-left">
			<img src="../../img/Logo.png" alt="сервисный цетр Фиксим бай" class="heit_logo_footer">
			<span>FIXim.BY</span>
			<span id="at-your-side">На Вашей стороне</span>
		</div>
		<div class="footer-center">
			<p class="footer_p">РЕМОНТ МОБИЛЬНОЙ ТЕХНИКИ</p><br><br>
			<p class="footer_p">
				<span><a href="tel:+375173772715">+375(17)377-27-15</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375293534488">+375(29)353-44-88</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375333534488">+375(33)353-44-88</a></span>
			</p>
			<br><br>
			<p class="footer_p">
				<span><a href="../../kontakty.html">Как нас найти?</a></span>
			</p>
		</div>

		<div class="footer-right">
			<div class="footer-icons">
				<a href="https://www.facebook.com/fiximby"><i class="fa fa-facebook"></i></a>
				<a href="https://vk.com/club148696502"><i class="fa fa-vk"></i></a>
				<a href="https://plus.google.com/b/110527526661603463008/110527526661603463008"><i class="fa fa-google-plus"></i></a>
				<a href="https://www.instagram.com/fixim_by/"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UCCnbxd_ghcgg0ybHcpk9J_w"><i class="fa fa-youtube"></i></a>
			</div><br>
			<p class="footer_p">
				<span class="sitemap_txt"><a href="../../sitemap.html">Карта сайта</a></span>
			</p>
		</div>
	</footer>

	<script type='text/javascript'>
	(function(){ var widget_id = 'LczlAZZ8MJ';
	var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
	</script><!-- {/literal} END JIVOSITE CODE -->

    </body>
</html>
