<!doctype html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../../css/style.css"> <!-- Resource style -->
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TBPWRVD');</script>
	<!-- End Google Tag Manager -->
	<link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="../../favicon-192x192.png" sizes="192x192">
	<!-- Safari: iOS -->
	<link rel="apple-touch-icon" sizes="60x60" href="../../apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon-180x180.png">
	<link rel="icon" type="image/svg+xml" href="../../favicon.svg">
	<title>Ремонт iPhone Xs Max в Минске. Замена стекла, экрана, замена задней крышки. Цены</title>
	<meta content="Ваш экран продолжает показывать, но пошли трещины по экрану? Наш сервисный центр предоставляет услуги по замене стекла на iPhone Xs Max. Сроки ремонта по замене стекла занимают от 5 до 12 часов. Замена заднего стекла. Диагностика бесплатная. ☎ +375(29)353-44-88, +375(33)353-44-88" name="description">
	<meta name="keywords" content="ремонт iPhone Xs Max в Минске, замена стекла iPhone Xs Max, замена экрана iPhone Xs Max, замена аккумулятора XS Max, замена заднего стекла iphone xs max" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../../css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="../../css/demo.css">
    <link rel="stylesheet" href="../../css/easydropdown.flat.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.easydropdown.js"></script>
	<script type="text/javascript" src="../../js/dropdown-blocks.js"></script>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBPWRVD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header>
        <div id="header">
			<div class="logo">
				<a href="#"></a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="http://fixim.by">Главная</a>
					</li>
					<li>
						<a href="../../novosti.html">Новости</a>
					</li>
					<li>
						<a href="../../statyi.html">Статьи</a>
					</li>
					<li class="dropdown_nav">
						<a href="">Услуги</a>
         				<ul>
        					<li><a href="../../remont_telefonov.html">Ремонт телефонов</a></li>
            				<li><a href="../../remont_planshetov.html">Ремонт планшетов</a></li>
            				<li><a href="../../remont_notebook.html">Ремонт ноутбуков</a></li>
          				</ul>
      				</li>
      				<li>
        				<a href="../../kontakty.html">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>

        <div class="logo">
			<a href="http://fixim.by"><img src="../../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY"></a>
		</div>

		<div class="logo2">
			<a href="http://fixim.by"><img src="../../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY" class="heit_img_logo"></a>
        </div>

        <div class="tempate">
            <div class="name_company_high">
                <span class="company_text">FIXim.BY</span>
                <span class="slogan">AT YOUR SIDE</span>
            </div>
        </div>

        <div class="template">

        </div>

	</header>

	<main class="cd-main-content">

        <!-- column-page-->
       <div class="left-column">
		   <ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="http://fixim.by">
				<span itemprop="name">Главная</span></a>
			<meta itemprop="position" content="1" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="../../remont_telefonov.html">
			  <span itemprop="name">Ремонт телефонов</span></a>
			<meta itemprop="position" content="2" />
		  </li>
				 <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="../iphone.html">
			  <span itemprop="name">Ремонт iPhone</span></a>
			<meta itemprop="position" content="3" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			  <span itemprop="name">Ремонт iPhone Xs Max</span>
			<meta itemprop="position" content="4" />
		  </li>
		</ol>
           <h1><span class="second_line">Ремонт Apple iPhone Xs Max </span><span class="second_line">в Минске</span></h1>
           <div class="device_and_text">
			   <figure><img class="mobile_image" src="../../img/Phones/IPhone/xsmax.png" alt="ремонт Apple iPhone Xs Max в Минске" title="ремонт iPhone Xs Max"></figure>
               <div class="about_repair_device">
<p>Сервисный центр Fixim.by уже более 9 лет занимается ремонтом техники Apple, следит за выходом новых моделей и находит все пути решения проблем, связаннные с ремонтом. В сентябре 2018 года на рынок вышел новый флагман от Apple - iPhone Xs Max и завоевал сердца своих поклонников. Большинство ремонтов, по которым люди обращаются в наш сервис - это замена стекла или экрана на этом телефоне. Так как модель свежая, а сам аппарат дорогой, то цена на экран у него дорогая, потому что выполена по технологии OLED, замена стекла существенно дешевле. <strong>Замена стекла на iPhone Xs Max</strong> выполняется на специальном оборудовании и занимает от 10 до 24 часов. В наличии имеются оригинальные стекла.</p>
                   <span>В таблице приведена стоимость наиболее частых видов ремонта iPhone Xs Max.  Если вы не нашли необходимого вида ремонта или не уверены, что случилось с вашим телефоном, проконсультируйтесь с нашим специалистом по телефонам: </span>
				    <span class="number_phones"><a href="tel:+375173772715">+375(17)377-27-15</a></span>
<div class="call_button"><a href="tel:+375173772715"><span>ПОЗВОНИТЬ</span></a></div>
<span class="number_phones"><a href="tel:+375293534488">+375(29)353-44-88</a> (vel)</span>
				    <div class="call_button"><a href="tel:+375293534488"><span>ПОЗВОНИТЬ</span></a></div>
					<span class="number_phones"><a href="tel:+375333534488">+375(33)353-44-88</a> (mts)</span>
				    <div class="call_button"><a href="tel:+375333534488"><span>ПОЗВОНИТЬ</span></a></div>
               </div>
            </div>

   <table class="zui-table">
    <thead>
        <tr>
            <th>Вид ремонта</th>
            <th>Цена, BYN</th>
        </tr>
    </thead>
    <tbody>
		<tr>
            <td>Диагностика</td>
            <td>бесплатно</td>
        </tr>
		<tr>
            <td>Прошивка</td>
            <td>25.00</td>
        </tr>
        <tr>
            <td>Замена стекла (original). Время замены - в течении дня</td>
            <td>380.00</td>
        </tr>
		<tr>
            <td>Замена заднего стекла. Время замены - в течении дня</td>
            <td>180.00</td>
        </tr>
        <tr>
            <td>Замена экрана (original, дисплейный модуль в сборе)</td>
            <td>750.00</td>
        </tr>
		<tr>
            <td>Замена аккумулятора</td>
            <td>150.00</td>
        </tr>
	</tbody>
	</table>

		  <figure class="figure_statya"><img class="img_statyi" src="../../img/Phones/IPhone/originalnoe_steklo_xs_max%20.png"  alt="оригинальное стекло на iPhone 7"><figcaption>Оригинальное стекло c олеофобным покрытием на iPhone Xs Max</figcaption></figure>

<article class="article_remonti">
	<p>iPhone Xs Max – хороший и надежный телефон от компании Apple, оснащенный экраном OLED и стеклянной крышкой. Но, как и любая техника, даже он не может быть застрахован от несчастных случаев. Причин тому: физическое воздействие, не заряжаетя, не корректно себя ведет. Все эти проблемы Вы можете решить в нашем сервисном центре FIXim.by.</p>
	<p>Настоятельно не рекомендуем осуществлять ремонт iPhone Xs Max  самостоятельно, так как последствия могут быть печальные.</p><br>
	<p>Давайте разберем ремонты, с которыми люди обращаются в сервисный центр.</p><br>

	<h2>Разбито стекло на iPhone Xs Max, но экран показывает и реагирует. Замена заднего стекла.</h2>

	<p>Часто бывает, что во время падения или другого физического воздействия разбивается не сам экран, а его стекло. В этом случае мы предлагаем произвести замену стекла айфон икс эс макс. По времени мы согласовываем сутки, если получается быстрее - то обязательно отзвонимся и сообщим.</p>
	<p>Так же наш сервисный центр может предложить замену заднего стекла. Демонтаж задней крышки можно произвести двумя способами. Первый - это с помощью "жесткого" снятия подручными инструментами. Но так как крышка там приклеена "намертво", то при снятии этим способом можно повредить как экран, так и многое другое. Второй способ - это срезка заднего стекла лазером. Наш сервисный центр приобрел это оборудование, что значительно саму процедуру, а так же избавляет от поврежения корпуса.</p>
	<p>После сдачи в ремонт на замену стекла мы гарантируем, что Вы получите работоспособный телефон.</p><br>
	<figure class="figure_statya"><iframe width="560" height="315" src="https://www.youtube.com/embed/ssf57oGEr8s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></figure>


	<h2>Замена экрана (дисплея) iPhone Xs Max.</h2>

	<p>Бывают случаи, что заменой стекла не обойтись. Разберем случаи, когда придется менять экран целиком: треснула матрица и экран перестал показывать, появились потеки на матрице или темные пятна (при наличии только желтых пятен замена стекла возможна), вертикальная или горизонтальные полосы. По времени займет 4-6 часов.</p>


</article>

        </div>
        <div class="right-column">
            <div class="status_zakaza_remonti">
        <img src="../../img/4.png" alt="">
		<p>АКЦИЯ!</p>
		<div class="status_zakaza_verh"></div>
				<p class="aktii_text">При <a href="6.html" class="black_link">замене стекла на Айфон 6</a> защитное стекло наклеем в подарок!</p>
		</div>

        </div>


		<aside>
		<h2>Новости, бонусы</h2>
		<h3>Ремонт айфонов в Минске</h3>
			<p class="aktii_text">Мы производим <a href="../iphone.html" class="black_link">ремонт iPhone в Минске</a> в кратчайшие строки</p>
		<p class="aktii_text">Диагностика в нашем севисном центре бесплатная, гарантия на ремонт техники Apple от 6 месяцев. Большинство ремонтов в присутствии клиента.</p>
		</aside>

        <!-- article-->
		<div class="map_yandex"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3AkjK8XWM7EXtkszDDfwDz-oAvu-nZPN9M&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script></div><br>

		<div class="seo-brend">
			   <div class="mobile_brend">
        		<h2 class="seo-model-title">Похожие ремонты телефонов </h2>

				<a href="../../remont_telefonov/iphone/x.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/IPhone/iphonex.png" alt="ремонт iphone x" title="ремонт айфон икс" class="img_telefon">
                    <span>Ремонт </span><span>iPhone Х</span>
                </div>
				</a>

				<a href="../../remont_telefonov/iphone/8_plus.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/IPhone/iphone-8-plus.png" alt="замена стекла на iPhone 8 plus" title="замена стекла на айфон 8 плюс" class="img_telefon">
                    <span>Замена стекла </span><span>iPhone 8 Plus</span>
                </div>
				</a>

                <a href="../../remont_telefonov/iphone/6.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/IPhone/Apple_iPhone_6_16GB_Space_Gray.png" alt="замена стекла на iPhone 6" title="замена стекла на айфон 6" class="img_telefon">
                    <span>Разбилось стекло </span><span>на iPhone 7</span>
                </div>
				</a>

				<a href="../../remont_telefonov/iphone.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/IPhone/remont-iphone.png" alt="ремонт iPhone в Минске" title="ремонт айфон в Минске" class="img_telefon">
                    <span>Ремонт iPhone</span><span>В Минске</span>
                </div>
				</a>
    			</div>
		</div>

	</main>

   <footer class="footer-distributed">

		<div class="footer-left">
			<img src="../../img/Logo.png" alt="сервисный цетр Фиксим бай" class="heit_logo_footer">
			<span>FIXim.BY</span>
			<span id="at-your-side">На Вашей стороне</span>
		</div>
		<div class="footer-center">
			<p class="footer_p">РЕМОНТ МОБИЛЬНОЙ ТЕХНИКИ</p><br><br>
			<p class="footer_p">
				<span><a href="tel:+375173772715">+375(17)377-27-15</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375293534488">+375(29)353-44-88</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375333534488">+375(33)353-44-88</a></span>
			</p>
			<br><br>
			<p class="footer_p">
				<span><a href="../../kontakty.html">Как нас найти?</a></span>
			</p>
		</div>

		<div class="footer-right">
			<div class="footer-icons">
				<a href="https://www.facebook.com/fiximby"><i class="fa fa-facebook"></i></a>
				<a href="https://vk.com/club148696502"><i class="fa fa-vk"></i></a>
				<a href="https://plus.google.com/b/110527526661603463008/110527526661603463008"><i class="fa fa-google-plus"></i></a>
				<a href="https://www.instagram.com/fixim_by/"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UCCnbxd_ghcgg0ybHcpk9J_w"><i class="fa fa-youtube"></i></a>
			</div><br>
			<p class="footer_p">
				<span class="sitemap_txt"><a href="../../sitemap.html">Карта сайта</a></span>
			</p>
		</div>
	</footer>

	<script type='text/javascript'>
	(function(){ var widget_id = 'LczlAZZ8MJ';
	var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
	</script><!-- {/literal} END JIVOSITE CODE -->

    </body>
</html>
