<!doctype html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link rel="stylesheet" href="../css/style_news.css"> <!-- Resource style -->
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TBPWRVD');</script>
	<!-- End Google Tag Manager -->
     <meta name="keywords" content="iPhone 8 разобрали в сервисном центре для ремонта" />
	<meta content="Что же находится внутри iPhone 8" name="description">
	<link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="../favicon-192x192.png" sizes="192x192">
	<!-- Safari: iOS -->
	<link rel="apple-touch-icon" sizes="60x60" href="../apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180x180.png">
	<link rel="icon" type="image/svg+xml" href="../favicon.svg">
	<title>Что находится внутри iPhone 8</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="../css/demo.css">
    <link rel="stylesheet" href="../css/easydropdown.flat.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easydropdown.js"></script>
	<script type="text/javascript" src="../js/dropdown-blocks.js"></script>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBPWRVD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header>
        <div id="header">
			<div class="logo">
				<a href="#"></a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="http://fixim.by">Главная</a>
					</li>
					<li>
						<a href="../novosti.html">Новости</a>
					</li>
					<li>
						<a href="../statyi.html">Статьи</a>
					</li>
					<li class="dropdown_nav">
						<a href="">Услуги</a>
         				<ul>
        					<li><a href="../remont_telefonov.html">Ремонт телефонов</a></li>
            				<li><a href="../remont_planshetov.html">Ремонт планшетов</a></li>
            				<li><a href="../remont_notebook.html">Ремонт ноутбуков</a></li>
          				</ul>
      				</li>
      				<li>
        				<a href="../kontakty.html">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>

        <div class="logo">
			<a href="http://fixim.by"><img src="../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY"></a>
		</div>

		<div class="logo2">
			<a href="http://fixim.by"><img src="../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY" class="heit_img_logo"></a>
        </div>

        <div class="tempate">
            <div class="name_company_high">
                <span class="company_text">FIXim.BY</span>
                <span class="slogan">AT YOUR SIDE</span>
            </div>
        </div>

        <div class="template">

        </div>

	</header>

	<main class="cd-main-content">

        <!-- column-page-->
        <div class="left-column">
			<ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="http://fixim.by">
				<span itemprop="name">Главная</span></a>
			<meta itemprop="position" content="1" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="../statyi.html">
			  <span itemprop="name">Статьи</span></a>
			<meta itemprop="position" content="2" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">

			  <span itemprop="name">Разбор iPhone 8</span>
			<meta itemprop="position" content="3" />
		  </li>
		</ol>
			<h1 class="statya_title">iPhone 8 уже разобрали</h1>
			<p class="span_statya">
				Только iPhone 8 и iPhone 8 Plus появились на прилавках магазинов,  специалисты его вскрыли и подробно рассказали о комплектации смартфона.
			</p><br>
			<figure class="figure_statya"><img class="img_statyi" src="../img/statyi/razborka-iphone8/iPhone8-1.jpg" alt="вскрытие iPhone 8"><figcaption>Вскрытие iPhone 8</figcaption></figure>
			<br>
			<p class="span_statya">
				iPhone 8 оснащен батареей на 1821 мАч, что  являеться меньше аккумулятора iPhone 7 емкостью 1960 мАч. Несмотря на это, iPhone 8 работает столько же, что и iPhone 7, благодаря оптимизации iOS и более энергоэффективному процессору.

			</p><br>
			<p class="span_statya">
				На материнской плате iPhone 8, кроме процессора A11 Bionic, расположились 2 ГБ SK Hynix LPDDR4 оперативной памяти, модем Qualcomm MDM9656 Snapdragon X16 LTE, а также ряд других чипов.
			</p><br>
			<figure class="figure_statya"><img class="img_statyi" src="../img/statyi/razborka-iphone8/iphone8-2.jpg" alt="материнская плата iPhone 8"><figcaption>Материнская плата iPhone 8</figcaption></figure>
			<br>
			<p class="span_statya">
				Среди прочих изменений специалисты  отметили дополнительные липкие ленты, удерживающие батарею, новое крепление порта Lightning, а также соединительный кабель, проходящий через динамик.
			</p>
			<p class="span_statya">
				iPhone 8 и 8 Plus получили стеклянный корпус, дисплей с технологией True Tone, а также беспроводную зарядку.
			</p>
			<br>
        <p class="span_statya">
			Сделать ремонт <a href="../remont_telefonov/iphone/8.html" class="black_link">iPhone 8</a> и <a href="../remont_telefonov/iphone/8_plus.html" class="black_link">iPhone 8 Plus</a>, а также <a href="../remont_telefonov/iphone.html" class="black_link">других моделей Apple</a> можно будет в нашем сервисном центре.
			</p>
        </div>

        <div class="right-column">
             <div class="styled-select slate">
<!--                <select id="test" name="form_select" onchange="showDiv(this)">-->
<select id="test" name="form_select" class="dropdown" tabindex="9" data-settings='{"wrapperClass":"flat"}'>
   <option value ="0">ТЕЛЕФОН</option>
   <option value ="1">ПЛАНШЕТ</option>
  <option value ="2">НОУТБУК</option>
</select>
<div id="hidden_div1">
         <div class="mobile_firms_right_column">
                <a href="../remont_telefonov/iphone.html"><div class="mobile_firms_select"><img id="tabmob1" src="../img/accordion/mobile.svg" alt="ремонт iPhone" title="ремонт iPhone"></div></a>
				<a href="../remont_telefonov/samsung.html"><div class="mobile_firms_select"><img id="tabmob2" src="../img/accordion/mobile.svg" alt="ремонт телефонов Samsung" title="ремонт телефонов Samsung"></div></a>
				<a href="../remont_telefonov/htc.html"><div class="mobile_firms_select"><img id="tabmob3" src="../img/accordion/mobile.svg" alt="ремонт HTC" title="ремонт HTC"></div></a>
				<a href="../remont_telefonov/nokia.html"><div class="mobile_firms_select"><img id="tabmob4" src="../img/accordion/mobile.svg" alt="ремонт Nokia" title="ремонт Nokia"></div></a>
				<a href="../remont_telefonov/lenovo.html"><div class="mobile_firms_select"><img id="tabmob5" src="../img/accordion/mobile.svg" alt="ремонт телефонов Lenovo" title="ремонт телефонов Lenovo"></div></a>
				<a href="../remont_telefonov/lg.html"><div class="mobile_firms_select"><img id="tabmob6" src="../img/accordion/mobile.svg" alt="ремонт телефонов LG" title="ремонт телефонов LG"></div></a>
				<a href="../remont_telefonov/meizu.html"><div class="mobile_firms_select"><img id="tabmob7" src="../img/accordion/mobile.svg" alt="ремонт телефонов Meizu" title="ремонт телефонов Meizu"></div></a>
				<a href="../remont_telefonov/sony.html"><div class="mobile_firms_select"><img id="tabmob8" src="../img/accordion/mobile.svg" alt="ремонт телефонов Sony" title="ремонт телефонов Sony"></div></a>
				<a href="../remont_telefonov/zte.html"><div class="mobile_firms_select"><img id="tabmob9" src="../img/accordion/mobile.svg" alt="ремонт телефонов ZTE" title="ремонт телефонов ZTE"></div></a>
				<a href="../remont_telefonov/xiaomi.html"><div class="mobile_firms_select"><img id="tabmob10" src="../img/accordion/mobile.svg" alt="ремонт телефонов Xiaomi" title="ремонт телефонов Xiaomi"></div></a>
			 	<a href="../remont_telefonov/huawei.html"><div class="mobile_firms_select"><img id="tabmob11" src="../img/accordion/mobile.svg" alt="ремонт телефонов Huawei" title="ремонт телефонов Huawei"></div></a>
            </div>
</div>
<div id="hidden_div2">
                <a href="../remont_planshetov/ipad.html"><div class="mobile_firms_select"><img id="tabpl1" src="../img/accordion/planshet.svg" alt="ремонт iPad" title="ремонт iPad"></div></a>
				<a href="../remont_planshetov/samsung.html"><div class="mobile_firms_select"><img id="tabpl2" src="../img/accordion/planshet.svg" alt="ремонт планшетов Samsung" title="ремонт планшетов Samsung"></div></a>
</div>
<div id="hidden_div3">
				<a href="../remont_notebook/macbook.html"><div class="mobile_firms_select"><img src="../img/accordion/apple.svg"></div></a>
                <a href="../remont_notebook/all_brends.html"><div class="mobile_firms_select"><img class="remont_notebook_img" src="../img/accordion/remont-notebook.jpg"></div></a>
                <!--<a href="#"><div class="mobile_firms_select"><img src="img/accordion/acer.svg"></div></a>
                <a href="#"><div class="mobile_firms_select"><img src="img/accordion/dell.svg"></div></a>
                <a href="#"><div class="mobile_firms_select"><img src="img/accordion/msi.svg"></div></a>
                <a href="#"><div class="mobile_firms_select"><img src="img/accordion/toshiba.svg"></div></a>
                <a href="#"><div class="mobile_firms_select"><img src="img/accordion/lg.svg"></div></a>-->
</div>
            </div>


            <div class="status_zakaza">
		<img src="../img/4.png" alt="акции в нашем сервисном центре" title="Акции в нашем сервисном центре">
		<p>АКЦИЯ!</p>
		<div class="status_zakaza_verh"></div>
		<p class="aktii_text">На акционные модели телефонов при замене стекла или экрана защитное стекло в подарок!</p>
		</div>

        </div>

		<aside>
<h2>Новости, бонусы</h2>
		<h3>Ремонт iPhone, замена стекла в iPhone</h3>
			<p class="aktii_text">Мы производим  <a href="../remont_telefonov/iphone.html" class="black_link">ремонт iPhone в Минске</a> любой сложности. Стоимость услуги <a href="../remont_telefonov/iphone/6.html" class="black_link">замена стекла на iPhone 6</a> - одна из самых конкурирующих в Беларуси, учитывая лучшее качество комплектующих.</p>
		<p class="aktii_text">Технология замены стекла отлажена и гарантируем 100% вероятность успеха, так как мы берем риски повреждения матрицы на себя. Если она повредится, то Вам установим другой дисплей с оригинальной матрицей.</p>
		</aside>

        <!-- article-->

	</main>

  <footer class="footer-distributed">

		<div class="footer-left">
			<img src="../img/Logo.png" class="heit_logo_footer" alt="сервисный цетр Фиксим бай">
			<span>FIXim.BY</span>
			<span id="at-your-side">На Вашей стороне</span>
		</div>
		<div class="footer-center">
			<p class="footer_p">РЕМОНТ МОБИЛЬНОЙ ТЕХНИКИ</p><br><br>
			<p class="footer_p">
				<span><a href="tel:+375173772715">+375(17)377-27-15</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375293534488">+375(29)353-44-88</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375333534488">+375(33)353-44-88</a></span>
			</p>
			<br><br>
			<p class="footer_p">
				<span><a href="../kontakty.html">Как нас найти?</a></span>
			</p>
		</div>

		<div class="footer-right">
			<div class="footer-icons">
				<a href="https://www.facebook.com/fiximby"><i class="fa fa-facebook"></i></a>
				<a href="https://vk.com/club148696502"><i class="fa fa-vk"></i></a>
				<a href="https://plus.google.com/b/110527526661603463008/110527526661603463008"><i class="fa fa-google-plus"></i></a>
				<a href="https://www.instagram.com/fixim_by/"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UCCnbxd_ghcgg0ybHcpk9J_w"><i class="fa fa-youtube"></i></a>
			</div><br>
			<p class="footer_p">
				<span class="sitemap_txt"><a href="../sitemap.html">Карта сайта</a></span>
			</p>
		</div>
	</footer>

	   <script type='text/javascript'>
	(function(){ var widget_id = 'LczlAZZ8MJ';
	var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
	</script><!-- {/literal} END JIVOSITE CODE -->


    </body>
</html>
