<!doctype html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link rel="stylesheet" href="../css/style_news.css"> <!-- Resource style -->
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TBPWRVD');</script>
	<!-- End Google Tag Manager -->
     <meta name="keywords" content="" />
	<link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="../favicon-192x192.png" sizes="192x192">
	<!-- Safari: iOS -->
	<link rel="apple-touch-icon" sizes="60x60" href="../apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180x180.png">
	<link rel="icon" type="image/svg+xml" href="../favicon.svg">
	<title>Откуда берутся запчасти и что вас ждет в сервисных центрах по замене стекла или экрана в целом</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="../css/demo.css">
    <link rel="stylesheet" href="../css/easydropdown.flat.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easydropdown.js"></script>
	<script type="text/javascript" src="../js/dropdown-blocks.js"></script>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBPWRVD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header>
        <div id="header">
			<div class="logo">
				<a href="#"></a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="http://fixim.by">Главная</a>
					</li>
					<li>
						<a href="../novosti.html">Новости</a>
					</li>
					<li>
						<a href="../statyi.html">Статьи</a>
					</li>
					<li class="dropdown_nav">
						<a href="">Услуги</a>
         				<ul>
        					<li><a href="../remont_telefonov.html">Ремонт телефонов</a></li>
            				<li><a href="../remont_planshetov.html">Ремонт планшетов</a></li>
            				<li><a href="../remont_notebook.html">Ремонт ноутбуков</a></li>
          				</ul>
      				</li>
      				<li>
        				<a href="../kontakty.html">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>

        <div class="logo">
			<a href="http://fixim.by"><img src="../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY"></a>
		</div>

		<div class="logo2">
			<a href="http://fixim.by"><img src="../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY" class="heit_img_logo"></a>
        </div>

        <div class="tempate">
            <div class="name_company_high">
                <span class="company_text">FIXim.BY</span>
                <span class="slogan">AT YOUR SIDE</span>
            </div>
        </div>

        <div class="template">

        </div>

	</header>

	<main class="cd-main-content">

        <!-- column-page-->
        <div class="left-column">

		<ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="http://fixim.by">
				<span itemprop="name">Главная</span></a>
			<meta itemprop="position" content="1" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="../statyi.html">
			  <span itemprop="name">Статьи</span></a>
			<meta itemprop="position" content="2" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">

			  <span itemprop="name">Качественная замена стекла</span>
			<meta itemprop="position" content="3" />
		  </li>
		</ol>

			<h1 class="statya_title">Откуда берутся запчасти, расходные материалы и какое качество на iPhone вас ждет в сервисных центрах по замене стекла либо экрана в целом.</h1>
			<p class="span_statya">
				Полный краткий курс для потребителя.
				Рассмотрим на примере iPhone 6.
				Сразу с нашей статьи убираем экраны копии. Компания Apple не имеет с ними ничего общего.
				</p>
				<p class="span_statya">
				Теперь о том, что называют сервисные центры оригинальными экранами. Они бывают 3 вариантов:</p><ul>
					<li>1. Восстановленные- оригинал матрица + тачскрин. Копия стекло, рамка вокруг стекла копия, подсветка копия.</li>
					<li>2. Оригинал снятый- это название экран получает в том случае, если его сняли с телефона, который сдали на запчасти и установили вам. Обычно такие экраны имеют легкие потертости пользования на стекле.</li>
					<li>3. Новый оригинал - <a class="black_link" href="../remont_telefonov/iphone.html">FIXim.BY - ремонт iPhone</a>.</li>
				</ul>
				<p class="span_statya">
				Компания Apple не продает свои экраны даже сервисным центрам. Но вот расходный материал на экраны у них вытекают на рынок Китая.
				Модульный экран можно разделить на две основных части:</p><ul>
					<li>ЧАСТЬ 1: стекло с рамкой запрессованное на холодном клее и сеткой в отверстии на слуховой динамик.</li>
					<li>ЧАСТЬ 2:экран ( матрица с нанесенными задним и передним поляризационными пленками а также подсветкой, расположенной на обратной стороне модуля.</li>
				</ul>
				<figure class="figure_statya"><img class="img_statyi_hight" src="../img/statyi/kachestvo_v_servisnyh_centrah_po_zamene_stekla/zamena-stekla-iphone-6-2.jpg"  alt="ремонт iPhone 7, замена кнопки Home"><figcaption>Оригинальное стекло на iPhone 6</figcaption></figure>
			<p class="span_statya">
				При производстве экранов в компании Apple существует так называемая отбраковка этих первых частей, в случае, например, точки на стекле. Т.к. там конвейер в анти пыльном помещении, и никто не будет чистить это стекло, им дешевле списать его, чем тратить время на оттирание этой точки. Компании Apple не выгодно восстанавливать экраны на такие стекла, так как очень большая конкуренция на внешний рынок. Да и сами сервисные центры не все могут отличить качество, пока не установят его в телефон.</p>

			<p class="span_statya">
				Цена подобного стекла на рынке Китая в 3 раза дороже, чем самая лучшая копия на эту же модель. Это самое дорогое и высокое качество, пусть даже и не в товарном виде. Нам  же не составит труда привести в товарный вид экраны, которые по той или иной причине списала компания Apple. Мы обладаем необходимым оборудованием и опытом, чтоб заметить и устранить любую «точку» на оригинальном экране, получив идеальную запчасть для вашего телефона.
			</p>
			<p class="span_statya">
				Ниже предоставлено видео по качеству олеофобного покрытия на 3 видах стеклах: на китайской копии (которую чаще всего можно встретить на рынках), на стекле, близкому к оригиналу и на оригинальном стекле с завода Apple.
			</p>
				<figure class="figure_statya">
					<video class="zamena-video" poster="../img/statyi/kachestvo_v_servisnyh_centrah_po_zamene_stekla/rasgodnie-materiali-article.jpg" loop preload='none' controls><source src="../img/statyi/kachestvo_v_servisnyh_centrah_po_zamene_stekla/glass_quality.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'></video><figcaption>Проверка олеофобного покрытия на стекле с помощью маркера, с синей пленкой копия стекла, с жёлтой, высококачественная копия (как правило продается под видом оригинала), оригинальное стекло. На ощупь оригинал очень приятный, высококачественная копия почти не отличается, тоже ощущения хорошие, а копия воспринимается как кусок стекла.</figcaption>
				</figure>
			<p class="span_statya">
				<a class="black_link" href="../remont_telefonov/iphone/6.html">При разбитом стекле вашего iPhone 6</a> повреждается первая часть, а вторая остается целой (в том случае, если экран с разбитым стеклом продолжает отображать картинку, и реагирует на прикосновения).
				Мы можем вам предложить заменить только поврежденную часть, поставив оригинальное стекло с оригинальной рамкой. Таким образом, вы получаете наивысшее качество ремонта, по лучшей цене на рынке! Ваш телефон приобретет новый вид, при котором ни один специалист сервисного центра, не определит, менялся модуль у вас в телефоне или стекло. Вы получаете первоначальный вид с сохранением качества!
			</p>
        </div>

        <div class="right-column">
             <div class="styled-select slate">
<!--                <select id="test" name="form_select" onchange="showDiv(this)">-->
<select id="test" name="form_select" class="dropdown" tabindex="9" data-settings='{"wrapperClass":"flat"}'>
   <option value ="0">ТЕЛЕФОН</option>
   <option value ="1">ПЛАНШЕТ</option>
  <option value ="2">НОУТБУК</option>
</select>
<div id="hidden_div1">
         <div class="mobile_firms_right_column">
                <a href="../remont_telefonov/iphone.html"><div class="mobile_firms_select"><img id="tabmob1" src="../img/accordion/mobile.svg" alt="ремонт iPhone" title="ремонт iPhone"></div></a>
				<a href="../remont_telefonov/samsung.html"><div class="mobile_firms_select"><img id="tabmob2" src="../img/accordion/mobile.svg" alt="ремонт телефонов Samsung" title="ремонт телефонов Samsung"></div></a>
				<a href="../remont_telefonov/htc.html"><div class="mobile_firms_select"><img id="tabmob3" src="../img/accordion/mobile.svg" alt="ремонт HTC" title="ремонт HTC"></div></a>
				<a href="../remont_telefonov/nokia.html"><div class="mobile_firms_select"><img id="tabmob4" src="../img/accordion/mobile.svg" alt="ремонт Nokia" title="ремонт Nokia"></div></a>
				<a href="../remont_telefonov/lenovo.html"><div class="mobile_firms_select"><img id="tabmob5" src="../img/accordion/mobile.svg" alt="ремонт телефонов Lenovo" title="ремонт телефонов Lenovo"></div></a>
				<a href="../remont_telefonov/lg.html"><div class="mobile_firms_select"><img id="tabmob6" src="../img/accordion/mobile.svg" alt="ремонт телефонов LG" title="ремонт телефонов LG"></div></a>
				<a href="../remont_telefonov/meizu.html"><div class="mobile_firms_select"><img id="tabmob7" src="../img/accordion/mobile.svg" alt="ремонт телефонов Meizu" title="ремонт телефонов Meizu"></div></a>
				<a href="../remont_telefonov/sony.html"><div class="mobile_firms_select"><img id="tabmob8" src="../img/accordion/mobile.svg" alt="ремонт телефонов Sony" title="ремонт телефонов Sony"></div></a>
				<a href="../remont_telefonov/zte.html"><div class="mobile_firms_select"><img id="tabmob9" src="../img/accordion/mobile.svg" alt="ремонт телефонов ZTE" title="ремонт телефонов ZTE"></div></a>
				<a href="../remont_telefonov/xiaomi.html"><div class="mobile_firms_select"><img id="tabmob10" src="../img/accordion/mobile.svg" alt="ремонт телефонов Xiaomi" title="ремонт телефонов Xiaomi"></div></a>
			 	<a href="../remont_telefonov/huawei.html"><div class="mobile_firms_select"><img id="tabmob11" src="../img/accordion/mobile.svg" alt="ремонт телефонов Huawei" title="ремонт телефонов Huawei"></div></a>
            </div>
</div>
<div id="hidden_div2">
                <a href="../remont_planshetov/ipad.html"><div class="mobile_firms_select"><img id="tabpl1" src="../img/accordion/planshet.svg" alt="ремонт iPad" title="ремонт iPad"></div></a>
				<a href="../remont_planshetov/samsung.html"><div class="mobile_firms_select"><img id="tabpl2" src="../img/accordion/planshet.svg" alt="ремонт планшетов Samsung" title="ремонт планшетов Samsung"></div></a>
</div>
<div id="hidden_div3">
				<a href="../remont_notebook/macbook.html"><div class="mobile_firms_select"><img src="../img/accordion/apple.svg"></div></a>
                <a href="../remont_notebook/all_brends.html"><div class="mobile_firms_select"><img class="remont_notebook_img" src="../img/accordion/remont-notebook.jpg"></div></a>
                <!--<a href="#"><div class="mobile_firms_select"><img src="img/accordion/acer.svg"></div></a>
                <a href="#"><div class="mobile_firms_select"><img src="img/accordion/dell.svg"></div></a>
                <a href="#"><div class="mobile_firms_select"><img src="img/accordion/msi.svg"></div></a>
                <a href="#"><div class="mobile_firms_select"><img src="img/accordion/toshiba.svg"></div></a>
                <a href="#"><div class="mobile_firms_select"><img src="img/accordion/lg.svg"></div></a>-->
</div>
            </div>


            <div class="status_zakaza">
		<img src="../img/4.png" alt="акции в нашем сервисном центре" title="Акции в нашем сервисном центре">
		<p>АКЦИЯ!</p>
		<div class="status_zakaza_verh"></div>
		<p class="aktii_text">На акционные модели телефонов при замене стекла или экрана защитное стекло в подарок!</p>
		</div>

        </div>

		<aside>
<h2>Новости, бонусы</h2>
		<h3>Ремонт iPhone, замена стекла в iPhone</h3>
			<p class="aktii_text">Мы производим  <a href="../remont_telefonov/iphone.html" class="black_link">ремонт iPhone в Минске</a> любой сложности. Стоимость услуги <a href="../remont_telefonov/iphone/6.html" class="black_link">замена стекла на iPhone 6</a> - одна из самых конкурирующих в Беларуси, учитывая лучшее качество комплектующих.</p>
		<p class="aktii_text">Технология замены стекла отлажена и гарантируем 100% вероятность успеха, так как мы берем риски повреждения матрицы на себя. Если она повредится, то Вам установим другой дисплей с оригинальной матрицей.</p>
		</aside>

        <!-- article-->

	</main>

  <footer class="footer-distributed">

		<div class="footer-left">
			<img src="../img/Logo.png" class="heit_logo_footer" alt="сервисный цетр Фиксим бай">
			<span>FIXim.BY</span>
			<span id="at-your-side">На Вашей стороне</span>
		</div>
		<div class="footer-center">
			<p class="footer_p">РЕМОНТ МОБИЛЬНОЙ ТЕХНИКИ</p><br><br>
			<p class="footer_p">
				<span><a href="tel:+375173772715">+375(17)377-27-15</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375293534488">+375(29)353-44-88</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375333534488">+375(33)353-44-88</a></span>
			</p>
			<br><br>
			<p class="footer_p">
				<span><a href="../kontakty.html">Как нас найти?</a></span>
			</p>
		</div>

		<div class="footer-right">
			<div class="footer-icons">
				<a href="https://www.facebook.com/fiximby"><i class="fa fa-facebook"></i></a>
				<a href="https://vk.com/club148696502"><i class="fa fa-vk"></i></a>
				<a href="https://plus.google.com/b/110527526661603463008/110527526661603463008"><i class="fa fa-google-plus"></i></a>
				<a href="https://www.instagram.com/fixim_by/"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UCCnbxd_ghcgg0ybHcpk9J_w"><i class="fa fa-youtube"></i></a>
			</div><br>
			<p class="footer_p">
				<span class="sitemap_txt"><a href="../sitemap.html">Карта сайта</a></span>
			</p>
		</div>
	</footer>

	   <script type='text/javascript'>
	(function(){ var widget_id = 'LczlAZZ8MJ';
	var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
	</script><!-- {/literal} END JIVOSITE CODE -->


    </body>
</html>
