<!doctype html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link rel="stylesheet" href="../css/style_news.css"> <!-- Resource style -->
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TBPWRVD');</script>
	<!-- End Google Tag Manager -->
     <meta name="keywords" content="замена задней крышки на айфон 8" />
	<meta content="О замене задней панели на iPhone 8 " name="description">
	<link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="../favicon-192x192.png" sizes="192x192">
	<!-- Safari: iOS -->
	<link rel="apple-touch-icon" sizes="60x60" href="../apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180x180.png">
	<link rel="icon" type="image/svg+xml" href="../favicon.svg">
	<title>О замене заднего стекла на iPhone 8</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="../css/demo.css">
    <link rel="stylesheet" href="../css/easydropdown.flat.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easydropdown.js"></script>
	<script type="text/javascript" src="../js/dropdown-blocks.js"></script>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBPWRVD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header>
        <div id="header">
			<div class="logo">
				<a href="#"></a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="http://fixim.by">Главная</a>
					</li>
					<li>
						<a href="../novosti.html">Новости</a>
					</li>
					<li>
						<a href="../statyi.html">Статьи</a>
					</li>
					<li class="dropdown_nav">
						<a href="">Услуги</a>
         				<ul>
        					<li><a href="../remont_telefonov.html">Ремонт телефонов</a></li>
            				<li><a href="../remont_planshetov.html">Ремонт планшетов</a></li>
            				<li><a href="../remont_notebook.html">Ремонт ноутбуков</a></li>
          				</ul>
      				</li>
      				<li>
        				<a href="../kontakty.html">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>

        <div class="logo">
			<a href="http://fixim.by"><img src="../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY"></a>
		</div>

		<div class="logo2">
			<a href="http://fixim.by"><img src="../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY" class="heit_img_logo"></a>
        </div>

        <div class="tempate">
            <div class="name_company_high">
                <span class="company_text">FIXim.BY</span>
                <span class="slogan">AT YOUR SIDE</span>
            </div>
        </div>

        <div class="template">

        </div>

	</header>

	<main class="cd-main-content">

        <!-- column-page-->
        <div class="left-column">
			<ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="http://fixim.by">
				<span itemprop="name">Главная</span></a>
			<meta itemprop="position" content="1" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="../statyi.html">
			  <span itemprop="name">Статьи</span></a>
			<meta itemprop="position" content="2" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">

			  <span itemprop="name">О замене заднего стекла на iPhone 8</span>
			<meta itemprop="position" content="3" />
		  </li>
		</ol>
			<h1 class="statya_title">Замена задней крышки iPhone 8 может оказаться дороже замены стекла.</h1>
			<p class="span_statya">
				Одно из визуальных отличий iPhone 8 и 8 Plus от их предшественников iPhone 7 и 7 Plus является наличие задней стеклянной крышки. Так же стеклянная задняя крышка будет у десятого айфона. Apple утверждает, что стекло задней панели одно из самых прочных среди стекол применяемых для производства телефонов, но, как показывает практика, разбить можно и его. В этом Вы можете сами убедится просмотрев ролики на youtube.</p>
			<p class="span_statya">
				Необходимость использовать стекло в задней крышке телефона обусловлено <a href="prezentaciya-iphone8-i-iphone-x.html" class="black_link">встраиванием беспроводной зарядки в телефон</a>. Металл отражает переменное магнитное поле, с помощь которого и заряжается телефон без проводов.</p>
			<p class="span_statya">
				Какова же будет стоимость замены стеклянной крышки в iPhone 8?
			</p>
			<br>
			<h2 class="statya_subtitle">Программа гарантии AppleCare</h2>
			<p class="span_statya">
				При покупке iPhone 8 есть возможность воспользоваться услугой расширенной гарантии AppleCare. В США подключение составляет 129 $ для айфона 8 и 149 $ для айфона 8 Plus. В случае разбитого экрана по программе AppleCare замена будет стоить 29 $, а вот замена заднего стекла составит 99 $.</p>
			<figure class="figure_statya"><img class="img_statyi" src="../img/statyi/zamena-zadnego-stekla-iphone8/zadnyia-panel-ip8.jpg" alt="задние панели айфона 8 и 8 плюс"><figcaption>Задние панели iPhone 8 и iPhone 8 Plus</figcaption></figure>
			<br>
			<h2 class="statya_subtitle">Чем же вызвана такая высокая стоимость?</h2>
			<p class="span_statya">
				Задняя крышка снимается не так просто. К корпусу она приклеена сильным клеем, а не скотчем, что придает сложность при ее снятии, и удорожает ремонт. Кроме этого, чтобы ее заменить, требуется разобрать телефон полностью. Стоимость самой задней крышки вероятно также может быть относительно высокой, если не брать в учет, что на рынке Китая появились уже и копии.</p>
			<br>
			<h2 class="statya_subtitle">У нас Вы сможете отремонтировать любой айфон, в том числе восьмой и десятый.</h2>
			<p class="span_statya">
				Если вы боитесь уронить и разбить новый телефон, то лучше приобрести для него чехол. Но если уж разобьете, то обращайтесь в наш сервисный центр и мы поможем Вам отремонтировать айфон, <a href="../remont_telefonov/iphone/8_plus.html" class="black_link">заменить стекло экрана, а также заднюю панель iPhone 8 и iPhone 8 Plus</a>, а так же другие модели iPhone.</p>
			<br>
        </div>

        <div class="right-column">
             <div class="styled-select slate">
<!--                <select id="test" name="form_select" onchange="showDiv(this)">-->
<select id="test" name="form_select" class="dropdown" tabindex="9" data-settings='{"wrapperClass":"flat"}'>
   <option value ="0">ТЕЛЕФОН</option>
   <option value ="1">ПЛАНШЕТ</option>
  <option value ="2">НОУТБУК</option>
</select>
<div id="hidden_div1">
         <div class="mobile_firms_right_column">
                <a href="../remont_telefonov/iphone.html"><div class="mobile_firms_select"><img id="tabmob1" src="../img/accordion/mobile.svg" alt="ремонт iPhone" title="ремонт iPhone"></div></a>
				<a href="../remont_telefonov/samsung.html"><div class="mobile_firms_select"><img id="tabmob2" src="../img/accordion/mobile.svg" alt="ремонт телефонов Samsung" title="ремонт телефонов Samsung"></div></a>
				<a href="../remont_telefonov/htc.html"><div class="mobile_firms_select"><img id="tabmob3" src="../img/accordion/mobile.svg" alt="ремонт HTC" title="ремонт HTC"></div></a>
				<a href="../remont_telefonov/nokia.html"><div class="mobile_firms_select"><img id="tabmob4" src="../img/accordion/mobile.svg" alt="ремонт Nokia" title="ремонт Nokia"></div></a>
				<a href="../remont_telefonov/lenovo.html"><div class="mobile_firms_select"><img id="tabmob5" src="../img/accordion/mobile.svg" alt="ремонт телефонов Lenovo" title="ремонт телефонов Lenovo"></div></a>
				<a href="../remont_telefonov/lg.html"><div class="mobile_firms_select"><img id="tabmob6" src="../img/accordion/mobile.svg" alt="ремонт телефонов LG" title="ремонт телефонов LG"></div></a>
				<a href="../remont_telefonov/meizu.html"><div class="mobile_firms_select"><img id="tabmob7" src="../img/accordion/mobile.svg" alt="ремонт телефонов Meizu" title="ремонт телефонов Meizu"></div></a>
				<a href="../remont_telefonov/sony.html"><div class="mobile_firms_select"><img id="tabmob8" src="../img/accordion/mobile.svg" alt="ремонт телефонов Sony" title="ремонт телефонов Sony"></div></a>
				<a href="../remont_telefonov/zte.html"><div class="mobile_firms_select"><img id="tabmob9" src="../img/accordion/mobile.svg" alt="ремонт телефонов ZTE" title="ремонт телефонов ZTE"></div></a>
				<a href="../remont_telefonov/xiaomi.html"><div class="mobile_firms_select"><img id="tabmob10" src="../img/accordion/mobile.svg" alt="ремонт телефонов Xiaomi" title="ремонт телефонов Xiaomi"></div></a>
			 	<a href="../remont_telefonov/huawei.html"><div class="mobile_firms_select"><img id="tabmob11" src="../img/accordion/mobile.svg" alt="ремонт телефонов Huawei" title="ремонт телефонов Huawei"></div></a>
            </div>
</div>
<div id="hidden_div2">
                <a href="../remont_planshetov/ipad.html"><div class="mobile_firms_select"><img id="tabpl1" src="../img/accordion/planshet.svg" alt="ремонт iPad" title="ремонт iPad"></div></a>
				<a href="../remont_planshetov/samsung.html"><div class="mobile_firms_select"><img id="tabpl2" src="../img/accordion/planshet.svg" alt="ремонт планшетов Samsung" title="ремонт планшетов Samsung"></div></a>
</div>
<div id="hidden_div3">
				<a href="../remont_notebook/macbook.html"><div class="mobile_firms_select"><img src="../img/accordion/apple.svg"></div></a>
                <a href="../remont_notebook/all_brends.html"><div class="mobile_firms_select"><img class="remont_notebook_img" src="../img/accordion/remont-notebook.jpg"></div></a>
                <!--<a href="#"><div class="mobile_firms_select"><img src="img/accordion/acer.svg"></div></a>
                <a href="#"><div class="mobile_firms_select"><img src="img/accordion/dell.svg"></div></a>
                <a href="#"><div class="mobile_firms_select"><img src="img/accordion/msi.svg"></div></a>
                <a href="#"><div class="mobile_firms_select"><img src="img/accordion/toshiba.svg"></div></a>
                <a href="#"><div class="mobile_firms_select"><img src="img/accordion/lg.svg"></div></a>-->
</div>
            </div>


            <div class="status_zakaza">
		<img src="../img/4.png" alt="акции в нашем сервисном центре" title="Акции в нашем сервисном центре">
		<p>АКЦИЯ!</p>
		<div class="status_zakaza_verh"></div>
		<p class="aktii_text">На акционные модели телефонов при замене стекла или экрана защитное стекло в подарок!</p>
		</div>

        </div>

		<aside>
<h2>Новости, бонусы</h2>
		<h3>Ремонт iPhone, замена стекла в iPhone</h3>
			<p class="aktii_text">Мы производим  <a href="../remont_telefonov/iphone.html" class="black_link">ремонт iPhone в Минске</a> любой сложности. Стоимость услуги <a href="../remont_telefonov/iphone/6.html" class="black_link">замена стекла на iPhone 6</a> - одна из самых конкурирующих в Беларуси, учитывая лучшее качество комплектующих.</p>
		<p class="aktii_text">Технология замены стекла отлажена и гарантируем 100% вероятность успеха, так как мы берем риски повреждения матрицы на себя. Если она повредится, то Вам установим другой дисплей с оригинальной матрицей.</p>
		</aside>

        <!-- article-->

	</main>

  <footer class="footer-distributed">

		<div class="footer-left">
			<img src="../img/Logo.png" class="heit_logo_footer" alt="сервисный цетр Фиксим бай">
			<span>FIXim.BY</span>
			<span id="at-your-side">На Вашей стороне</span>
		</div>
		<div class="footer-center">
			<p class="footer_p">РЕМОНТ МОБИЛЬНОЙ ТЕХНИКИ</p><br><br>
			<p class="footer_p">
				<span><a href="tel:+375173772715">+375(17)377-27-15</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375293534488">+375(29)353-44-88</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375333534488">+375(33)353-44-88</a></span>
			</p>
			<br><br>
			<p class="footer_p">
				<span><a href="../kontakty.html">Как нас найти?</a></span>
			</p>
		</div>

		<div class="footer-right">
			<div class="footer-icons">
				<a href="https://www.facebook.com/fiximby"><i class="fa fa-facebook"></i></a>
				<a href="https://vk.com/club148696502"><i class="fa fa-vk"></i></a>
				<a href="https://plus.google.com/b/110527526661603463008/110527526661603463008"><i class="fa fa-google-plus"></i></a>
				<a href="https://www.instagram.com/fixim_by/"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UCCnbxd_ghcgg0ybHcpk9J_w"><i class="fa fa-youtube"></i></a>
			</div><br>
			<p class="footer_p">
				<span class="sitemap_txt"><a href="../sitemap.html">Карта сайта</a></span>
			</p>
		</div>
	</footer>

	   <script type='text/javascript'>
	(function(){ var widget_id = 'LczlAZZ8MJ';
	var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
	</script><!-- {/literal} END JIVOSITE CODE -->


    </body>
</html>
