<!doctype html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link rel="stylesheet" href="../css/style_news.css"> <!-- Resource style -->
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TBPWRVD');</script>
	<!-- End Google Tag Manager -->
     <meta name="keywords" content="презентация iPhone 8, презентация iPhone X" />
	<meta content="Презентация новых продуктов Apple в 2017 году" name="description">
	<link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="../favicon-192x192.png" sizes="192x192">
	<!-- Safari: iOS -->
	<link rel="apple-touch-icon" sizes="60x60" href="../apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180x180.png">
	<link rel="icon" type="image/svg+xml" href="../favicon.svg">
	<title>Презентация iPhone 8 и iPhone X</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="../css/demo.css">
    <link rel="stylesheet" href="../css/easydropdown.flat.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easydropdown.js"></script>
	<script type="text/javascript" src="../js/dropdown-blocks.js"></script>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBPWRVD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header>
        <div id="header">
			<div class="logo">
				<a href="#"></a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="http://fixim.by">Главная</a>
					</li>
					<li>
						<a href="../novosti.html">Новости</a>
					</li>
					<li>
						<a href="../statyi.html">Статьи</a>
					</li>
					<li class="dropdown_nav">
						<a href="">Услуги</a>
         				<ul>
        					<li><a href="../remont_telefonov.html">Ремонт телефонов</a></li>
            				<li><a href="../remont_planshetov.html">Ремонт планшетов</a></li>
            				<li><a href="../remont_notebook.html">Ремонт ноутбуков</a></li>
          				</ul>
      				</li>
      				<li>
        				<a href="../kontakty.html">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>

        <div class="logo">
			<a href="http://fixim.by"><img src="../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY"></a>
		</div>

		<div class="logo2">
			<a href="http://fixim.by"><img src="../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY" class="heit_img_logo"></a>
        </div>

        <div class="tempate">
            <div class="name_company_high">
                <span class="company_text">FIXim.BY</span>
                <span class="slogan">AT YOUR SIDE</span>
            </div>
        </div>

        <div class="template">

        </div>

	</header>

	<main class="cd-main-content">

        <!-- column-page-->
        <div class="left-column">

		<ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="http://fixim.by">
				<span itemprop="name">Главная</span></a>
			<meta itemprop="position" content="1" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="../statyi.html">
			  <span itemprop="name">Статьи</span></a>
			<meta itemprop="position" content="2" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">

			  <span itemprop="name">Презентация Apple 2017</span>
			<meta itemprop="position" content="3" />
		  </li>
		</ol>

			<h1 class="statya_title">Презентация новых iPhone 8 и iPhone X.</h1>
			<p class="span_statya">
				Презентация новых продуктов Apple прошла 12 сентября 2017 года в новом “Театре Стива Джобса” — здании, которое компания Apple построила на территории своего нового кампуса.
				</p>
				<p class="span_statya">
				Начал презентацию Тим Кук вспоминая величайшего Стива Джобса, который должен был сам открывать этот театр, в начальном проектировании которого он принимал участие. Рассказал про эппл парк и сам театр, который в дальнейшем будет служить для новых презентаций компании.
				</p>
				<p class="span_statya">
				Теперь перейдем к самому событию. Сначала на сцене появились часы Apple Watch 3 серии, предшественники которых показали феноминальные продажи. Новые часы оснастились специальным приложением для плавцов, сканером, который считывает данные юзера и синхронизируется со Стенфордским медцентром и еще множеством полезных функций.
			</p>
			<figure class="figure_statya"><img class="img_statyi" src="../img/statyi/prezentaciya-apple-2017/iwatch-presentashion.jpg"  alt="презентация Apple Watch 3-го поколения"><figcaption>Презентация Apple Watch 3-го поколения</figcaption></figure>
				<p class="span_statya">
				Версия с LTE будет работать уже со встроеной сим-картой, которую, по-видимому, можно будет зарегистрировать у оператора. На новые часы можно будет подключить эппл музыку, на ряду с эирпортс, и слушать музыку прямо с руки, без какого-либо участия смартфона. Цена на 3-ее поколение будет начинаться с 329 долларов, а версия со встроеной симкой – с 399 долларов. Данные часы появятся в продаже с 19 сентября.
				</p>
				<figure class="figure_statya"><img class="img_statyi" src="../img/statyi/prezentaciya-apple-2017/iwatch.jpg"  alt="версия Apple Watch с симкартой"><figcaption>Apple Watch с сим-картой</figcaption></figure>
			<p class="span_statya">
				Вторым на очереди стоит Aplle TV. Начинается все с показа сериала “Очень странные дела”, точь в точь как и у Samsung, но только в 4K разрешении с поддержкой HDR. Отвечать за быстродействие будет анонсированный недавно процессор A10X. И, что не характерно для Apple, фильмы в разрешении 4K будут стоить столько же, сколько и в разрешении HD. Но, нам от этого не холодно и не жарко. Беларуси нет в списке стран, которые поддерживают Apple TV.
			</p>
				<br>
			<p class="span_statya">
				После “яблочного” телевизора на экране появился iPhone. На сцену вышел Тим Кук и начал свой рассказ о том, чего добилась компания за 10 лет. После чего был показан рекламный ролик нового iPhone 8. Он оказался таким же, как и iPhone 7 или Iphone 6s, только со стеклянной задней крышкой. Тим Кук передает слово Филу Шиллеру, который рассказывает о 3-х цветах, в которых можно будет купить новый смартфон: серебристый, золотой и серый.
				</p>
			<figure class="figure_statya"><img class="img_statyi" src="../img/statyi/prezentaciya-apple-2017/iphone-8.jpg"  alt="презентация iPhone 8"><figcaption>Apple Watch с сим-картой</figcaption></figure>
			<p class="span_statya">
				Размеры экрана такого же размера, как и в прошлогодних версиях. Процессор, который будет отвечать за работу нового iPhone – A11 BIONIC. Почему так – не понятно, но Шиллер сказал, что это “incredible” (потрясающе). Так это или нет, посмотрим позже, а пока поверим на слово. Так же рассказали про новую камеру, которая теперь и в младшей модели получила оптическую стабилизацию. Был показан новый функциол камеры, в котором появилось уйма новых возможностей по кастомизации портретного режима. Представитель Directive Games показал первую мультеплеерную игру в дополненной реальности. Новый iPhone можно будет заряжать и беспроводной зарядкой, которая стала возможно благодаря стеклянному корпусу. Предзаказы iPhone 8 и iPhone 8 Plus начнутся с 15 сентября, в продажу поступят с 22 сентября. Цены будут начинаться с 699$.
			</p>
			<figure class="figure_statya"><img class="img_statyi" src="../img/statyi/prezentaciya-apple-2017/iphone-bezprovodnaja-zarjadka.jpeg"  alt="беспроводная зарядка iPhone 8"><figcaption>iPhone 8 на беспроводной зарядке</figcaption></figure>
			<p class="span_statya">
				На сцене снова появился Тим Кук и сказал свою заветную фразу: “Еще кое что...”. Зал замер в ожидании. И свершилось. На экране появился долгожданный юбилейный iPhone X (Айфон десять). Новый смартфон оказался именно таким, каким удалось его видеть на утечках. Даже заставка экрана именно такая.  OLED дисплей на весь экран. Камера и сенсор сверху и двойная вертикальная камера на задней панели. Кнопка HOME теперь отсутствует, функционал операционной системы значительно изменен и подстроен под отсутствие кнопки, которая 10 лет была неотъемлемой частью айфона. Одно из главных изменений – отсутствие touch ID. Теперь он заменен на Face ID, который защищен более надежнее, чем его кнопочный предшественник. Разработчики уверяют, что даже брат-близнец не сможет разблокировать его.  С помощью множества датчиков, которые разместились в верхней выемке нового смартфона, Face ID сможет работать и ночью. Расказали про анимированные эмоджи, которые полностью повторяю мимику и контуры лица.
			</p>
			<figure class="figure_statya"><img class="img_statyi" src="../img/statyi/prezentaciya-apple-2017/iphone-x.jpg"  alt="презентация iPhone X"><figcaption>iPhone X</figcaption></figure>
			<p class="span_statya">
				На сцену вышел Джеф Уильямс, который должен был показать работоспособность нового девайса. Но по несчастливой случайности в руках оказался айфон, который отказался разблокироваться. Запасной телефон спас ситуацию и презентация продолжилась.
			</p>
			<figure class="figure_statya"><img class="img_statyi" src="../img/statyi/prezentaciya-apple-2017/iphonex-presentatishion.jpg"  alt="iPhone X без кнопки HOME"><figcaption>презентация iPhone X</figcaption></figure>
			<p class="span_statya">
			<p class="span_statya">
				Продажи iPhone X начнутся с 3 ноября, в базовой комплектации стоимость составит 1000 уе.
			</p>
			<br>
			<p class="span_statya">
				<a class="black_link" href="../remont_telefonov/iphone.html">Ремонт iPhone в Минске </a>уже существующих моделей можете осуществить у нас в сервисе.
			</p>
        </div>

        <div class="right-column">
             <div class="styled-select slate">
<!--                <select id="test" name="form_select" onchange="showDiv(this)">-->
<select id="test" name="form_select" class="dropdown" tabindex="9" data-settings='{"wrapperClass":"flat"}'>
   <option value ="0">ТЕЛЕФОН</option>
   <option value ="1">ПЛАНШЕТ</option>
  <option value ="2">НОУТБУК</option>
</select>
<div id="hidden_div1">
         <div class="mobile_firms_right_column">
                <a href="../remont_telefonov/iphone.html"><div class="mobile_firms_select"><img id="tabmob1" src="../img/accordion/mobile.svg" alt="ремонт iPhone" title="ремонт iPhone"></div></a>
				<a href="../remont_telefonov/samsung.html"><div class="mobile_firms_select"><img id="tabmob2" src="../img/accordion/mobile.svg" alt="ремонт телефонов Samsung" title="ремонт телефонов Samsung"></div></a>
				<a href="../remont_telefonov/htc.html"><div class="mobile_firms_select"><img id="tabmob3" src="../img/accordion/mobile.svg" alt="ремонт HTC" title="ремонт HTC"></div></a>
				<a href="../remont_telefonov/nokia.html"><div class="mobile_firms_select"><img id="tabmob4" src="../img/accordion/mobile.svg" alt="ремонт Nokia" title="ремонт Nokia"></div></a>
				<a href="../remont_telefonov/lenovo.html"><div class="mobile_firms_select"><img id="tabmob5" src="../img/accordion/mobile.svg" alt="ремонт телефонов Lenovo" title="ремонт телефонов Lenovo"></div></a>
				<a href="../remont_telefonov/lg.html"><div class="mobile_firms_select"><img id="tabmob6" src="../img/accordion/mobile.svg" alt="ремонт телефонов LG" title="ремонт телефонов LG"></div></a>
				<a href="../remont_telefonov/meizu.html"><div class="mobile_firms_select"><img id="tabmob7" src="../img/accordion/mobile.svg" alt="ремонт телефонов Meizu" title="ремонт телефонов Meizu"></div></a>
				<a href="../remont_telefonov/sony.html"><div class="mobile_firms_select"><img id="tabmob8" src="../img/accordion/mobile.svg" alt="ремонт телефонов Sony" title="ремонт телефонов Sony"></div></a>
				<a href="../remont_telefonov/zte.html"><div class="mobile_firms_select"><img id="tabmob9" src="../img/accordion/mobile.svg" alt="ремонт телефонов ZTE" title="ремонт телефонов ZTE"></div></a>
				<a href="../remont_telefonov/xiaomi.html"><div class="mobile_firms_select"><img id="tabmob10" src="../img/accordion/mobile.svg" alt="ремонт телефонов Xiaomi" title="ремонт телефонов Xiaomi"></div></a>
			 	<a href="../remont_telefonov/huawei.html"><div class="mobile_firms_select"><img id="tabmob11" src="../img/accordion/mobile.svg" alt="ремонт телефонов Huawei" title="ремонт телефонов Huawei"></div></a>
            </div>
</div>
<div id="hidden_div2">
                <a href="../remont_planshetov/ipad.html"><div class="mobile_firms_select"><img id="tabpl1" src="../img/accordion/planshet.svg" alt="ремонт iPad" title="ремонт iPad"></div></a>
				<a href="../remont_planshetov/samsung.html"><div class="mobile_firms_select"><img id="tabpl2" src="../img/accordion/planshet.svg" alt="ремонт планшетов Samsung" title="ремонт планшетов Samsung"></div></a>
</div>
<div id="hidden_div3">
				<a href="../remont_notebook/macbook.html"><div class="mobile_firms_select"><img src="../img/accordion/apple.svg"></div></a>
                <a href="../remont_notebook/all_brends.html"><div class="mobile_firms_select"><img class="remont_notebook_img" src="../img/accordion/remont-notebook.jpg"></div></a>
                <!--<a href="#"><div class="mobile_firms_select"><img src="img/accordion/acer.svg"></div></a>
                <a href="#"><div class="mobile_firms_select"><img src="img/accordion/dell.svg"></div></a>
                <a href="#"><div class="mobile_firms_select"><img src="img/accordion/msi.svg"></div></a>
                <a href="#"><div class="mobile_firms_select"><img src="img/accordion/toshiba.svg"></div></a>
                <a href="#"><div class="mobile_firms_select"><img src="img/accordion/lg.svg"></div></a>-->
</div>
            </div>


            <div class="status_zakaza">
		<img src="../img/4.png" alt="акции в нашем сервисном центре" title="Акции в нашем сервисном центре">
		<p>АКЦИЯ!</p>
		<div class="status_zakaza_verh"></div>
		<p class="aktii_text">На акционные модели телефонов при замене стекла или экрана защитное стекло в подарок!</p>
		</div>

        </div>

		<aside>
<h2>Новости, бонусы</h2>
		<h3>Ремонт iPhone, замена стекла в iPhone</h3>
			<p class="aktii_text">Мы производим  <a href="../remont_telefonov/iphone.html" class="black_link">ремонт iPhone в Минске</a> любой сложности. Стоимость услуги <a href="../remont_telefonov/iphone/6.html" class="black_link">замена стекла на iPhone 6</a> - одна из самых конкурирующих в Беларуси, учитывая лучшее качество комплектующих.</p>
		<p class="aktii_text">Технология замены стекла отлажена и гарантируем 100% вероятность успеха, так как мы берем риски повреждения матрицы на себя. Если она повредится, то Вам установим другой дисплей с оригинальной матрицей.</p>
		</aside>

        <!-- article-->

	</main>

  <footer class="footer-distributed">

		<div class="footer-left">
			<img src="../img/Logo.png" class="heit_logo_footer" alt="сервисный цетр Фиксим бай">
			<span>FIXim.BY</span>
			<span id="at-your-side">На Вашей стороне</span>
		</div>
		<div class="footer-center">
			<p class="footer_p">РЕМОНТ МОБИЛЬНОЙ ТЕХНИКИ</p><br><br>
			<p class="footer_p">
				<span><a href="tel:+375173772715">+375(17)377-27-15</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375293534488">+375(29)353-44-88</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375333534488">+375(33)353-44-88</a></span>
			</p>
			<br><br>
			<p class="footer_p">
				<span><a href="../kontakty.html">Как нас найти?</a></span>
			</p>
		</div>

		<div class="footer-right">
			<div class="footer-icons">
				<a href="https://www.facebook.com/fiximby"><i class="fa fa-facebook"></i></a>
				<a href="https://vk.com/club148696502"><i class="fa fa-vk"></i></a>
				<a href="https://plus.google.com/b/110527526661603463008/110527526661603463008"><i class="fa fa-google-plus"></i></a>
				<a href="https://www.instagram.com/fixim_by/"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UCCnbxd_ghcgg0ybHcpk9J_w"><i class="fa fa-youtube"></i></a>
			</div><br>
			<p class="footer_p">
				<span class="sitemap_txt"><a href="../sitemap.html">Карта сайта</a></span>
			</p>
		</div>
	</footer>

	   <script type='text/javascript'>
	(function(){ var widget_id = 'LczlAZZ8MJ';
	var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
	</script><!-- {/literal} END JIVOSITE CODE -->


    </body>
</html>
