<!doctype html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../../css/style.css"> <!-- Resource style -->
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TBPWRVD');</script>
	<!-- End Google Tag Manager -->
	<link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="../../favicon-192x192.png" sizes="192x192">
	<!-- Safari: iOS -->
	<link rel="apple-touch-icon" sizes="60x60" href="../../apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon-180x180.png">
	<link rel="icon" type="image/svg+xml" href="../../favicon.svg">
	<title>Ремонт Samsung Galaxy a51 (2019) в Минске. Замена стекла, экрана, батареи. Цены.</title>
	<meta content="Срочный ремонт Samsung Galaxy a51 (2019) в Минске. Бесплатная диагностика. Замена стекла на Samsung Galaxy a51 (2019). Замена экрана производится при клиенте в течение 20 минут. Востановление после попадания влаги. Замена корпуса Samsung a51 (2019)." name="description">
	<meta name="keywords" content="ремонт Samsung Galaxy a51 (2019) в Минске, сервисный центр Samsung в Минске, ремонт Samsung Galaxy a51 (2019) в Фрунзенском районе, замена стекла Самсунг Galaxy a51 (2019)" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../../css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="../../css/demo.css">
    <link rel="stylesheet" href="../../css/easydropdown.flat.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.easydropdown.js"></script>
	<script type="text/javascript" src="../../js/dropdown-blocks.js"></script>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBPWRVD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header>
        <div id="header">
			<div class="logo">
				<a href="#"></a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="http://fixim.by">Главная</a>
					</li>
					<li>
						<a href="../../novosti.html">Новости</a>
					</li>
					<li>
						<a href="../../statyi.html">Статьи</a>
					</li>
					<li class="dropdown_nav">
						<a href="">Услуги</a>
         				<ul>
        					<li><a href="../../remont_telefonov.html">Ремонт телефонов</a></li>
            				<li><a href="../../remont_planshetov.html">Ремонт планшетов</a></li>
            				<li><a href="../../remont_notebook.html">Ремонт ноутбуков</a></li>
          				</ul>
      				</li>
      				<li>
        				<a href="../../kontakty.html">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>

        <div class="logo">
			<a href="http://fixim.by"><img src="../../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY"></a>
		</div>

		<div class="logo2">
			<a href="http://fixim.by"><img src="../../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY" class="heit_img_logo"></a>
        </div>

        <div class="tempate">
            <div class="name_company_high">
                <span class="company_text">FIXim.BY</span>
                <span class="slogan">AT YOUR SIDE</span>
            </div>
        </div>

        <div class="template">

        </div>

	</header>

	<main class="cd-main-content">

        <!-- column-page-->
       <div class="left-column">
		   <ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="http://fixim.by">
				<span itemprop="name">Главная</span></a>
			<meta itemprop="position" content="1" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="../../remont_telefonov.html">
			  <span itemprop="name">Ремонт телефонов</span></a>
			<meta itemprop="position" content="2" />
		  </li>
				 <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			<a itemscope itemtype="http://schema.org/Thing"
			   itemprop="item" href="../samsung.html">
			  <span itemprop="name">Ремонт телефонов Samsung</span></a>
			<meta itemprop="position" content="3" />
		  </li>
		  <li>&#187;</li>
		  <li itemprop="itemListElement" itemscope
			  itemtype="http://schema.org/ListItem">
			  <span itemprop="name">Ремонт Samsung A51 (2019)</span>
			<meta itemprop="position" content="4" />
		  </li>
		</ol>
           <h1><span class="second_line">Ремонт Samsung A51 (2019) </span><span class="second_line">в Минске</span></h1>
           <div class="device_and_text">
			   <figure><img class="mobile_image" src="../../img/Phones/Samsung/galaxy_A/Samsung_Galaxy_A51_(2019)_%5BSM-A515F%5D.png" alt="ремонт Самсунг Galaxy А51 (2019) в Минске" title="ремонт Samsung Galaxy А51 (2019)"></figure>
               <div class="about_repair_device">
<p>FIXim.BY - современный сервисный центр с современным и передовым оборудованием. Мы выполняем весь спектр ремонтных работ: переклейка стекла, перепайка микросхем, замена камеры, замена экрана и др.</p>
<p>Перед тем как предоставлять услуги по <strong>ремонту Samsung A51 (2019)</strong>, наши специалисты досконально изучают процесс сборки и разборки телефона, электрические схемы, технический процесс замены стекла, тренируются на тестовых телефонах и только потом допускаются к ремонту Самсунг А51 (2019). Такая организация труда минимизирует порчу телефонов, принятых в ремонт.</p>
<p>Наши мастера досконально и кропотливо изучают каждое устройство, что бы выявить элемент (конденсатор, резистор, транзистор, микросхему), который вышел из строя, а не менять плату целиком</p>
<p>Наличие большого собственного склада оригинальных запасных частей, позволяет выполнять <strong>срочный ремонт Samsung A51 (2019)</strong>.</p>
<p>До нас удобно добраться, мы находимся в шаговой доступности от метро, а для водителей, имеется бесплатная парковка. Пока Вы ожидаете ремонта, можете скоротать время в комфортной комнате ожидания с телевизором и бесплатным кофе.<a href="../../kontakty.html" class="black_link">"Контакты"</a> как нас найти. </p>
<span>В таблице приведена стоимость наиболее частых видов работ Samsung A51 (2019). Если вы не нашли здесь своей неисправности или не уверены, что случилось с вашим телефоном, проконсультируйтесь с нашим специалистом по телефонам: </span>
				    <span class="number_phones"><a href="tel:+375173772715">+375(17)377-27-15</a></span>
<div class="call_button"><a href="tel:+375173772715"><span>ПОЗВОНИТЬ</span></a></div>
<span class="number_phones"><a href="tel:+375293534488">+375(29)353-44-88</a> (vel)</span>
				    <div class="call_button"><a href="tel:+375293534488"><span>ПОЗВОНИТЬ</span></a></div>
					<span class="number_phones"><a href="tel:+375333534488">+375(33)353-44-88</a> (mts)</span>
				    <div class="call_button"><a href="tel:+375333534488"><span>ПОЗВОНИТЬ</span></a></div>
               </div>
            </div>

						<table class="zui-table">
						    <thead>
						        <tr>
						            <th>Вид ремонта</th>
						            <th>Цена, BYN</th>
						        </tr>
						    </thead>
						    <tbody>
								<tr>
						            <td>Диагностика</td>
						            <td>бесплатно</td>
						        </tr>
								<tr>
						            <td>Прошивка</td>
						            <td>25.00</td>
						        </tr>
						        <tr>
						            <td>Замена стекла</td>
						            <td>150.00</td>
						        </tr>
						        <tr>
						            <td>Замена экрана (дисплейный модуль в сборе)</td>
						            <td>290.00</td>
						        </tr>
								<tr>
						            <td>Замена аккумулятора</td>
						            <td>90.00</td>
						        </tr>
								<tr>
						            <td>Замена микрофона, порта зарядки</td>
						            <td>80.00</td>
						        </tr>
								<tr>
						            <td>Замена динамика</td>
						            <td>45.00</td>
						        </tr>
						    </tbody>
						</table>

<article class="article_remonti">

<h2>Как мы ремонтируем Samsung 51 (2019)</h2>
<p>Обратившись к нам по поводу ремонта телефона Самсунг А51 (2019), мы предоставляем Вам следующие:</p>
<ul>
	<li class="article_list">Широкий перечень работ по <strong>ремонту Samsung A51 (2019)</strong> (замена стекла, замена экрана, замена камеры, замена АКБ, ремонт системной платы);</li>
	<li class="article_list">Выполнение работ только на специализированном оборудование (морозильная камера, барокамера, ОСА пленка, лазер для срезания крышек);</li>
	<li class="article_list">Современные условия проведения ремонта (специально оборудованная антипыльная комната с мокрым полом, исключающая попадание частиц пыли под стекло);</li>
	<li class="article_list">Использование оригинальных запчастей(экранов, АКБ, камер, стекол с нанесенным заводским олеофобным покрытием, которое предотвращает образование жировых разводов на стекле);</li>
	<li class="article_list">Гарантия 4 месяца на выполненную работу.</li>
</ul>

<h2>Как мы меняем стекло на Samsung A51 (2019)</h2>
<p>Если на Вашем Samsung A51 (2019) треснуло только стекло, а сам дисплей не пострадал, не стоит спешить менять модуль целиком, наши квалифицированные мастера могут произвести замену стекла всего за пару часов.</p>
<p>Что бы Вы понимали за что платите деньги, предлагаем вашему вниманию демонстрационный ролик, как мы производим <strong>замену стекла на Samsung Galaxy А30</strong>, не пытайтесь повторить сами - доверьте ремонт профессионалам.</p>

<figure class="figure_statya"><iframe width="560" height="315" src="https://www.youtube.com/embed/XjiPV4nWTWI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></figure>

<p>Мы уже много лет являемся высококлассными специалистами в переклейке стекол, огромное количество довольных клиентов и положительные отзывы тому подтверждение.</p>
<p>В итоге Вы получаете полностью рабочий телефон Samsung A51 (2019) с оригинальным дисплеем и внешним видом нового телефона за приемлемую стоимость.</p>
<figure class="figure_statya"><img class="img_statyi" src="../../img/Phones/Samsung/galaxy_A/steklo_A30.jpg"  alt="оригинальное стекло Samsung A30 (2019)"><figcaption>Оригинальное стекло Samsung A30 (2019)</figcaption></figure>
<figure class="figure_statya"><img class="img_statyi" src="../../img/Phones/Samsung/galaxy_A/steklo_na_samsung_a30.jpg"  alt="Замена стекла на Samsung A30 (2019)"><figcaption>Результат замены стекла Samsung A30 (2019)</figcaption></figure>

<h2>Замена АКБ Samsung A30 (2019)</h2>
<p>Надоело по несколько раз на день заряжать телефон, тогда самое время обратиться к нам <strong>заменить АКБ на Samsung A51 (2019)</strong>.</p><br>
<p>Вы можете договориться об обслуживании, позвонив нам по контактному номеру или обратившись через сайт.</p><br>
</article>

        </div>
        <div class="right-column">
            <div class="status_zakaza_remonti">
        <img src="../../img/4.png" alt="">
		<p>АКЦИЯ!</p>
		<div class="status_zakaza_verh"></div>
				<p class="aktii_text">При <a href="6s.html" class="black_link">замены стекла на iPhone 6s</a> защитное стекло наклеем в подарок</p>
		</div>

        </div>

		<aside>
		<h2>Новости, бонусы</h2>
		<h3>Ремонт айфонов в Минске</h3>
			<p class="aktii_text">Мы производим <a href="../iphone.html" class="black_link">ремонт iPhone в Минске</a> в кратчайшие строки</p>
		<p class="aktii_text">Диагностика в нашем севисном центре бесплатная, гарантия на ремонт техники Apple от 6 месяцев. Большинство ремонтов в присутствии клиента.</p>
		</aside>

        <!-- article-->

		<div class="seo-brend">
			 <div class="mobile_brend">
					<h2 class="seo-model-title">Похожие ремонты телефонов </h2>

			<a href="galaxy_a10_2019.html">
			<div class="mobile_box seo_mobile_box">
									<img src="../../img/Phones/Samsung/galaxy_A/Samsung_Galaxy_A10_(2019).png" alt="замена стекла Самсунг Galaxy A10" title="замена стекла Samsung Galaxy A10" class="img_telefon">
									<span>Замена стекла </span><span>Galaxy A10</span>
							</div>
			</a>

			<a href="galaxy_a3_2017.html">
			<div class="mobile_box seo_mobile_box">
									<img src="../../img/Phones/Samsung/galaxy_A/Samsung-Galaxy-A3-2017.png" alt="замена АКБ Самсунг Galaxy A320" title="замена АКБ Samsung Galaxy A320" class="img_telefon">
									<span>Замена АКБ </span><span>Galaxy A3 (2017)</span>
							</div>
			</a>

			<a href="galaxy_a5_2016.html">
			<div class="mobile_box seo_mobile_box">
									<img src="../../img/Phones/Samsung/galaxy_A/Samsung_Galaxy_A5_(2016)_%5BA5100%5D_%5BA510F_DS%5D.png" alt="не ловит сеть Galaxy A5 (2016)" title="не ловит сеть Samsung Galaxy A5 (2016)" class="img_telefon">
									<span>Не ловит сеть </span><span>Galaxy A5 (2016)</span>
							</div>
			</a>

			<a href="galaxy_a50_2019.html">
			<div class="mobile_box seo_mobile_box">
									<img src="../../img/Phones/Samsung/galaxy_A/Samsung_Galaxy_A50_(2019)_%5BSM-A505F%5D.png" alt="замена экрана Самсунг Galaxy A50" title="замена экрана Samsung Galaxy A50" class="img_telefon">
									<span>Замена экрана </span><span>Galaxy A50</span>
							</div>
			</a>
				</div>
	</div>

	</main>

   <footer class="footer-distributed">

		<div class="footer-left">
			<img src="../../img/Logo.png" alt="сервисный цетр Фиксим бай" class="heit_logo_footer">
			<span>FIXim.BY</span>
			<span id="at-your-side">На Вашей стороне</span>
		</div>
		<div class="footer-center">
			<p class="footer_p">РЕМОНТ МОБИЛЬНОЙ ТЕХНИКИ</p><br><br>
			<p class="footer_p">
				<span><a href="tel:+375173772715">+375(17)377-27-15</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375293534488">+375(29)353-44-88</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375333534488">+375(33)353-44-88</a></span>
			</p>
			<br><br>
			<p class="footer_p">
				<span><a href="../../kontakty.html">Как нас найти?</a></span>
			</p>
		</div>

		<div class="footer-right">
			<div class="footer-icons">
				<a href="https://www.facebook.com/fiximby"><i class="fa fa-facebook"></i></a>
				<a href="https://vk.com/club148696502"><i class="fa fa-vk"></i></a>
				<a href="https://plus.google.com/b/110527526661603463008/110527526661603463008"><i class="fa fa-google-plus"></i></a>
				<a href="https://www.instagram.com/fixim_by/"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UCCnbxd_ghcgg0ybHcpk9J_w"><i class="fa fa-youtube"></i></a>
			</div><br>
			<p class="footer_p">
				<span class="sitemap_txt"><a href="../../sitemap.html">Карта сайта</a></span>
			</p>
		</div>
	</footer>

	<script type='text/javascript'>
	(function(){ var widget_id = 'LczlAZZ8MJ';
	var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
	</script><!-- {/literal} END JIVOSITE CODE -->

    </body>
</html>
