<!doctype html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../../css/style.css"> <!-- Resource style -->
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TBPWRVD');</script>
	<!-- End Google Tag Manager -->
	<link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="../../favicon-192x192.png" sizes="192x192">
	<!-- Safari: iOS -->
	<link rel="apple-touch-icon" sizes="60x60" href="../../apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon-180x180.png">
	<link rel="icon" type="image/svg+xml" href="../../favicon.svg">
	<title>Ремонт Samsung Galaxy A6 в Минске. Цены</title>
	<meta content="Срочный ремонт Samsung Galaxy A6 (2018) в Минске. Замена стекла Samsung Galaxy A6 [A600f] за 2 часа. Замена экрана Samsung Galaxy A6 (2018) в течении дня. Бесплатная диагностика. ☎ +375(29)353-44-88" name="description">
	<meta name="keywords" content="ремонт Samsung Galaxy A6 в Минске, замена стекла Samsung A6 [a600f], замена экрана samsung A6 [a600f], ремонт Samsung Galaxy A6 в Центральном районе, замена стекла самсунг а6" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../../css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="../../css/demo.css">
    <link rel="stylesheet" href="../../css/easydropdown.flat.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.easydropdown.js"></script>
	<script type="text/javascript" src="../../js/dropdown-blocks.js"></script>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBPWRVD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header>
        <div id="header">
			<div class="logo">
				<a href="#"></a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="http://fixim.by">Главная</a>
					</li>
					<li>
						<a href="../../novosti.html">Новости</a>
					</li>
					<li>
						<a href="../../statyi.html">Статьи</a>
					</li>
					<li class="dropdown_nav">
						<a href="">Услуги</a>
         				<ul>
        					<li><a href="../../remont_telefonov.html">Ремонт телефонов</a></li>
            				<li><a href="../../remont_planshetov.html">Ремонт планшетов</a></li>
            				<li><a href="../../remont_notebook.html">Ремонт ноутбуков</a></li>
          				</ul>
      				</li>
      				<li>
        				<a href="../../kontakty.html">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>

        <div class="logo">
			<a href="http://fixim.by"><img src="../../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY"></a>
		</div>

		<div class="logo2">
			<a href="http://fixim.by"><img src="../../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY" class="heit_img_logo"></a>
        </div>

        <div class="tempate">
            <div class="name_company_high">
                <span class="company_text">FIXim.BY</span>
                <span class="slogan">AT YOUR SIDE</span>
            </div>
        </div>

        <div class="template">

        </div>

	</header>

	<main class="cd-main-content">

        <!-- column-page-->
       <div class="left-column">
<ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
<a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="http://fixim.by">
<span itemprop="name">Главная</span></a>
<meta itemprop="position" content="1" />
</li>
<li>&#187;</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
<a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="../../remont_telefonov.html">
<span itemprop="name">Ремонт телефонов</span></a>
<meta itemprop="position" content="2" />
</li>
<li>&#187;</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
<a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="../samsung.html">
<span itemprop="name">Ремонт телефонов Samsung</span></a>
<meta itemprop="position" content="3" />
</li>
<li>&#187;</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
<span itemprop="name">Ремонт Samsung Galaxy A6</span>
<meta itemprop="position" content="4" />
</li>
</ol>
           <h1><span class="second_line">Ремонт телефона Samsung Galaxy A6 [A600f] </span><span class="second_line">в Минске</span></h1>
           <div class="device_and_text">
			   <figure><img class="mobile_image" src="../../img/Phones/Samsung/galaxy_A/Samsung_Galaxy_A6_(2018).png" alt="ремонт Samsung Galaxy A6 в Минске" title="ремонт Samsung Galaxy A6"></figure>
               <div class="about_repair_device">
<p>Телефон Samsung Galaxy A6 (2018) хоть и является очень надежным и удобным в использовании устройством, но даже он может повредиться. Причиной тому может послужить много факторов: износ запчастей, неосторожность при пользовании. В любом из этих случаев не стоит волноваться и бежать за покупкой нового телефона, ведь сервисный центр Fixim.by выполняет быстрый и качественный ремонт телефонов Samsung Galaxy A6 (2018).</p>
<p>Результатом хорошего ремонта и долгого срока службы девайса после починки является обращение к профессионалам своего дела. Не стоит доверять свой телефон не опытным мастерам, даже если это может обойтись дешевле, ведь в конечном итоге после кустарного ремонта Вы можете пойти за покупкой нового гаджета. Поэтому лучше отдайте смартфон в мастерскую Fixim. Наш сервисный центр славится хорошими профессионалами, мастерами своего дела и щепетильностью к аппарату клиента.</p>
                   <span>В таблице приведена стоимость наиболее частых видов ремонта Samsung Galaxy A6.  Если вы не нашли необходимого вида ремонта или не уверены, что случилось с вашим телефоном, проконсультируйтесь с нашим специалистом по телефонам: </span>
				    <span class="number_phones"><a href="tel:+375173772715">+375(17)377-27-15</a></span>
<div class="call_button"><a href="tel:+375173772715"><span>ПОЗВОНИТЬ</span></a></div>
<span class="number_phones"><a href="tel:+375293534488">+375(29)353-44-88</a> (vel)</span>
				    <div class="call_button"><a href="tel:+375293534488"><span>ПОЗВОНИТЬ</span></a></div>
					<span class="number_phones"><a href="tel:+375333534488">+375(33)353-44-88</a> (mts)</span>
				    <div class="call_button"><a href="tel:+375333534488"><span>ПОЗВОНИТЬ</span></a></div>
               </div>
            </div>

<table class="zui-table">
    <thead>
        <tr>
            <th>Вид ремонта</th>
            <th>Цена, BYN</th>
        </tr>
    </thead>
    <tbody>
		<tr>
            <td>Диагностика</td>
            <td>бесплатно</td>
        </tr>
		<tr>
            <td>Прошивка</td>
            <td>25.00</td>
        </tr>
        <tr>
            <td>Замена стекла</td>
            <td>130.00</td>
        </tr>
        <tr>
            <td>Замена экрана (дисплейный модуль в сборе)</td>
            <td>250.00</td>
        </tr>
        <tr>
            <td>Замена задней крышки</td>
            <td>70.00</td>
        </tr>
		<tr>
            <td>Замена аккумулятора</td>
            <td>80.00</td>
        </tr>
		<tr>
            <td>Замена микрофона</td>
            <td>80.00</td>
        </tr>
		<tr>
            <td>Замена порта зарядки</td>
            <td>80.00</td>
        </tr>
		<tr>
            <td>Замена динамика</td>
            <td>60.00</td>
        </tr>
    </tbody>
</table>


<article class="article_remonti">
	<figure class="figure_statya"><img class="img_statyi_hight" src="../../img/Phones/Samsung/galaxy_A/samsung_a6_na_zameny_stekla.jpg"  alt="Samsung A6 на замену стекла"><figcaption>Samsung A6 принесенный на замену стекла</figcaption></figure>
	
<p>Ремонт телефона Samsung Galaxy A6 (2018) проводится на специализированном оборудовании с использованием исключительно оригинальных комплектующих. На все виды работ выдается гарантия. Основные неисправности выполняются в течении 4-5 часов, это такие как: замена стекла, замена экрана, ремонт гнезда зарядки.<br><br>
<p>В Fixim.by осуществляется:</p>
	<ul>
			<li>замена треснувшего стекла экрана;</li>
			<li>полная замена модуля (дисплей, тачскрин);</li>
			<li>ремонт или замена разъема питания;</li>
			<li>замена сухового и разговорного динамика;</li>
			<li>чистка и восстановление телефона после попадания влаги;</li>
			<li>ремонт кнопки включения;</li>
			<li>замена аккумуляторной батареи.</li>
		</ul>
	<figure class="figure_statya"><img class="img_statyi_hight" src="../../img/Phones/Samsung/galaxy_A/srezannoe_steklo_samsung_A6.jpg"  alt="подготовка iPhone 6s для замены стекла"><figcaption>Samsung A6 со срезанным стеклом</figcaption></figure>

	<h2>Почему стоит доверить ремонт Samsung A6 мастерской Fixim?</h2>
	<p>Один из основных факторов — это кратчайшие сроки выполнения ремонтных работ. Так же при замене комплектующих использует только оригинальные запчасти. А главное — специалисты нашего сервисного центра обладают многолетним опытом ремонтных работ различной сложности.</p>
	
</article>

        </div>
        <div class="right-column">
            <div class="status_zakaza_remonti">
        <img src="../../img/4.png" alt="">
		<p>АКЦИЯ!</p>
		<div class="status_zakaza_verh"></div>
		<p class="aktii_text">Снижение цен на <a href="../samsung/galaxy_s8.html" class="black_link">замену стекла Samsung S8</a></p>
		</div>

        </div>


		<aside>
<h2>Новости, бонусы</h2>
		<h3>Ремонт iPhone, замена стекла в iPhone</h3>
			<p class="aktii_text">Мы производим  <a href="../iphone.html" class="black_link">ремонт iPhone в Минске</a> любой сложности. Стоимость услуги <a href="../iphone/x.html" class="black_link">замена стекла на iPhone X</a> - одна из самых конкурирующих в Беларуси, учитывая лучшее качество комплектующих.</p>
		<p class="aktii_text">Технология замены стекла отлажена и гарантируем 100% вероятность успеха, так как мы берем риски повреждения матрицы на себя. Если она повредится, то Вам установим другой дисплей с оригинальной матрицей.</p>
		</aside>

        <!-- article-->
<div class="map_yandex"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3AkjK8XWM7EXtkszDDfwDz-oAvu-nZPN9M&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script></div>
		<br>
		<div class="seo-brend">
			   <div class="mobile_brend">
        		<h2 class="seo-model-title">Похожие ремонты телефонов </h2>

				<a href="galaxy_a51_2019.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/Samsung/galaxy_A/Samsung_Galaxy_A51_(2019)_%5BSM-A515F%5D.png" alt="замена стекла на Samsung A51" title="замена стекла самсунг а50" class="img_telefon">
                    <span>Замена стекла </span><span>Samsung A51</span>
                </div>
				</a>

				<a href="galaxy_s9.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/Samsung/galaxy_s/Samsung_Galaxy_S9_%5BG960F%5D.png" alt="замена экрана samsung s9" title="замена экрана на самсунг эс 9" class="img_telefon">
                    <span>Замена экрана </span><span>Samsung S9</span>
                </div>
				</a>

                <a href="galaxy_a7_2018_a750.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/Samsung/galaxy_A/Samsung_Galaxy_A7_(2018)_%5BSM-A750%5D.png" alt="ремонт телефона Samsung A750" title="ремонт самсунг а750" class="img_telefon">
                    <span>Ремонт </span><span> Samsung A750</span>
                </div>
				</a>

				<a href="galaxy_a8.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/Samsung/galaxy_A/samsung_a8_%5Ba530%5D.png" alt="замена стекла samsung a8 2018" title="замена стекла самсунг а 530" class="img_telefon">
                    <span>Замена стекла </span><span>Samsung A8 (2018)</span>
                </div>
				</a>
    			</div>
		</div>
	</main>

   <footer class="footer-distributed">

		<div class="footer-left">
			<img src="../../img/Logo.png" alt="сервисный цетр Фиксим бай" class="heit_logo_footer">
			<span>FIXim.BY</span>
			<span id="at-your-side">На Вашей стороне</span>
		</div>
		<div class="footer-center">
			<p class="footer_p">РЕМОНТ МОБИЛЬНОЙ ТЕХНИКИ</p><br><br>
			<p class="footer_p">
				<span><a href="tel:+375173772715">+375(17)377-27-15</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375293534488">+375(29)353-44-88</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375333534488">+375(33)353-44-88</a></span>
			</p>
			<br><br>
			<p class="footer_p">
				<span><a href="../../kontakty.html">Как нас найти?</a></span>
			</p>
		</div>

		<div class="footer-right">
			<div class="footer-icons">
				<a href="https://www.facebook.com/fiximby"><i class="fa fa-facebook"></i></a>
				<a href="https://vk.com/club148696502"><i class="fa fa-vk"></i></a>
				<a href="https://plus.google.com/b/110527526661603463008/110527526661603463008"><i class="fa fa-google-plus"></i></a>
				<a href="https://www.instagram.com/fixim_by/"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UCCnbxd_ghcgg0ybHcpk9J_w"><i class="fa fa-youtube"></i></a>
			</div><br>
			<p class="footer_p">
				<span class="sitemap_txt"><a href="../../sitemap.html">Карта сайта</a></span>
			</p>
		</div>
	</footer>

	<script type='text/javascript'>
	(function(){ var widget_id = 'LczlAZZ8MJ';
	var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
	</script><!-- {/literal} END JIVOSITE CODE -->

    </body>
</html>
