<!doctype html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../../css/style.css"> <!-- Resource style -->
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TBPWRVD');</script>
	<!-- End Google Tag Manager -->
	<link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="../../favicon-192x192.png" sizes="192x192">
	<!-- Safari: iOS -->
	<link rel="apple-touch-icon" sizes="60x60" href="../../apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon-180x180.png">
	<link rel="icon" type="image/svg+xml" href="../../favicon.svg">
	<title>Ремонт Samsung Galaxy S3 в Минске Цены</title>
	<meta content="Срочный ремонт Samsung Galaxy S3 в Минске, быстро и качественно восстановим работоспособность Вашего телефона." name="description">
	<meta name="keywords" content="ремонт Samsung Galaxy S3 в Минске, сервисный центр Samsung в Минске, ремонт Samsung Galaxy S3 в Центральном районе" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../../css/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="../../css/demo.css">
    <link rel="stylesheet" href="../../css/easydropdown.flat.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.easydropdown.js"></script>
	<script type="text/javascript" src="../../js/dropdown-blocks.js"></script>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBPWRVD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header>
        <div id="header">
			<div class="logo">
				<a href="#"></a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="http://fixim.by">Главная</a>
					</li>
					<li>
						<a href="../../novosti.html">Новости</a>
					</li>
					<li>
						<a href="../../statyi.html">Статьи</a>
					</li>
					<li class="dropdown_nav">
						<a href="">Услуги</a>
         				<ul>
        					<li><a href="../../remont_telefonov.html">Ремонт телефонов</a></li>
            				<li><a href="../../remont_planshetov.html">Ремонт планшетов</a></li>
            				<li><a href="../../remont_notebook.html">Ремонт ноутбуков</a></li>
          				</ul>
      				</li>
      				<li>
        				<a href="../../kontakty.html">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>

        <div class="logo">
			<a href="http://fixim.by"><img src="../../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY"></a>
		</div>

		<div class="logo2">
			<a href="http://fixim.by"><img src="../../img/Logo.png" alt="сервисный центр по ремонту мобильных телефонов и планшетов в Минске" title="Перейти на главную страницу FIXim.BY" class="heit_img_logo"></a>
        </div>

        <div class="tempate">
            <div class="name_company_high">
                <span class="company_text">FIXim.BY</span>
                <span class="slogan">AT YOUR SIDE</span>
            </div>
        </div>

        <div class="template">

        </div>

	</header>

	<main class="cd-main-content">

        <!-- column-page-->
       <div class="left-column">
<ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
<a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="http://fixim.by">
<span itemprop="name">Главная</span></a>
<meta itemprop="position" content="1" />
</li>
<li>&#187;</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
<a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="../../remont_telefonov.html">
<span itemprop="name">Ремонт телефонов</span></a>
<meta itemprop="position" content="2" />
</li>
<li>&#187;</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
<a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="../samsung.html">
<span itemprop="name">Ремонт телефонов Samsung</span></a>
<meta itemprop="position" content="3" />
</li>
<li>&#187;</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
<span itemprop="name">Ремонт Samsung Galaxy S3</span>
<meta itemprop="position" content="4" />
</li>
</ol>
           <h1><span class="second_line">Ремонт телефона Samsung Galaxy S3 </span><span class="second_line">в Минске</span></h1>
           <div class="device_and_text">
			   <figure><img class="mobile_image" src="../../img/Phones/Samsung/galaxy_s/Samsung_Galaxy_S_3_%5Bi9300%5D.png" alt="ремонт Samsung Galaxy S3 в Минске" title="ремонт Samsung Galaxy S3"></figure>
               <div class="about_repair_device">
<p>В сервисном центре «Фиксим» по адресу: ул.Обойная 4к1, пом.171 можно быстро и по выгодной цене отремонтировать любое мобильное устройство. В числе предоставляемых услуг — ремонт телефонов Samsung Galaxy S3. Мы устраняем любые неполадки и работаем даже с безнадежными аппаратами, в том числе — пострадавшими от кустарного сервиса, попадания влаги под корпус и пр.</p>
<p>Ремонт смартфонов «Самсунг Галакси С3» выполняется быстро, большинство поломок устраняется за 30 минут. Даже при самых серьезных неполадках вы получите восстановленный аппарат не более чем через 2 дня с момента обращения.</p>
                   <span>В таблице приведена стоимость наиболее частых видов ремонта Samsung Galaxy S3.  Если вы не нашли необходимого вида ремонта или не уверены, что случилось с вашим телефоном, проконсультируйтесь с нашим специалистом по телефонам: </span>
				    <span class="number_phones"><a href="tel:+375173772715">+375(17)377-27-15</a></span>
<div class="call_button"><a href="tel:+375173772715"><span>ПОЗВОНИТЬ</span></a></div>
<span class="number_phones"><a href="tel:+375293534488">+375(29)353-44-88</a> (vel)</span>
				    <div class="call_button"><a href="tel:+375293534488"><span>ПОЗВОНИТЬ</span></a></div>
					<span class="number_phones"><a href="tel:+375333534488">+375(33)353-44-88</a> (mts)</span>
				    <div class="call_button"><a href="tel:+375333534488"><span>ПОЗВОНИТЬ</span></a></div>
               </div>
            </div>
		   <h2>Цены на ремонт Samsung Galaxy S3</h2>
<table class="zui-table">
    <thead>
        <tr>
            <th>Вид ремонта</th>
            <th>Цена, BYN</th>
        </tr>
    </thead>
    <tbody>
		<tr>
            <td>Диагностика</td>
            <td>бесплатно</td>
        </tr>
		<tr>
            <td>Прошивка</td>
            <td>25.00</td>
        </tr>
        <tr>
            <td>Замена стекла</td>
            <td>60.00</td>
        </tr>
        <tr>
            <td>Замена экрана (дисплейный модуль в сборе)</td>
            <td>150.00</td>
        </tr>
        <tr>
            <td>Замена задней крышки</td>
            <td>20.00</td>
        </tr>
		<tr>
            <td>Замена аккумулятора</td>
            <td>25.00</td>
        </tr>
		<tr>
            <td>Замена микрофона</td>
            <td>35.00</td>
        </tr>
		<tr>
            <td>Замена порта зарядки</td>
            <td>35.00</td>
        </tr>
		<tr>
            <td>Замена динамика</td>
            <td>30.00</td>
        </tr>
		<tr>
            <td>Замена стекла задней камеры</td>
            <td>25.00</td>
        </tr>
    </tbody>
</table>


<article class="article_remonti">
<h2>Особенности ремонта телефонов Самсунг Галакси С3</h2>
<p>Данная модель является высокотехнологичным устройством, поэтому любое обслуживание должно осуществляться профессионалами. Попытки самостоятельной замены дисплея Samsung Galaxy S3 либо проведения иного кустарного сервиса приведет к дополнительным поломкам: разрывам шлейфов, повреждению дорогостоящих деталей и т. п.
	<p>Обращайтесь в сервисный центр FIXim.BY — и получайте целый ряд преимуществ, в числе которых:</p><br>
	<ul>
		<li>бесплатная диагностика. Мы не возьмем за нее оплату даже в том случае, если вы откажетесь сдавать в ремонт смартфон Samsung Galaxy S3;</li>
		<li>удобное расположение. Вы можете приехать к нам на метро, в шаговой доступности метро «Фрунзенская» и «Немига», или на автомобиле;</li>
		<li>финансовая выгода. Мы работаем на компонентном уровне: например, замена стекла Samsung Galaxy S3 значительно дешевле, чем установка дисплейного модуля в сборе;</li>
		<li>безупречное качество. Используемые запчасти сертифицированы, предоставляется гарантия.</li>
	</ul><br>
	<p>Договаривайтесь о ремонте Samsung Galaxy S3 прямо сейчас, обратившись к нам по телефону или онлайн.</p>
</article>

        </div>
        <div class="right-column">
            <div class="status_zakaza_remonti">
        <img src="../../img/4.png" alt="">
		<p>АКЦИЯ!</p>
		<div class="status_zakaza_verh"></div>
		<p class="aktii_text">На акционные модели телефонов при замене стекла или экрана защитное стекло в подарок!</p>
		</div>

        </div>


		<aside>
<h2>Новости, бонусы</h2>
		<h3>Ремонт iPhone, замена стекла в iPhone</h3>
			<p class="aktii_text">Мы производим  <a href="../iphone.html" class="black_link">ремонт iPhone в Минске</a> любой сложности. Стоимость услуги <a href="../iphone/6.html" class="black_link">замена стекла на iPhone 6</a> - одна из самых конкурирующих в Беларуси, учитывая лучшее качество комплектующих.</p>
		<p class="aktii_text">Технология замены стекла отлажена и гарантируем 100% вероятность успеха, так как мы берем риски повреждения матрицы на себя. Если она повредится, то Вам установим другой дисплей с оригинальной матрицей.</p>
		</aside>

        <!-- article-->

		<div class="seo-brend">
			   <div class="mobile_brend">
        		<h2 class="seo-model-title">Похожие ремонты телефонов </h2>

				<a href="../../remont_telefonov/samsung/galaxy_s3_mini.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/Samsung/galaxy_s/Samsung_Galaxy_S_3_mini_%5Bi8190%5D.png" alt="замена стекла на Samsung s3 mini" title="замена стекла на самсунг эс 3 мини" class="img_telefon">
                    <span>Замена стекла </span><span>Samsung S3 mini</span>
                </div>
				</a>

				<a href="../../remont_telefonov/samsung/galaxy_s4.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/Samsung/galaxy_s/Samsung_Galaxy_S4_%5Bi9500%5D_%5Bi9505%5D.png" alt="ремонт телефона Samsung S4" title="ремонт телефона самсунг эс 4" class="img_telefon">
                    <span>Ремонт телефона </span><span>Samsung S4</span>
                </div>
				</a>

                <a href="../../remont_telefonov/samsung/galaxy_s5.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/Samsung/galaxy_s/Samsung_Galaxy_S5_(G900H)_%5BG900FD%5D_(G870F)_(G901F)_%5BG9008W%5D_%5BG9006V%5D.png" alt="замена экрана Samsung s5" title="замена экрана самсунг эс 5" class="img_telefon">
                    <span>Замена экрана </span><span>Samsung S5</span>
                </div>
				</a>

				<a href="../../remont_telefonov/samsung/galaxy_s4_mini.html">
				<div class="mobile_box seo_mobile_box">
                    <img src="../../img/Phones/Samsung/galaxy_s/Samsung_Galaxy_S5_mini_Duos_%5BG800H_DS%5D.png" alt="замена аккумулятора Samsung S3 mini" title="замена аккумулятора самсунг эс 3 мини" class="img_telefon">
                    <span>Замена аккумулятора </span><span>Samsung S3 mini</span>
                </div>
				</a>
    			</div>
		</div>


	</main>

   <footer class="footer-distributed">

		<div class="footer-left">
			<img src="../../img/Logo.png" alt="сервисный цетр Фиксим бай" class="heit_logo_footer">
			<span>FIXim.BY</span>
			<span id="at-your-side">На Вашей стороне</span>
		</div>
		<div class="footer-center">
			<p class="footer_p">РЕМОНТ МОБИЛЬНОЙ ТЕХНИКИ</p><br><br>
			<p class="footer_p">
				<span><a href="tel:+375173772715">+375(17)377-27-15</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375293534488">+375(29)353-44-88</a></span>
				&nbsp;&nbsp;&nbsp;
				<span><a href="tel:+375333534488">+375(33)353-44-88</a></span>
			</p>
			<br><br>
			<p class="footer_p">
				<span><a href="../../kontakty.html">Как нас найти?</a></span>
			</p>
		</div>

		<div class="footer-right">
			<div class="footer-icons">
				<a href="https://www.facebook.com/fiximby"><i class="fa fa-facebook"></i></a>
				<a href="https://vk.com/club148696502"><i class="fa fa-vk"></i></a>
				<a href="https://plus.google.com/b/110527526661603463008/110527526661603463008"><i class="fa fa-google-plus"></i></a>
				<a href="https://www.instagram.com/fixim_by/"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/channel/UCCnbxd_ghcgg0ybHcpk9J_w"><i class="fa fa-youtube"></i></a>
			</div><br>
			<p class="footer_p">
				<span class="sitemap_txt"><a href="../../sitemap.html">Карта сайта</a></span>
			</p>
		</div>
	</footer>

	<script type='text/javascript'>
	(function(){ var widget_id = 'LczlAZZ8MJ';
	var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();
	</script><!-- {/literal} END JIVOSITE CODE -->

    </body>
</html>
